m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lizhu/Desktop/ECE 550/Proj1/simulation/modelsim
vALU
Z1 !s110 1632437761
!i10b 1
!s100 ]6B]mGnHAPT^bbgVhc_HN3
IF7TBSOed5]^lDAVmhjBe33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632437460
8C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1632437761.000000
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1}
n@a@l@u
vALU_tb
Z7 !s110 1632437762
!i10b 1
!s100 Z7YH1DXCz[GJ;zhiKQ`gS0
I:3=gMX`07izOUFDoKglYB0
R2
R0
w1632437733
8C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v
L0 3
R3
r1
!s85 0
31
Z8 !s108 1632437762.000000
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
vbit_And
R1
!i10b 1
!s100 2cT<?hQma^KzPHM=@gaM31
I=dhg`>V1`JooW]JzHPNn<2
R2
R0
w1632178036
8C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_And.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/bit_And.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_And.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_And.v|
!i113 1
R5
R6
nbit_@and
vbit_Or
R7
!i10b 1
!s100 00?3KkoSk?EceeQKNIVA]0
IC_4Tf4:n9Ie6_[3`UgTd23
R2
R0
w1632178067
8C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_Or.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/bit_Or.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_Or.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_Or.v|
!i113 1
R5
R6
nbit_@or
vCheckAddSub
R7
!i10b 1
!s100 c7DYLFCZ_oj`eJ88>bcQc2
I5:QIJTCQVYBLIFdIT@]HH3
R2
R0
w1632437275
8C:/Users/lizhu/Desktop/ECE 550/Proj1/CheckAddSub.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/CheckAddSub.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/CheckAddSub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/CheckAddSub.v|
!i113 1
R5
R6
n@check@add@sub
vis_not_equal
R7
!i10b 1
!s100 2zXW;h^:2X7HI>3eJ<XUa3
If=8]:VJhTFo5J8f=7oZF]2
R2
R0
w1632436056
8C:/Users/lizhu/Desktop/ECE 550/Proj1/is_not_equal.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/is_not_equal.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/is_not_equal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/is_not_equal.v|
!i113 1
R5
R6
vleft_shift
R7
!i10b 1
!s100 I0O07UeX?3oPVCd:L6lY^0
I>`_nZkgCJG9GjZjXah=Aa0
R2
R0
w1632186622
8C:/Users/lizhu/Desktop/ECE 550/Proj1/left_shift.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/left_shift.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/left_shift.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/left_shift.v|
!i113 1
R5
R6
vnegateb
R1
!i10b 1
!s100 3?l[nCk1??Q0zgba5SCh<3
IlQSGPnMba6MPfl1z^zDjZ2
R2
R0
w1631381792
8C:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v|
!i113 1
R5
R6
vOneBitAdder
R7
!i10b 1
!s100 n]FQIgO^f_`QCBSO6NidK3
IPIE<H?oM6LT7;if9a@8Oi1
R2
R0
w1632437337
8C:/Users/lizhu/Desktop/ECE 550/Proj1/OneBitAdder.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/OneBitAdder.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/OneBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/OneBitAdder.v|
!i113 1
R5
R6
n@one@bit@adder
vRCA16Bit
R7
!i10b 1
!s100 03S_J8jhnB2D[D<TYCVnN2
IRLYN]o0:ZoAL=VLhikKE92
R2
R0
w1632437311
8C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA16Bit.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/RCA16Bit.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA16Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA16Bit.v|
!i113 1
R5
R6
n@r@c@a16@bit
vright_shift
R7
!i10b 1
!s100 f`7DLiJ2@HRY1fX8B;:FJ2
IhRLV`dlVVnSGY^J3zDZ?;0
R2
R0
w1632436103
8C:/Users/lizhu/Desktop/ECE 550/Proj1/right_shift.v
FC:/Users/lizhu/Desktop/ECE 550/Proj1/right_shift.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/lizhu/Desktop/ECE 550/Proj1/right_shift.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lizhu/Desktop/ECE 550/Proj1|C:/Users/lizhu/Desktop/ECE 550/Proj1/right_shift.v|
!i113 1
R5
R6
