// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "09/11/2021 20:45:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (631:631:631))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (673:673:673))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (646:646:646))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (592:592:592))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (578:578:578))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (550:550:550))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (760:760:760))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (766:766:766))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (656:656:656))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (642:642:642))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (453:453:453))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (638:638:638))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (885:885:885))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (553:553:553))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (736:736:736))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (850:850:850))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (938:938:938))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (882:882:882))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (649:649:649))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (641:641:641))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (950:950:950))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (922:922:922))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (971:971:971))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (636:636:636))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (520:520:520))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (533:533:533))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (531:531:531))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1001:1001:1001))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (778:778:778))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (981:981:981))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (704:704:704))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1018:1018:1018))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (530:530:530))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2616:2616:2616))
        (PORT datac (2689:2689:2689) (2868:2868:2868))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2615:2615:2615))
        (PORT datac (2689:2689:2689) (2869:2869:2869))
        (PORT datad (4457:4457:4457) (4747:4747:4747))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_1\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (2423:2423:2423) (2606:2606:2606))
        (PORT datac (2380:2380:2380) (2572:2572:2572))
        (PORT datad (4455:4455:4455) (4744:4744:4744))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (2423:2423:2423) (2606:2606:2606))
        (PORT datac (2379:2379:2379) (2572:2572:2572))
        (PORT datad (4454:4454:4454) (4744:4744:4744))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2908:2908:2908))
        (PORT datab (2668:2668:2668) (2856:2856:2856))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (4454:4454:4454) (4744:4744:4744))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2908:2908:2908))
        (PORT datab (2669:2669:2669) (2856:2856:2856))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (4453:4453:4453) (4743:4743:4743))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2954:2954:2954))
        (PORT datab (2387:2387:2387) (2589:2589:2589))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (4457:4457:4457) (4747:4747:4747))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2954:2954:2954))
        (PORT datab (2387:2387:2387) (2588:2588:2588))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (4457:4457:4457) (4747:4747:4747))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3029:3029:3029))
        (PORT datab (2709:2709:2709) (2888:2888:2888))
        (PORT datac (2599:2599:2599) (2523:2523:2523))
        (PORT datad (3659:3659:3659) (3878:3878:3878))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3033:3033:3033))
        (PORT datab (2710:2710:2710) (2888:2888:2888))
        (PORT datac (2596:2596:2596) (2520:2520:2520))
        (PORT datad (3661:3661:3661) (3879:3879:3879))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2897:2897:2897))
        (PORT datab (2681:2681:2681) (2862:2862:2862))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (3660:3660:3660) (3878:3878:3878))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2897:2897:2897))
        (PORT datab (2681:2681:2681) (2862:2862:2862))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (3660:3660:3660) (3878:3878:3878))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3194:3194:3194) (3337:3337:3337))
        (PORT datac (2850:2850:2850) (3006:3006:3006))
        (PORT datad (3661:3661:3661) (3879:3879:3879))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (3192:3192:3192) (3336:3336:3336))
        (PORT datac (2847:2847:2847) (3003:3003:3003))
        (PORT datad (3660:3660:3660) (3878:3878:3878))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (2907:2907:2907) (3064:3064:3064))
        (PORT datac (2608:2608:2608) (2810:2810:2810))
        (PORT datad (3660:3660:3660) (3879:3879:3879))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (2907:2907:2907) (3065:3065:3065))
        (PORT datac (2609:2609:2609) (2810:2810:2810))
        (PORT datad (3660:3660:3660) (3879:3879:3879))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2888:2888:2888))
        (PORT datab (3360:3360:3360) (3085:3085:3085))
        (PORT datac (5241:5241:5241) (5574:5574:5574))
        (PORT datad (2650:2650:2650) (2818:2818:2818))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2886:2886:2886))
        (PORT datab (3359:3359:3359) (3084:3084:3084))
        (PORT datac (5242:5242:5242) (5575:5575:5575))
        (PORT datad (2650:2650:2650) (2819:2819:2819))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (2742:2742:2742) (2912:2912:2912))
        (PORT datac (5242:5242:5242) (5574:5574:5574))
        (PORT datad (2374:2374:2374) (2564:2564:2564))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (2745:2745:2745) (2914:2914:2914))
        (PORT datac (5239:5239:5239) (5571:5571:5571))
        (PORT datad (2373:2373:2373) (2563:2563:2563))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2869:2869:2869))
        (PORT datab (5281:5281:5281) (5602:5602:5602))
        (PORT datac (2668:2668:2668) (2848:2848:2848))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2868:2868:2868))
        (PORT datab (5282:5282:5282) (5604:5604:5604))
        (PORT datac (2667:2667:2667) (2846:2846:2846))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2620:2620:2620))
        (PORT datab (2707:2707:2707) (2895:2895:2895))
        (PORT datac (5240:5240:5240) (5573:5573:5573))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2620:2620:2620))
        (PORT datab (2706:2706:2706) (2894:2894:2894))
        (PORT datac (5241:5241:5241) (5573:5573:5573))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3020:3020:3020))
        (PORT datab (2723:2723:2723) (2903:2903:2903))
        (PORT datac (3285:3285:3285) (3491:3491:3491))
        (PORT datad (2015:2015:2015) (2005:2005:2005))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3021:3021:3021))
        (PORT datab (2723:2723:2723) (2903:2903:2903))
        (PORT datac (3284:3284:3284) (3492:3492:3492))
        (PORT datad (2014:2014:2014) (2005:2005:2005))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (3007:3007:3007) (3176:3176:3176))
        (PORT datac (3292:3292:3292) (3500:3500:3500))
        (PORT datad (3154:3154:3154) (3293:3293:3293))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (3007:3007:3007) (3176:3176:3176))
        (PORT datac (3292:3292:3292) (3499:3499:3499))
        (PORT datad (3154:3154:3154) (3293:3293:3293))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2975:2975:2975) (3150:3150:3150))
        (PORT datac (3291:3291:3291) (3498:3498:3498))
        (PORT datad (2675:2675:2675) (2864:2864:2864))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2975:2975:2975) (3150:3150:3150))
        (PORT datac (3290:3290:3290) (3497:3497:3497))
        (PORT datad (2675:2675:2675) (2863:2863:2863))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (2665:2665:2665) (2850:2850:2850))
        (PORT datac (3283:3283:3283) (3491:3491:3491))
        (PORT datad (3117:3117:3117) (3238:3238:3238))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2662:2662:2662) (2847:2847:2847))
        (PORT datac (3289:3289:3289) (3496:3496:3496))
        (PORT datad (3114:3114:3114) (3235:3235:3235))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[16\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (1995:1995:1995))
        (PORT datab (2676:2676:2676) (2864:2864:2864))
        (PORT datac (6071:6071:6071) (6378:6378:6378))
        (PORT datad (2665:2665:2665) (2848:2848:2848))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2932:2932:2932))
        (PORT datab (3037:3037:3037) (3195:3195:3195))
        (PORT datac (6067:6067:6067) (6373:6373:6373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bout\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6113:6113:6113) (6411:6411:6411))
        (PORT datac (2640:2640:2640) (2831:2831:2831))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (1995:1995:1995))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2713:2713:2713) (2898:2898:2898))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bout\[17\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6113:6113:6113) (6411:6411:6411))
        (PORT datac (2704:2704:2704) (2889:2889:2889))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (3034:3034:3034) (3191:3191:3191))
        (PORT datac (2711:2711:2711) (2896:2896:2896))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2900:2900:2900))
        (PORT datab (6113:6113:6113) (6410:6410:6410))
        (PORT datac (2981:2981:2981) (3148:3148:3148))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_0\|and_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2934:2934:2934))
        (PORT datab (2671:2671:2671) (2857:2857:2857))
        (PORT datac (6068:6068:6068) (6373:6373:6373))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2933:2933:2933))
        (PORT datab (3038:3038:3038) (3196:3196:3196))
        (PORT datac (6067:6067:6067) (6372:6372:6372))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (1995:1995:1995))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2900:2900:2900))
        (PORT datab (3015:3015:3015) (3179:3179:3179))
        (PORT datac (6070:6070:6070) (6376:6376:6376))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2603:2603:2603))
        (PORT datab (6111:6111:6111) (6409:6409:6409))
        (PORT datac (2661:2661:2661) (2845:2845:2845))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2900:2900:2900))
        (PORT datab (3015:3015:3015) (3180:3180:3180))
        (PORT datac (6070:6070:6070) (6376:6376:6376))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (1995:1995:1995))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2880:2880:2880))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (6068:6068:6068) (6374:6374:6374))
        (PORT datad (2366:2366:2366) (2562:2562:2562))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2881:2881:2881))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (6068:6068:6068) (6373:6373:6373))
        (PORT datad (2366:2366:2366) (2562:2562:2562))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2938:2938:2938))
        (PORT datac (5732:5732:5732) (6035:6035:6035))
        (PORT datad (2716:2716:2716) (2898:2898:2898))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (698:698:698))
        (PORT datab (700:700:700) (674:674:674))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (2054:2054:2054) (2053:2053:2053))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (700:700:700))
        (PORT datab (2763:2763:2763) (2936:2936:2936))
        (PORT datac (5734:5734:5734) (6037:6037:6037))
        (PORT datad (2714:2714:2714) (2895:2895:2895))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2745:2745:2745) (2922:2922:2922))
        (PORT datac (5728:5728:5728) (6032:6032:6032))
        (PORT datad (2369:2369:2369) (2566:2566:2566))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2939:2939:2939))
        (PORT datab (2763:2763:2763) (2937:2937:2937))
        (PORT datac (5731:5731:5731) (6035:6035:6035))
        (PORT datad (672:672:672) (640:640:640))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (264:264:264))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (381:381:381) (365:365:365))
        (PORT datad (2055:2055:2055) (2055:2055:2055))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3217:3217:3217))
        (PORT datac (5737:5737:5737) (6041:6041:6041))
        (PORT datad (2680:2680:2680) (2852:2852:2852))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2607:2607:2607))
        (PORT datab (2742:2742:2742) (2919:2919:2919))
        (PORT datac (5735:5735:5735) (6038:6038:6038))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2607:2607:2607))
        (PORT datab (2744:2744:2744) (2921:2921:2921))
        (PORT datac (5730:5730:5730) (6034:6034:6034))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[22\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (380:380:380))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (2057:2057:2057) (2058:2058:2058))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3218:3218:3218))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (5739:5739:5739) (6043:6043:6043))
        (PORT datad (2680:2680:2680) (2852:2852:2852))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2894:2894:2894))
        (PORT datac (5740:5740:5740) (6045:6045:6045))
        (PORT datad (2362:2362:2362) (2556:2556:2556))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3219:3219:3219))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (5740:5740:5740) (6044:6044:6044))
        (PORT datad (2680:2680:2680) (2853:2853:2853))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (399:399:399))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (2056:2056:2056) (2057:2057:2057))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2893:2893:2893))
        (PORT datab (2393:2393:2393) (2593:2593:2593))
        (PORT datac (5742:5742:5742) (6047:6047:6047))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (2393:2393:2393) (2593:2593:2593))
        (PORT datac (5743:5743:5743) (6048:6048:6048))
        (PORT datad (2667:2667:2667) (2845:2845:2845))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2874:2874:2874))
        (PORT datab (3376:3376:3376) (3630:3630:3630))
        (PORT datad (3121:3121:3121) (3266:3266:3266))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[24\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4031:4031:4031) (3940:3940:3940))
        (PORT datab (4821:4821:4821) (4683:4683:4683))
        (PORT datac (1585:1585:1585) (1527:1527:1527))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2874:2874:2874))
        (PORT datab (3385:3385:3385) (3640:3640:3640))
        (PORT datac (4792:4792:4792) (4643:4643:4643))
        (PORT datad (3123:3123:3123) (3268:3268:3268))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3379:3379:3379) (3634:3634:3634))
        (PORT datac (2633:2633:2633) (2820:2820:2820))
        (PORT datad (3105:3105:3105) (3248:3248:3248))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2874:2874:2874))
        (PORT datab (3382:3382:3382) (3637:3637:3637))
        (PORT datac (4255:4255:4255) (4112:4112:4112))
        (PORT datad (3122:3122:3122) (3267:3267:3267))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (1582:1582:1582) (1524:1524:1524))
        (PORT datad (200:200:200) (225:225:225))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (3374:3374:3374) (3628:3628:3628))
        (PORT datac (2636:2636:2636) (2823:2823:2823))
        (PORT datad (3106:3106:3106) (3250:3250:3250))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3381:3381:3381) (3636:3636:3636))
        (PORT datac (2632:2632:2632) (2819:2819:2819))
        (PORT datad (3104:3104:3104) (3247:3247:3247))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2870:2870:2870))
        (PORT datab (3387:3387:3387) (3644:3644:3644))
        (PORT datad (3343:3343:3343) (3550:3550:3550))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[26\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1561:1561:1561))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2877:2877:2877))
        (PORT datab (3373:3373:3373) (3627:3627:3627))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (3336:3336:3336) (3543:3543:3543))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2875:2875:2875))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (3488:3488:3488) (3688:3688:3688))
        (PORT datad (3338:3338:3338) (3545:3545:3545))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3384:3384:3384) (3639:3639:3639))
        (PORT datac (2878:2878:2878) (3042:3042:3042))
        (PORT datad (3209:3209:3209) (3344:3344:3344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[27\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (1578:1578:1578) (1506:1506:1506))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3525:3525:3525) (3726:3726:3726))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2877:2877:2877) (3041:3041:3041))
        (PORT datad (3209:3209:3209) (3344:3344:3344))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (3377:3377:3377) (3631:3631:3631))
        (PORT datac (2879:2879:2879) (3043:3043:3043))
        (PORT datad (3207:3207:3207) (3342:3342:3342))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2900:2900:2900))
        (PORT datab (3386:3386:3386) (3645:3645:3645))
        (PORT datac (2600:2600:2600) (2800:2800:2800))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[28\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (780:780:780))
        (PORT datab (870:870:870) (794:794:794))
        (PORT datac (1565:1565:1565) (1491:1491:1491))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_3\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2898:2898:2898))
        (PORT datab (3389:3389:3389) (3648:3648:3648))
        (PORT datac (2599:2599:2599) (2799:2799:2799))
        (PORT datad (824:824:824) (739:739:739))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3393:3393:3393) (3654:3654:3654))
        (PORT datac (2639:2639:2639) (2842:2842:2842))
        (PORT datad (2867:2867:2867) (3030:3030:3030))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2902:2902:2902))
        (PORT datab (3383:3383:3383) (3642:3642:3642))
        (PORT datac (2601:2601:2601) (2801:2801:2801))
        (PORT datad (833:833:833) (751:751:751))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[29\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (1533:1533:1533) (1469:1469:1469))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (2875:2875:2875))
        (PORT datab (3380:3380:3380) (3638:3638:3638))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (2866:2866:2866) (3028:3028:3028))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3390:3390:3390) (3650:3650:3650))
        (PORT datac (2646:2646:2646) (2841:2841:2841))
        (PORT datad (2610:2610:2610) (2802:2802:2802))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_3\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3381:3381:3381) (3639:3639:3639))
        (PORT datac (2637:2637:2637) (2840:2840:2840))
        (PORT datad (2866:2866:2866) (3028:3028:3028))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (1564:1564:1564) (1507:1507:1507))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3391:3391:3391) (3651:3651:3651))
        (PORT datac (2646:2646:2646) (2840:2840:2840))
        (PORT datad (2609:2609:2609) (2801:2801:2801))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_3\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2847:2847:2847))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2646:2646:2646) (2841:2841:2841))
        (PORT datad (3349:3349:3349) (3602:3602:3602))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3383:3383:3383) (3641:3641:3641))
        (PORT datac (2906:2906:2906) (3073:3073:3073))
        (PORT datad (2648:2648:2648) (2836:2836:2836))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[31\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (1565:1565:1565) (1491:1491:1491))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|ove\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (3392:3392:3392) (3652:3652:3652))
        (PORT datac (2902:2902:2902) (3069:3069:3069))
        (PORT datad (2651:2651:2651) (2840:2840:2840))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
