// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "09/11/2021 20:45:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (704:704:704))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (750:750:750))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (721:721:721))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (661:661:661))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (644:644:644))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (612:612:612))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (848:848:848))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (850:850:850))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (733:733:733))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (715:715:715))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (508:508:508))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (711:711:711))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (979:979:979))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (616:616:616))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (822:822:822))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (941:941:941))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1044:1044:1044))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (981:981:981))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (724:724:724))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (713:713:713))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1055:1055:1055))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1027:1027:1027))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1077:1077:1077))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (708:708:708))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (582:582:582))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (597:597:597))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (594:594:594))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1112:1112:1112))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (868:868:868))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1096:1096:1096))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (788:788:788))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1139:1139:1139))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (593:593:593))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3072:3072:3072))
        (PORT datac (3101:3101:3101) (3349:3349:3349))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3071:3071:3071))
        (PORT datac (3102:3102:3102) (3350:3350:3350))
        (PORT datad (4985:4985:4985) (5443:5443:5443))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_1\|xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (2809:2809:2809) (3061:3061:3061))
        (PORT datac (2765:2765:2765) (3022:3022:3022))
        (PORT datad (4984:4984:4984) (5441:5441:5441))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (2808:2808:2808) (3061:3061:3061))
        (PORT datac (2764:2764:2764) (3021:3021:3021))
        (PORT datad (4983:4983:4983) (5440:5440:5440))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3397:3397:3397))
        (PORT datab (3074:3074:3074) (3336:3336:3336))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (4983:4983:4983) (5440:5440:5440))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3398:3398:3398))
        (PORT datab (3074:3074:3074) (3337:3337:3337))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (4982:4982:4982) (5439:5439:5439))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3450:3450:3450))
        (PORT datab (2773:2773:2773) (3040:3040:3040))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (4986:4986:4986) (5444:5444:5444))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_0\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3450:3450:3450))
        (PORT datab (2773:2773:2773) (3040:3040:3040))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (4986:4986:4986) (5443:5443:5443))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3533:3533:3533))
        (PORT datab (3122:3122:3122) (3378:3378:3378))
        (PORT datac (2771:2771:2771) (2812:2812:2812))
        (PORT datad (4144:4144:4144) (4479:4479:4479))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3537:3537:3537))
        (PORT datab (3122:3122:3122) (3379:3379:3379))
        (PORT datac (2769:2769:2769) (2809:2809:2809))
        (PORT datad (4145:4145:4145) (4480:4480:4480))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3389:3389:3389))
        (PORT datab (3086:3086:3086) (3348:3348:3348))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (4144:4144:4144) (4479:4479:4479))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3389:3389:3389))
        (PORT datab (3087:3087:3087) (3349:3349:3349))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (4144:4144:4144) (4479:4479:4479))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (3647:3647:3647) (3877:3877:3877))
        (PORT datac (3266:3266:3266) (3509:3509:3509))
        (PORT datad (4145:4145:4145) (4480:4480:4480))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3646:3646:3646) (3876:3876:3876))
        (PORT datac (3263:3263:3263) (3506:3506:3506))
        (PORT datad (4144:4144:4144) (4479:4479:4479))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (3333:3333:3333) (3575:3575:3575))
        (PORT datac (3018:3018:3018) (3288:3288:3288))
        (PORT datad (4145:4145:4145) (4480:4480:4480))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_1\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3333:3333:3333) (3575:3575:3575))
        (PORT datac (3018:3018:3018) (3288:3288:3288))
        (PORT datad (4145:4145:4145) (4480:4480:4480))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3373:3373:3373))
        (PORT datab (3535:3535:3535) (3442:3442:3442))
        (PORT datac (5836:5836:5836) (6370:6370:6370))
        (PORT datad (3054:3054:3054) (3293:3293:3293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3372:3372:3372))
        (PORT datab (3535:3535:3535) (3441:3441:3441))
        (PORT datac (5837:5837:5837) (6371:6371:6371))
        (PORT datad (3055:3055:3055) (3294:3294:3294))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3155:3155:3155) (3402:3402:3402))
        (PORT datac (5836:5836:5836) (6370:6370:6370))
        (PORT datad (2759:2759:2759) (3012:3012:3012))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (3157:3157:3157) (3405:3405:3405))
        (PORT datac (5834:5834:5834) (6367:6367:6367))
        (PORT datad (2757:2757:2757) (3011:3011:3011))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3350:3350:3350))
        (PORT datab (5879:5879:5879) (6404:6404:6404))
        (PORT datac (3074:3074:3074) (3325:3325:3325))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3349:3349:3349))
        (PORT datab (5880:5880:5880) (6405:6405:6405))
        (PORT datac (3073:3073:3073) (3323:3323:3323))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3076:3076:3076))
        (PORT datab (3118:3118:3118) (3380:3380:3380))
        (PORT datac (5835:5835:5835) (6369:6369:6369))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_2\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3077:3077:3077))
        (PORT datab (3118:3118:3118) (3379:3379:3379))
        (PORT datac (5835:5835:5835) (6369:6369:6369))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3526:3526:3526))
        (PORT datab (3138:3138:3138) (3396:3396:3396))
        (PORT datac (3745:3745:3745) (4055:4055:4055))
        (PORT datad (2146:2146:2146) (2233:2233:2233))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3526:3526:3526))
        (PORT datab (3138:3138:3138) (3396:3396:3396))
        (PORT datac (3744:3744:3744) (4054:4054:4054))
        (PORT datad (2146:2146:2146) (2233:2233:2233))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (3437:3437:3437) (3696:3696:3696))
        (PORT datac (3752:3752:3752) (4064:4064:4064))
        (PORT datad (3589:3589:3589) (3830:3830:3830))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (3437:3437:3437) (3696:3696:3696))
        (PORT datac (3752:3752:3752) (4063:4063:4063))
        (PORT datad (3589:3589:3589) (3830:3830:3830))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3407:3407:3407) (3666:3666:3666))
        (PORT datac (3751:3751:3751) (4062:4062:4062))
        (PORT datad (3087:3087:3087) (3349:3349:3349))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3407:3407:3407) (3666:3666:3666))
        (PORT datac (3751:3751:3751) (4061:4061:4061))
        (PORT datad (3087:3087:3087) (3348:3348:3348))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3076:3076:3076) (3333:3333:3333))
        (PORT datac (3743:3743:3743) (4053:4053:4053))
        (PORT datad (3561:3561:3561) (3768:3768:3768))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca0\|fourBit_3\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3073:3073:3073) (3329:3329:3329))
        (PORT datac (3749:3749:3749) (4060:4060:4060))
        (PORT datad (3557:3557:3557) (3765:3765:3765))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[16\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2234:2234:2234))
        (PORT datab (3083:3083:3083) (3346:3346:3346))
        (PORT datac (6719:6719:6719) (7272:7272:7272))
        (PORT datad (3069:3069:3069) (3321:3321:3321))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3420:3420:3420))
        (PORT datab (3466:3466:3466) (3714:3714:3714))
        (PORT datac (6715:6715:6715) (7267:7267:7267))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bout\[16\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6764:6764:6764) (7311:7311:7311))
        (PORT datac (3046:3046:3046) (3308:3308:3308))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[17\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2234:2234:2234))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3123:3123:3123) (3380:3380:3380))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bout\[17\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6764:6764:6764) (7311:7311:7311))
        (PORT datac (3114:3114:3114) (3369:3369:3369))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (3463:3463:3463) (3710:3710:3710))
        (PORT datac (3121:3121:3121) (3378:3378:3378))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3388:3388:3388))
        (PORT datab (6764:6764:6764) (7310:7310:7310))
        (PORT datac (3412:3412:3412) (3658:3658:3658))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_0\|and_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3424:3424:3424))
        (PORT datab (3077:3077:3077) (3339:3339:3339))
        (PORT datac (6716:6716:6716) (7268:7268:7268))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3421:3421:3421))
        (PORT datab (3466:3466:3466) (3715:3715:3715))
        (PORT datac (6715:6715:6715) (7267:7267:7267))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2234:2234:2234))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3387:3387:3387))
        (PORT datab (3446:3446:3446) (3694:3694:3694))
        (PORT datac (6717:6717:6717) (7270:7270:7270))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3058:3058:3058))
        (PORT datab (6762:6762:6762) (7309:7309:7309))
        (PORT datac (3066:3066:3066) (3320:3320:3320))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3388:3388:3388))
        (PORT datab (3447:3447:3447) (3695:3695:3695))
        (PORT datac (6718:6718:6718) (7270:7270:7270))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2234:2234:2234))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_0\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3364:3364:3364))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (6716:6716:6716) (7268:7268:7268))
        (PORT datad (2751:2751:2751) (3009:3009:3009))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_0\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3365:3365:3365))
        (PORT datab (249:249:249) (287:287:287))
        (PORT datac (6715:6715:6715) (7268:7268:7268))
        (PORT datad (2751:2751:2751) (3009:3009:3009))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3426:3426:3426))
        (PORT datac (6349:6349:6349) (6896:6896:6896))
        (PORT datad (3129:3129:3129) (3384:3384:3384))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (779:779:779))
        (PORT datab (744:744:744) (753:753:753))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (2182:2182:2182) (2295:2295:2295))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (782:782:782))
        (PORT datab (3177:3177:3177) (3428:3428:3428))
        (PORT datac (6350:6350:6350) (6898:6898:6898))
        (PORT datad (3127:3127:3127) (3379:3379:3379))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3154:3154:3154) (3410:3410:3410))
        (PORT datac (6345:6345:6345) (6892:6892:6892))
        (PORT datad (2752:2752:2752) (3012:3012:3012))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3426:3426:3426))
        (PORT datab (3177:3177:3177) (3429:3429:3429))
        (PORT datac (6348:6348:6348) (6895:6895:6895))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[21\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (403:403:403) (408:408:408))
        (PORT datad (2184:2184:2184) (2297:2297:2297))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3738:3738:3738))
        (PORT datac (6354:6354:6354) (6902:6902:6902))
        (PORT datad (3086:3086:3086) (3330:3330:3330))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3061:3061:3061))
        (PORT datab (3151:3151:3151) (3407:3407:3407))
        (PORT datac (6351:6351:6351) (6900:6900:6900))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3061:3061:3061))
        (PORT datab (3153:3153:3153) (3409:3409:3409))
        (PORT datac (6347:6347:6347) (6894:6894:6894))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[22\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (428:428:428))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (2186:2186:2186) (2299:2299:2299))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3739:3739:3739))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (6355:6355:6355) (6904:6904:6904))
        (PORT datad (3086:3086:3086) (3330:3330:3330))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3380:3380:3380))
        (PORT datac (6357:6357:6357) (6906:6906:6906))
        (PORT datad (2747:2747:2747) (3005:3005:3005))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3740:3740:3740))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (6356:6356:6356) (6905:6905:6905))
        (PORT datad (3087:3087:3087) (3330:3330:3330))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (449:449:449))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (2185:2185:2185) (2298:2298:2298))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_1\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3379:3379:3379))
        (PORT datab (2780:2780:2780) (3046:3046:3046))
        (PORT datac (6359:6359:6359) (6908:6908:6908))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_1\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (2780:2780:2780) (3046:3046:3046))
        (PORT datac (6360:6360:6360) (6909:6909:6909))
        (PORT datad (3074:3074:3074) (3323:3323:3323))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3359:3359:3359))
        (PORT datab (3840:3840:3840) (4209:4209:4209))
        (PORT datad (3552:3552:3552) (3801:3801:3801))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[24\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4298:4298:4298) (4394:4394:4394))
        (PORT datab (5134:5134:5134) (5223:5223:5223))
        (PORT datac (1696:1696:1696) (1705:1705:1705))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3359:3359:3359))
        (PORT datab (3849:3849:3849) (4221:4221:4221))
        (PORT datac (5103:5103:5103) (5177:5177:5177))
        (PORT datad (3554:3554:3554) (3803:3803:3803))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3843:3843:3843) (4214:4214:4214))
        (PORT datac (3044:3044:3044) (3300:3300:3300))
        (PORT datad (3533:3533:3533) (3780:3780:3780))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3359:3359:3359))
        (PORT datab (3846:3846:3846) (4218:4218:4218))
        (PORT datac (4535:4535:4535) (4589:4589:4589))
        (PORT datad (3554:3554:3554) (3802:3802:3802))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[25\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1693:1693:1693) (1702:1702:1702))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (3838:3838:3838) (4207:4207:4207))
        (PORT datac (3047:3047:3047) (3302:3302:3302))
        (PORT datad (3534:3534:3534) (3782:3782:3782))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (296:296:296))
        (PORT datab (3845:3845:3845) (4217:4217:4217))
        (PORT datac (3043:3043:3043) (3298:3298:3298))
        (PORT datad (3532:3532:3532) (3779:3779:3779))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3357:3357:3357))
        (PORT datab (3851:3851:3851) (4224:4224:4224))
        (PORT datad (3813:3813:3813) (4111:4111:4111))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[26\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1748:1748:1748))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3364:3364:3364))
        (PORT datab (3837:3837:3837) (4206:4206:4206))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3807:3807:3807) (4104:4104:4104))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3362:3362:3362))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3953:3953:3953) (4266:4266:4266))
        (PORT datad (3808:3808:3808) (4106:4106:4106))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3848:3848:3848) (4220:4220:4220))
        (PORT datac (3306:3306:3306) (3549:3549:3549))
        (PORT datad (3649:3649:3649) (3888:3888:3888))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[27\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (1693:1693:1693) (1684:1684:1684))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_2\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3991:3991:3991) (4312:4312:4312))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3305:3305:3305) (3549:3549:3549))
        (PORT datad (3650:3650:3650) (3888:3888:3888))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|fourBit_2\|oneBit_3\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3841:3841:3841) (4210:4210:4210))
        (PORT datac (3307:3307:3307) (3551:3551:3551))
        (PORT datad (3648:3648:3648) (3887:3887:3887))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_0\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3393:3393:3393))
        (PORT datab (3848:3848:3848) (4226:4226:4226))
        (PORT datac (3006:3006:3006) (3277:3277:3277))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[28\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (880:880:880))
        (PORT datab (911:911:911) (892:892:892))
        (PORT datac (1675:1675:1675) (1666:1666:1666))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_3\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3391:3391:3391))
        (PORT datab (3851:3851:3851) (4230:4230:4230))
        (PORT datac (3004:3004:3004) (3276:3276:3276))
        (PORT datad (861:861:861) (831:831:831))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_1\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3856:3856:3856) (4236:4236:4236))
        (PORT datac (3048:3048:3048) (3323:3323:3323))
        (PORT datad (3285:3285:3285) (3538:3538:3538))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_0\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3394:3394:3394))
        (PORT datab (3846:3846:3846) (4223:4223:4223))
        (PORT datac (3007:3007:3007) (3278:3278:3278))
        (PORT datad (873:873:873) (845:845:845))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[29\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (1640:1640:1640) (1642:1642:1642))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3365:3365:3365))
        (PORT datab (3843:3843:3843) (4220:4220:4220))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3284:3284:3284) (3537:3537:3537))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_2\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3853:3853:3853) (4232:4232:4232))
        (PORT datac (3054:3054:3054) (3323:3323:3323))
        (PORT datad (3012:3012:3012) (3278:3278:3278))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_3\|oneBit_1\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3843:3843:3843) (4220:4220:4220))
        (PORT datac (3046:3046:3046) (3321:3321:3321))
        (PORT datad (3284:3284:3284) (3537:3537:3537))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[30\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (1672:1672:1672) (1685:1685:1685))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datab (3853:3853:3853) (4233:4233:4233))
        (PORT datac (3053:3053:3053) (3323:3323:3323))
        (PORT datad (3012:3012:3012) (3278:3278:3278))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca1\|fourBit_3\|oneBit_2\|or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3331:3331:3331))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (3054:3054:3054) (3323:3323:3323))
        (PORT datad (3810:3810:3810) (4176:4176:4176))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|rca2\|oneBit_3\|xor_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3845:3845:3845) (4223:4223:4223))
        (PORT datac (3337:3337:3337) (3579:3579:3579))
        (PORT datad (3056:3056:3056) (3318:3318:3318))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|sum\[31\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1674:1674:1674) (1666:1666:1666))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE csa0\|ove\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3854:3854:3854) (4233:4233:4233))
        (PORT datac (3333:3333:3333) (3575:3575:3575))
        (PORT datad (3059:3059:3059) (3322:3322:3322))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
