vendor_name = ModelSim
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/CSA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/fourBitAdder.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/oneBit.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA_special.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform4.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform5.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform6.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform7.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform8.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform9.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform10.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \data_result[0]~output , data_result[0]~output, ALU, 1
instance = comp, \data_result[1]~output , data_result[1]~output, ALU, 1
instance = comp, \data_result[2]~output , data_result[2]~output, ALU, 1
instance = comp, \data_result[3]~output , data_result[3]~output, ALU, 1
instance = comp, \data_result[4]~output , data_result[4]~output, ALU, 1
instance = comp, \data_result[5]~output , data_result[5]~output, ALU, 1
instance = comp, \data_result[6]~output , data_result[6]~output, ALU, 1
instance = comp, \data_result[7]~output , data_result[7]~output, ALU, 1
instance = comp, \data_result[8]~output , data_result[8]~output, ALU, 1
instance = comp, \data_result[9]~output , data_result[9]~output, ALU, 1
instance = comp, \data_result[10]~output , data_result[10]~output, ALU, 1
instance = comp, \data_result[11]~output , data_result[11]~output, ALU, 1
instance = comp, \data_result[12]~output , data_result[12]~output, ALU, 1
instance = comp, \data_result[13]~output , data_result[13]~output, ALU, 1
instance = comp, \data_result[14]~output , data_result[14]~output, ALU, 1
instance = comp, \data_result[15]~output , data_result[15]~output, ALU, 1
instance = comp, \data_result[16]~output , data_result[16]~output, ALU, 1
instance = comp, \data_result[17]~output , data_result[17]~output, ALU, 1
instance = comp, \data_result[18]~output , data_result[18]~output, ALU, 1
instance = comp, \data_result[19]~output , data_result[19]~output, ALU, 1
instance = comp, \data_result[20]~output , data_result[20]~output, ALU, 1
instance = comp, \data_result[21]~output , data_result[21]~output, ALU, 1
instance = comp, \data_result[22]~output , data_result[22]~output, ALU, 1
instance = comp, \data_result[23]~output , data_result[23]~output, ALU, 1
instance = comp, \data_result[24]~output , data_result[24]~output, ALU, 1
instance = comp, \data_result[25]~output , data_result[25]~output, ALU, 1
instance = comp, \data_result[26]~output , data_result[26]~output, ALU, 1
instance = comp, \data_result[27]~output , data_result[27]~output, ALU, 1
instance = comp, \data_result[28]~output , data_result[28]~output, ALU, 1
instance = comp, \data_result[29]~output , data_result[29]~output, ALU, 1
instance = comp, \data_result[30]~output , data_result[30]~output, ALU, 1
instance = comp, \data_result[31]~output , data_result[31]~output, ALU, 1
instance = comp, \isNotEqual~output , isNotEqual~output, ALU, 1
instance = comp, \isLessThan~output , isLessThan~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, ALU, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_0|xor_2~0 , csa0|rca0|fourBit_0|oneBit_0|xor_2~0, ALU, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_0|or_1~0 , csa0|rca0|fourBit_0|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, ALU, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_1|xor_2 , csa0|rca0|fourBit_0|oneBit_1|xor_2, ALU, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, ALU, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_1|or_1~0 , csa0|rca0|fourBit_0|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_2|xor_2~0 , csa0|rca0|fourBit_0|oneBit_2|xor_2~0, ALU, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, ALU, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_2|or_1~0 , csa0|rca0|fourBit_0|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_3|xor_2~0 , csa0|rca0|fourBit_0|oneBit_3|xor_2~0, ALU, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, ALU, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_3|or_1~0 , csa0|rca0|fourBit_0|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_0|xor_2~0 , csa0|rca0|fourBit_1|oneBit_0|xor_2~0, ALU, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, ALU, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_0|or_1~0 , csa0|rca0|fourBit_1|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_1|xor_2~0 , csa0|rca0|fourBit_1|oneBit_1|xor_2~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_1|or_1~0 , csa0|rca0|fourBit_1|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, ALU, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_2|xor_2~0 , csa0|rca0|fourBit_1|oneBit_2|xor_2~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_2|or_1~0 , csa0|rca0|fourBit_1|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, ALU, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_3|xor_2~0 , csa0|rca0|fourBit_1|oneBit_3|xor_2~0, ALU, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_3|or_1~0 , csa0|rca0|fourBit_1|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_0|xor_2~0 , csa0|rca0|fourBit_2|oneBit_0|xor_2~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_0|or_1~0 , csa0|rca0|fourBit_2|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, ALU, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_1|xor_2~0 , csa0|rca0|fourBit_2|oneBit_1|xor_2~0, ALU, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, ALU, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_1|or_1~0 , csa0|rca0|fourBit_2|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_2|xor_2~0 , csa0|rca0|fourBit_2|oneBit_2|xor_2~0, ALU, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, ALU, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_2|or_1~0 , csa0|rca0|fourBit_2|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_3|xor_2~0 , csa0|rca0|fourBit_2|oneBit_3|xor_2~0, ALU, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, ALU, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_3|or_1~0 , csa0|rca0|fourBit_2|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_0|xor_2~0 , csa0|rca0|fourBit_3|oneBit_0|xor_2~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_0|or_1~0 , csa0|rca0|fourBit_3|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, ALU, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_1|xor_2~0 , csa0|rca0|fourBit_3|oneBit_1|xor_2~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_1|or_1~0 , csa0|rca0|fourBit_3|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, ALU, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_2|xor_2~0 , csa0|rca0|fourBit_3|oneBit_2|xor_2~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_2|or_1~0 , csa0|rca0|fourBit_3|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, ALU, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_3|xor_2~0 , csa0|rca0|fourBit_3|oneBit_3|xor_2~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_3|or_1~0 , csa0|rca0|fourBit_3|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, ALU, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, ALU, 1
instance = comp, \csa0|sum[16]~17 , csa0|sum[16]~17, ALU, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, ALU, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_1|xor_2~0 , csa0|rca2|fourBit_0|oneBit_1|xor_2~0, ALU, 1
instance = comp, \bout[16]~0 , bout[16]~0, ALU, 1
instance = comp, \csa0|sum[17]~2 , csa0|sum[17]~2, ALU, 1
instance = comp, \bout[17]~1 , bout[17]~1, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_1|or_1~0 , csa0|rca2|fourBit_0|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, ALU, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_2|xor_2~0 , csa0|rca2|fourBit_0|oneBit_2|xor_2~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_0|and_2 , csa0|rca1|fourBit_0|oneBit_0|and_2, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_1|or_1~0 , csa0|rca1|fourBit_0|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|sum[18]~3 , csa0|sum[18]~3, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_2|or_1~0 , csa0|rca1|fourBit_0|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, ALU, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_3|xor_2~0 , csa0|rca2|fourBit_0|oneBit_3|xor_2~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_2|or_1~0 , csa0|rca2|fourBit_0|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|sum[19]~4 , csa0|sum[19]~4, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_3|or_1~0 , csa0|rca1|fourBit_0|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_3|or_1~0 , csa0|rca2|fourBit_0|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, ALU, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_0|xor_2~0 , csa0|rca2|fourBit_1|oneBit_0|xor_2~0, ALU, 1
instance = comp, \csa0|sum[20]~5 , csa0|sum[20]~5, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_0|or_1~0 , csa0|rca1|fourBit_1|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, ALU, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_1|xor_2~0 , csa0|rca2|fourBit_1|oneBit_1|xor_2~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_0|or_1~0 , csa0|rca2|fourBit_1|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|sum[21]~6 , csa0|sum[21]~6, ALU, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, ALU, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_2|xor_2~0 , csa0|rca2|fourBit_1|oneBit_2|xor_2~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_1|or_1~0 , csa0|rca2|fourBit_1|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_1|or_1~0 , csa0|rca1|fourBit_1|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|sum[22]~7 , csa0|sum[22]~7, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_2|or_1~0 , csa0|rca1|fourBit_1|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, ALU, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_3|xor_2~0 , csa0|rca2|fourBit_1|oneBit_3|xor_2~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_2|or_1~0 , csa0|rca2|fourBit_1|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|sum[23]~8 , csa0|sum[23]~8, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_3|or_1~0 , csa0|rca1|fourBit_1|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_3|or_1~0 , csa0|rca2|fourBit_1|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, ALU, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_0|xor_2~0 , csa0|rca2|fourBit_2|oneBit_0|xor_2~0, ALU, 1
instance = comp, \csa0|sum[24]~9 , csa0|sum[24]~9, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_0|or_1~0 , csa0|rca2|fourBit_2|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, ALU, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_1|xor_2~0 , csa0|rca2|fourBit_2|oneBit_1|xor_2~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_0|or_1~0 , csa0|rca1|fourBit_2|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|sum[25]~10 , csa0|sum[25]~10, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_1|or_1~0 , csa0|rca1|fourBit_2|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_1|or_1~0 , csa0|rca2|fourBit_2|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, ALU, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_2|xor_2~0 , csa0|rca2|fourBit_2|oneBit_2|xor_2~0, ALU, 1
instance = comp, \csa0|sum[26]~11 , csa0|sum[26]~11, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_2|or_1~0 , csa0|rca2|fourBit_2|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_2|or_1~0 , csa0|rca1|fourBit_2|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, ALU, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_3|xor_2~0 , csa0|rca2|fourBit_2|oneBit_3|xor_2~0, ALU, 1
instance = comp, \csa0|sum[27]~12 , csa0|sum[27]~12, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_3|or_1~0 , csa0|rca1|fourBit_2|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_3|or_1~0 , csa0|rca2|fourBit_2|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, ALU, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, ALU, 1
instance = comp, \csa0|rca2|oneBit_0|xor_2~0 , csa0|rca2|oneBit_0|xor_2~0, ALU, 1
instance = comp, \csa0|sum[28]~13 , csa0|sum[28]~13, ALU, 1
instance = comp, \csa0|rca1|fourBit_3|oneBit_0|or_1~0 , csa0|rca1|fourBit_3|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, ALU, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, ALU, 1
instance = comp, \csa0|rca2|oneBit_1|xor_2~0 , csa0|rca2|oneBit_1|xor_2~0, ALU, 1
instance = comp, \csa0|rca2|oneBit_0|or_1~0 , csa0|rca2|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|sum[29]~14 , csa0|sum[29]~14, ALU, 1
instance = comp, \csa0|rca2|oneBit_1|or_1~0 , csa0|rca2|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, ALU, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, ALU, 1
instance = comp, \csa0|rca2|oneBit_2|xor_2~0 , csa0|rca2|oneBit_2|xor_2~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_3|oneBit_1|or_1~0 , csa0|rca1|fourBit_3|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|sum[30]~15 , csa0|sum[30]~15, ALU, 1
instance = comp, \csa0|rca2|oneBit_2|or_1~0 , csa0|rca2|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_3|oneBit_2|or_1~0 , csa0|rca1|fourBit_3|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, ALU, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, ALU, 1
instance = comp, \csa0|rca2|oneBit_3|xor_2~0 , csa0|rca2|oneBit_3|xor_2~0, ALU, 1
instance = comp, \csa0|sum[31]~16 , csa0|sum[31]~16, ALU, 1
instance = comp, \csa0|ove~0 , csa0|ove~0, ALU, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, ALU, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, ALU, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, ALU, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, ALU, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, ALU, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, ALU, 1
