vendor_name = ModelSim
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/full_adder.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/pc.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/processor.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/skeleton.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/imem.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/regfile.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/alu.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/dffe_ref.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/control.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/sign_extend.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/Waveform.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/Waveform1.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/imem.qip
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/dmem.qip
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/dmem.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/Waveform2.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/db/skeleton.cbx.xml
design_name = processor
instance = comp, \address_imem[0]~output , address_imem[0]~output, processor, 1
instance = comp, \address_imem[1]~output , address_imem[1]~output, processor, 1
instance = comp, \address_imem[2]~output , address_imem[2]~output, processor, 1
instance = comp, \address_imem[3]~output , address_imem[3]~output, processor, 1
instance = comp, \address_imem[4]~output , address_imem[4]~output, processor, 1
instance = comp, \address_imem[5]~output , address_imem[5]~output, processor, 1
instance = comp, \address_imem[6]~output , address_imem[6]~output, processor, 1
instance = comp, \address_imem[7]~output , address_imem[7]~output, processor, 1
instance = comp, \address_imem[8]~output , address_imem[8]~output, processor, 1
instance = comp, \address_imem[9]~output , address_imem[9]~output, processor, 1
instance = comp, \address_imem[10]~output , address_imem[10]~output, processor, 1
instance = comp, \address_imem[11]~output , address_imem[11]~output, processor, 1
instance = comp, \address_dmem[0]~output , address_dmem[0]~output, processor, 1
instance = comp, \address_dmem[1]~output , address_dmem[1]~output, processor, 1
instance = comp, \address_dmem[2]~output , address_dmem[2]~output, processor, 1
instance = comp, \address_dmem[3]~output , address_dmem[3]~output, processor, 1
instance = comp, \address_dmem[4]~output , address_dmem[4]~output, processor, 1
instance = comp, \address_dmem[5]~output , address_dmem[5]~output, processor, 1
instance = comp, \address_dmem[6]~output , address_dmem[6]~output, processor, 1
instance = comp, \address_dmem[7]~output , address_dmem[7]~output, processor, 1
instance = comp, \address_dmem[8]~output , address_dmem[8]~output, processor, 1
instance = comp, \address_dmem[9]~output , address_dmem[9]~output, processor, 1
instance = comp, \address_dmem[10]~output , address_dmem[10]~output, processor, 1
instance = comp, \address_dmem[11]~output , address_dmem[11]~output, processor, 1
instance = comp, \data[0]~output , data[0]~output, processor, 1
instance = comp, \data[1]~output , data[1]~output, processor, 1
instance = comp, \data[2]~output , data[2]~output, processor, 1
instance = comp, \data[3]~output , data[3]~output, processor, 1
instance = comp, \data[4]~output , data[4]~output, processor, 1
instance = comp, \data[5]~output , data[5]~output, processor, 1
instance = comp, \data[6]~output , data[6]~output, processor, 1
instance = comp, \data[7]~output , data[7]~output, processor, 1
instance = comp, \data[8]~output , data[8]~output, processor, 1
instance = comp, \data[9]~output , data[9]~output, processor, 1
instance = comp, \data[10]~output , data[10]~output, processor, 1
instance = comp, \data[11]~output , data[11]~output, processor, 1
instance = comp, \data[12]~output , data[12]~output, processor, 1
instance = comp, \data[13]~output , data[13]~output, processor, 1
instance = comp, \data[14]~output , data[14]~output, processor, 1
instance = comp, \data[15]~output , data[15]~output, processor, 1
instance = comp, \data[16]~output , data[16]~output, processor, 1
instance = comp, \data[17]~output , data[17]~output, processor, 1
instance = comp, \data[18]~output , data[18]~output, processor, 1
instance = comp, \data[19]~output , data[19]~output, processor, 1
instance = comp, \data[20]~output , data[20]~output, processor, 1
instance = comp, \data[21]~output , data[21]~output, processor, 1
instance = comp, \data[22]~output , data[22]~output, processor, 1
instance = comp, \data[23]~output , data[23]~output, processor, 1
instance = comp, \data[24]~output , data[24]~output, processor, 1
instance = comp, \data[25]~output , data[25]~output, processor, 1
instance = comp, \data[26]~output , data[26]~output, processor, 1
instance = comp, \data[27]~output , data[27]~output, processor, 1
instance = comp, \data[28]~output , data[28]~output, processor, 1
instance = comp, \data[29]~output , data[29]~output, processor, 1
instance = comp, \data[30]~output , data[30]~output, processor, 1
instance = comp, \data[31]~output , data[31]~output, processor, 1
instance = comp, \wren~output , wren~output, processor, 1
instance = comp, \ctrl_writeEnable~output , ctrl_writeEnable~output, processor, 1
instance = comp, \ctrl_writeReg[0]~output , ctrl_writeReg[0]~output, processor, 1
instance = comp, \ctrl_writeReg[1]~output , ctrl_writeReg[1]~output, processor, 1
instance = comp, \ctrl_writeReg[2]~output , ctrl_writeReg[2]~output, processor, 1
instance = comp, \ctrl_writeReg[3]~output , ctrl_writeReg[3]~output, processor, 1
instance = comp, \ctrl_writeReg[4]~output , ctrl_writeReg[4]~output, processor, 1
instance = comp, \ctrl_readRegA[0]~output , ctrl_readRegA[0]~output, processor, 1
instance = comp, \ctrl_readRegA[1]~output , ctrl_readRegA[1]~output, processor, 1
instance = comp, \ctrl_readRegA[2]~output , ctrl_readRegA[2]~output, processor, 1
instance = comp, \ctrl_readRegA[3]~output , ctrl_readRegA[3]~output, processor, 1
instance = comp, \ctrl_readRegA[4]~output , ctrl_readRegA[4]~output, processor, 1
instance = comp, \ctrl_readRegB[0]~output , ctrl_readRegB[0]~output, processor, 1
instance = comp, \ctrl_readRegB[1]~output , ctrl_readRegB[1]~output, processor, 1
instance = comp, \ctrl_readRegB[2]~output , ctrl_readRegB[2]~output, processor, 1
instance = comp, \ctrl_readRegB[3]~output , ctrl_readRegB[3]~output, processor, 1
instance = comp, \ctrl_readRegB[4]~output , ctrl_readRegB[4]~output, processor, 1
instance = comp, \data_writeReg[0]~output , data_writeReg[0]~output, processor, 1
instance = comp, \data_writeReg[1]~output , data_writeReg[1]~output, processor, 1
instance = comp, \data_writeReg[2]~output , data_writeReg[2]~output, processor, 1
instance = comp, \data_writeReg[3]~output , data_writeReg[3]~output, processor, 1
instance = comp, \data_writeReg[4]~output , data_writeReg[4]~output, processor, 1
instance = comp, \data_writeReg[5]~output , data_writeReg[5]~output, processor, 1
instance = comp, \data_writeReg[6]~output , data_writeReg[6]~output, processor, 1
instance = comp, \data_writeReg[7]~output , data_writeReg[7]~output, processor, 1
instance = comp, \data_writeReg[8]~output , data_writeReg[8]~output, processor, 1
instance = comp, \data_writeReg[9]~output , data_writeReg[9]~output, processor, 1
instance = comp, \data_writeReg[10]~output , data_writeReg[10]~output, processor, 1
instance = comp, \data_writeReg[11]~output , data_writeReg[11]~output, processor, 1
instance = comp, \data_writeReg[12]~output , data_writeReg[12]~output, processor, 1
instance = comp, \data_writeReg[13]~output , data_writeReg[13]~output, processor, 1
instance = comp, \data_writeReg[14]~output , data_writeReg[14]~output, processor, 1
instance = comp, \data_writeReg[15]~output , data_writeReg[15]~output, processor, 1
instance = comp, \data_writeReg[16]~output , data_writeReg[16]~output, processor, 1
instance = comp, \data_writeReg[17]~output , data_writeReg[17]~output, processor, 1
instance = comp, \data_writeReg[18]~output , data_writeReg[18]~output, processor, 1
instance = comp, \data_writeReg[19]~output , data_writeReg[19]~output, processor, 1
instance = comp, \data_writeReg[20]~output , data_writeReg[20]~output, processor, 1
instance = comp, \data_writeReg[21]~output , data_writeReg[21]~output, processor, 1
instance = comp, \data_writeReg[22]~output , data_writeReg[22]~output, processor, 1
instance = comp, \data_writeReg[23]~output , data_writeReg[23]~output, processor, 1
instance = comp, \data_writeReg[24]~output , data_writeReg[24]~output, processor, 1
instance = comp, \data_writeReg[25]~output , data_writeReg[25]~output, processor, 1
instance = comp, \data_writeReg[26]~output , data_writeReg[26]~output, processor, 1
instance = comp, \data_writeReg[27]~output , data_writeReg[27]~output, processor, 1
instance = comp, \data_writeReg[28]~output , data_writeReg[28]~output, processor, 1
instance = comp, \data_writeReg[29]~output , data_writeReg[29]~output, processor, 1
instance = comp, \data_writeReg[30]~output , data_writeReg[30]~output, processor, 1
instance = comp, \data_writeReg[31]~output , data_writeReg[31]~output, processor, 1
instance = comp, \clock~input , clock~input, processor, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, processor, 1
instance = comp, \address_imem[0]~33 , address_imem[0]~33, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, processor, 1
instance = comp, \address_imem[0]~reg0 , address_imem[0]~reg0, processor, 1
instance = comp, \address_imem[1]~11 , address_imem[1]~11, processor, 1
instance = comp, \address_imem[1]~reg0 , address_imem[1]~reg0, processor, 1
instance = comp, \address_imem[2]~13 , address_imem[2]~13, processor, 1
instance = comp, \address_imem[2]~reg0 , address_imem[2]~reg0, processor, 1
instance = comp, \address_imem[3]~15 , address_imem[3]~15, processor, 1
instance = comp, \address_imem[3]~reg0 , address_imem[3]~reg0, processor, 1
instance = comp, \address_imem[4]~17 , address_imem[4]~17, processor, 1
instance = comp, \address_imem[4]~reg0 , address_imem[4]~reg0, processor, 1
instance = comp, \address_imem[5]~19 , address_imem[5]~19, processor, 1
instance = comp, \address_imem[5]~reg0 , address_imem[5]~reg0, processor, 1
instance = comp, \address_imem[6]~21 , address_imem[6]~21, processor, 1
instance = comp, \address_imem[6]~reg0 , address_imem[6]~reg0, processor, 1
instance = comp, \address_imem[7]~23 , address_imem[7]~23, processor, 1
instance = comp, \address_imem[7]~reg0 , address_imem[7]~reg0, processor, 1
instance = comp, \address_imem[8]~25 , address_imem[8]~25, processor, 1
instance = comp, \address_imem[8]~reg0 , address_imem[8]~reg0, processor, 1
instance = comp, \address_imem[9]~27 , address_imem[9]~27, processor, 1
instance = comp, \address_imem[9]~reg0 , address_imem[9]~reg0, processor, 1
instance = comp, \address_imem[10]~29 , address_imem[10]~29, processor, 1
instance = comp, \address_imem[10]~reg0 , address_imem[10]~reg0, processor, 1
instance = comp, \address_imem[11]~31 , address_imem[11]~31, processor, 1
instance = comp, \address_imem[11]~reg0 , address_imem[11]~reg0, processor, 1
instance = comp, \data_readRegA[0]~input , data_readRegA[0]~input, processor, 1
instance = comp, \q_imem[30]~input , q_imem[30]~input, processor, 1
instance = comp, \data_readRegB[0]~input , data_readRegB[0]~input, processor, 1
instance = comp, \q_imem[29]~input , q_imem[29]~input, processor, 1
instance = comp, \q_imem[28]~input , q_imem[28]~input, processor, 1
instance = comp, \q_imem[27]~input , q_imem[27]~input, processor, 1
instance = comp, \q_imem[31]~input , q_imem[31]~input, processor, 1
instance = comp, \control_signal|Rwd~0 , control_signal|Rwd~0, processor, 1
instance = comp, \q_imem[0]~input , q_imem[0]~input, processor, 1
instance = comp, \data_readB[0]~0 , data_readB[0]~0, processor, 1
instance = comp, \myalu|Add0~0 , myalu|Add0~0, processor, 1
instance = comp, \control_signal|Rwd~1 , control_signal|Rwd~1, processor, 1
instance = comp, \control_signal|Rdst , control_signal|Rdst, processor, 1
instance = comp, \q_imem[6]~input , q_imem[6]~input, processor, 1
instance = comp, \q_imem[5]~input , q_imem[5]~input, processor, 1
instance = comp, \control_signal|DMwe~0 , control_signal|DMwe~0, processor, 1
instance = comp, \myalu|Decoder0~0 , myalu|Decoder0~0, processor, 1
instance = comp, \q_imem[3]~input , q_imem[3]~input, processor, 1
instance = comp, \ALUop[1]~1 , ALUop[1]~1, processor, 1
instance = comp, \q_imem[2]~input , q_imem[2]~input, processor, 1
instance = comp, \ALUop[0]~0 , ALUop[0]~0, processor, 1
instance = comp, \q_imem[4]~input , q_imem[4]~input, processor, 1
instance = comp, \ALUop[2]~2 , ALUop[2]~2, processor, 1
instance = comp, \myalu|Selector30~7 , myalu|Selector30~7, processor, 1
instance = comp, \myalu|Selector30~5 , myalu|Selector30~5, processor, 1
instance = comp, \q_imem[9]~input , q_imem[9]~input, processor, 1
instance = comp, \q_imem[7]~input , q_imem[7]~input, processor, 1
instance = comp, \q_imem[8]~input , q_imem[8]~input, processor, 1
instance = comp, \data_readRegA[8]~input , data_readRegA[8]~input, processor, 1
instance = comp, \data_readRegA[10]~input , data_readRegA[10]~input, processor, 1
instance = comp, \myalu|ShiftRight0~10 , myalu|ShiftRight0~10, processor, 1
instance = comp, \data_readRegA[11]~input , data_readRegA[11]~input, processor, 1
instance = comp, \data_readRegA[9]~input , data_readRegA[9]~input, processor, 1
instance = comp, \myalu|ShiftRight0~9 , myalu|ShiftRight0~9, processor, 1
instance = comp, \myalu|ShiftRight0~11 , myalu|ShiftRight0~11, processor, 1
instance = comp, \data_readRegA[12]~input , data_readRegA[12]~input, processor, 1
instance = comp, \data_readRegA[14]~input , data_readRegA[14]~input, processor, 1
instance = comp, \myalu|ShiftRight0~7 , myalu|ShiftRight0~7, processor, 1
instance = comp, \data_readRegA[15]~input , data_readRegA[15]~input, processor, 1
instance = comp, \data_readRegA[13]~input , data_readRegA[13]~input, processor, 1
instance = comp, \myalu|ShiftRight0~6 , myalu|ShiftRight0~6, processor, 1
instance = comp, \myalu|ShiftRight0~8 , myalu|ShiftRight0~8, processor, 1
instance = comp, \myalu|ShiftRight0~12 , myalu|ShiftRight0~12, processor, 1
instance = comp, \q_imem[10]~input , q_imem[10]~input, processor, 1
instance = comp, \myalu|Selector0~0 , myalu|Selector0~0, processor, 1
instance = comp, \myalu|ShiftLeft0~4 , myalu|ShiftLeft0~4, processor, 1
instance = comp, \data_readRegA[25]~input , data_readRegA[25]~input, processor, 1
instance = comp, \data_readRegA[27]~input , data_readRegA[27]~input, processor, 1
instance = comp, \myalu|ShiftRight0~13 , myalu|ShiftRight0~13, processor, 1
instance = comp, \data_readRegA[24]~input , data_readRegA[24]~input, processor, 1
instance = comp, \data_readRegA[26]~input , data_readRegA[26]~input, processor, 1
instance = comp, \myalu|ShiftRight0~14 , myalu|ShiftRight0~14, processor, 1
instance = comp, \myalu|ShiftRight0~15 , myalu|ShiftRight0~15, processor, 1
instance = comp, \data_readRegA[31]~input , data_readRegA[31]~input, processor, 1
instance = comp, \data_readRegA[29]~input , data_readRegA[29]~input, processor, 1
instance = comp, \myalu|ShiftRight0~16 , myalu|ShiftRight0~16, processor, 1
instance = comp, \data_readRegA[30]~input , data_readRegA[30]~input, processor, 1
instance = comp, \data_readRegA[28]~input , data_readRegA[28]~input, processor, 1
instance = comp, \myalu|ShiftRight0~17 , myalu|ShiftRight0~17, processor, 1
instance = comp, \myalu|ShiftRight0~18 , myalu|ShiftRight0~18, processor, 1
instance = comp, \data_readRegA[17]~input , data_readRegA[17]~input, processor, 1
instance = comp, \data_readRegA[19]~input , data_readRegA[19]~input, processor, 1
instance = comp, \myalu|ShiftRight0~22 , myalu|ShiftRight0~22, processor, 1
instance = comp, \data_readRegA[16]~input , data_readRegA[16]~input, processor, 1
instance = comp, \data_readRegA[18]~input , data_readRegA[18]~input, processor, 1
instance = comp, \myalu|ShiftRight0~23 , myalu|ShiftRight0~23, processor, 1
instance = comp, \myalu|ShiftRight0~24 , myalu|ShiftRight0~24, processor, 1
instance = comp, \data_readRegA[22]~input , data_readRegA[22]~input, processor, 1
instance = comp, \data_readRegA[20]~input , data_readRegA[20]~input, processor, 1
instance = comp, \myalu|ShiftRight0~20 , myalu|ShiftRight0~20, processor, 1
instance = comp, \data_readRegA[21]~input , data_readRegA[21]~input, processor, 1
instance = comp, \data_readRegA[23]~input , data_readRegA[23]~input, processor, 1
instance = comp, \myalu|ShiftRight0~19 , myalu|ShiftRight0~19, processor, 1
instance = comp, \myalu|ShiftRight0~21 , myalu|ShiftRight0~21, processor, 1
instance = comp, \myalu|ShiftRight0~25 , myalu|ShiftRight0~25, processor, 1
instance = comp, \myalu|ShiftRight0~26 , myalu|ShiftRight0~26, processor, 1
instance = comp, \q_imem[11]~input , q_imem[11]~input, processor, 1
instance = comp, \myalu|Selector30~4 , myalu|Selector30~4, processor, 1
instance = comp, \myalu|Selector30~3 , myalu|Selector30~3, processor, 1
instance = comp, \myalu|Selector31~2 , myalu|Selector31~2, processor, 1
instance = comp, \myalu|Selector30~0 , myalu|Selector30~0, processor, 1
instance = comp, \myalu|Selector30~1 , myalu|Selector30~1, processor, 1
instance = comp, \data_readRegA[3]~input , data_readRegA[3]~input, processor, 1
instance = comp, \data_readRegA[2]~input , data_readRegA[2]~input, processor, 1
instance = comp, \myalu|ShiftRight0~2 , myalu|ShiftRight0~2, processor, 1
instance = comp, \myalu|Selector31~0 , myalu|Selector31~0, processor, 1
instance = comp, \data_readRegA[1]~input , data_readRegA[1]~input, processor, 1
instance = comp, \data_readRegA[7]~input , data_readRegA[7]~input, processor, 1
instance = comp, \data_readRegA[6]~input , data_readRegA[6]~input, processor, 1
instance = comp, \myalu|ShiftRight0~3 , myalu|ShiftRight0~3, processor, 1
instance = comp, \data_readRegA[5]~input , data_readRegA[5]~input, processor, 1
instance = comp, \data_readRegA[4]~input , data_readRegA[4]~input, processor, 1
instance = comp, \myalu|ShiftRight0~4 , myalu|ShiftRight0~4, processor, 1
instance = comp, \myalu|ShiftRight0~5 , myalu|ShiftRight0~5, processor, 1
instance = comp, \myalu|Selector31~1 , myalu|Selector31~1, processor, 1
instance = comp, \myalu|Selector30~2 , myalu|Selector30~2, processor, 1
instance = comp, \myalu|Selector31~3 , myalu|Selector31~3, processor, 1
instance = comp, \myalu|Add1~0 , myalu|Add1~0, processor, 1
instance = comp, \myalu|Selector30~6 , myalu|Selector30~6, processor, 1
instance = comp, \myalu|Selector31~4 , myalu|Selector31~4, processor, 1
instance = comp, \myalu|Selector31~5 , myalu|Selector31~5, processor, 1
instance = comp, \myalu|Selector31~6 , myalu|Selector31~6, processor, 1
instance = comp, \data_readRegB[1]~input , data_readRegB[1]~input, processor, 1
instance = comp, \q_imem[1]~input , q_imem[1]~input, processor, 1
instance = comp, \data_readB[1]~1 , data_readB[1]~1, processor, 1
instance = comp, \myalu|Add0~2 , myalu|Add0~2, processor, 1
instance = comp, \myalu|Add1~2 , myalu|Add1~2, processor, 1
instance = comp, \myalu|ShiftRight0~31 , myalu|ShiftRight0~31, processor, 1
instance = comp, \myalu|ShiftRight0~32 , myalu|ShiftRight0~32, processor, 1
instance = comp, \myalu|ShiftRight0~33 , myalu|ShiftRight0~33, processor, 1
instance = comp, \myalu|ShiftRight0~34 , myalu|ShiftRight0~34, processor, 1
instance = comp, \myalu|ShiftRight0~35 , myalu|ShiftRight0~35, processor, 1
instance = comp, \myalu|ShiftRight0~41 , myalu|ShiftRight0~41, processor, 1
instance = comp, \myalu|ShiftRight0~42 , myalu|ShiftRight0~42, processor, 1
instance = comp, \myalu|ShiftRight0~43 , myalu|ShiftRight0~43, processor, 1
instance = comp, \myalu|ShiftRight0~44 , myalu|ShiftRight0~44, processor, 1
instance = comp, \myalu|ShiftRight0~45 , myalu|ShiftRight0~45, processor, 1
instance = comp, \myalu|ShiftRight0~38 , myalu|ShiftRight0~38, processor, 1
instance = comp, \myalu|ShiftRight0~39 , myalu|ShiftRight0~39, processor, 1
instance = comp, \myalu|ShiftRight0~36 , myalu|ShiftRight0~36, processor, 1
instance = comp, \myalu|ShiftRight0~37 , myalu|ShiftRight0~37, processor, 1
instance = comp, \myalu|ShiftRight0~40 , myalu|ShiftRight0~40, processor, 1
instance = comp, \myalu|ShiftRight0~46 , myalu|ShiftRight0~46, processor, 1
instance = comp, \myalu|ShiftLeft0~5 , myalu|ShiftLeft0~5, processor, 1
instance = comp, \myalu|ShiftLeft0~98 , myalu|ShiftLeft0~98, processor, 1
instance = comp, \myalu|Selector30~10 , myalu|Selector30~10, processor, 1
instance = comp, \myalu|ShiftRight0~27 , myalu|ShiftRight0~27, processor, 1
instance = comp, \myalu|Selector30~8 , myalu|Selector30~8, processor, 1
instance = comp, \myalu|ShiftRight0~29 , myalu|ShiftRight0~29, processor, 1
instance = comp, \myalu|ShiftRight0~28 , myalu|ShiftRight0~28, processor, 1
instance = comp, \myalu|ShiftRight0~30 , myalu|ShiftRight0~30, processor, 1
instance = comp, \myalu|Selector30~9 , myalu|Selector30~9, processor, 1
instance = comp, \myalu|Selector30~11 , myalu|Selector30~11, processor, 1
instance = comp, \myalu|Selector30~12 , myalu|Selector30~12, processor, 1
instance = comp, \myalu|Selector30~13 , myalu|Selector30~13, processor, 1
instance = comp, \myalu|Selector30~14 , myalu|Selector30~14, processor, 1
instance = comp, \myalu|Selector29~9 , myalu|Selector29~9, processor, 1
instance = comp, \data_readRegB[2]~input , data_readRegB[2]~input, processor, 1
instance = comp, \data_readB[2]~2 , data_readB[2]~2, processor, 1
instance = comp, \myalu|Add0~4 , myalu|Add0~4, processor, 1
instance = comp, \myalu|Selector29~10 , myalu|Selector29~10, processor, 1
instance = comp, \myalu|Selector29~11 , myalu|Selector29~11, processor, 1
instance = comp, \myalu|Selector29~4 , myalu|Selector29~4, processor, 1
instance = comp, \myalu|ShiftRight0~62 , myalu|ShiftRight0~62, processor, 1
instance = comp, \myalu|ShiftRight0~63 , myalu|ShiftRight0~63, processor, 1
instance = comp, \myalu|ShiftRight0~60 , myalu|ShiftRight0~60, processor, 1
instance = comp, \myalu|ShiftRight0~61 , myalu|ShiftRight0~61, processor, 1
instance = comp, \myalu|ShiftRight0~64 , myalu|ShiftRight0~64, processor, 1
instance = comp, \myalu|Selector29~0 , myalu|Selector29~0, processor, 1
instance = comp, \myalu|Selector29~1 , myalu|Selector29~1, processor, 1
instance = comp, \myalu|ShiftRight0~58 , myalu|ShiftRight0~58, processor, 1
instance = comp, \myalu|ShiftRight0~57 , myalu|ShiftRight0~57, processor, 1
instance = comp, \myalu|ShiftRight0~59 , myalu|ShiftRight0~59, processor, 1
instance = comp, \myalu|Selector29~2 , myalu|Selector29~2, processor, 1
instance = comp, \myalu|Selector29~3 , myalu|Selector29~3, processor, 1
instance = comp, \myalu|Selector29~5 , myalu|Selector29~5, processor, 1
instance = comp, \myalu|Selector29~6 , myalu|Selector29~6, processor, 1
instance = comp, \myalu|Add1~4 , myalu|Add1~4, processor, 1
instance = comp, \myalu|ShiftLeft0~6 , myalu|ShiftLeft0~6, processor, 1
instance = comp, \myalu|ShiftLeft0~7 , myalu|ShiftLeft0~7, processor, 1
instance = comp, \myalu|ShiftLeft0~99 , myalu|ShiftLeft0~99, processor, 1
instance = comp, \myalu|Selector29~7 , myalu|Selector29~7, processor, 1
instance = comp, \myalu|ShiftRight0~53 , myalu|ShiftRight0~53, processor, 1
instance = comp, \myalu|ShiftRight0~54 , myalu|ShiftRight0~54, processor, 1
instance = comp, \myalu|ShiftRight0~51 , myalu|ShiftRight0~51, processor, 1
instance = comp, \myalu|ShiftRight0~52 , myalu|ShiftRight0~52, processor, 1
instance = comp, \myalu|ShiftRight0~55 , myalu|ShiftRight0~55, processor, 1
instance = comp, \myalu|ShiftRight0~48 , myalu|ShiftRight0~48, processor, 1
instance = comp, \myalu|ShiftRight0~49 , myalu|ShiftRight0~49, processor, 1
instance = comp, \myalu|ShiftRight0~47 , myalu|ShiftRight0~47, processor, 1
instance = comp, \myalu|ShiftRight0~50 , myalu|ShiftRight0~50, processor, 1
instance = comp, \myalu|ShiftRight0~56 , myalu|ShiftRight0~56, processor, 1
instance = comp, \myalu|Selector29~8 , myalu|Selector29~8, processor, 1
instance = comp, \myalu|Selector29~12 , myalu|Selector29~12, processor, 1
instance = comp, \data_readRegB[3]~input , data_readRegB[3]~input, processor, 1
instance = comp, \data_readB[3]~3 , data_readB[3]~3, processor, 1
instance = comp, \myalu|Add1~6 , myalu|Add1~6, processor, 1
instance = comp, \myalu|ShiftLeft0~8 , myalu|ShiftLeft0~8, processor, 1
instance = comp, \myalu|ShiftLeft0~9 , myalu|ShiftLeft0~9, processor, 1
instance = comp, \myalu|Selector28~2 , myalu|Selector28~2, processor, 1
instance = comp, \myalu|ShiftRight0~69 , myalu|ShiftRight0~69, processor, 1
instance = comp, \myalu|ShiftRight0~68 , myalu|ShiftRight0~68, processor, 1
instance = comp, \myalu|ShiftRight0~70 , myalu|ShiftRight0~70, processor, 1
instance = comp, \myalu|ShiftRight0~65 , myalu|ShiftRight0~65, processor, 1
instance = comp, \myalu|ShiftRight0~66 , myalu|ShiftRight0~66, processor, 1
instance = comp, \myalu|ShiftRight0~67 , myalu|ShiftRight0~67, processor, 1
instance = comp, \myalu|ShiftRight0~71 , myalu|ShiftRight0~71, processor, 1
instance = comp, \myalu|ShiftRight0~74 , myalu|ShiftRight0~74, processor, 1
instance = comp, \myalu|ShiftRight0~73 , myalu|ShiftRight0~73, processor, 1
instance = comp, \myalu|ShiftRight0~75 , myalu|ShiftRight0~75, processor, 1
instance = comp, \myalu|ShiftRight0~72 , myalu|ShiftRight0~72, processor, 1
instance = comp, \myalu|Selector28~0 , myalu|Selector28~0, processor, 1
instance = comp, \myalu|Selector28~1 , myalu|Selector28~1, processor, 1
instance = comp, \myalu|Selector28~3 , myalu|Selector28~3, processor, 1
instance = comp, \myalu|Add0~6 , myalu|Add0~6, processor, 1
instance = comp, \myalu|Selector28~4 , myalu|Selector28~4, processor, 1
instance = comp, \myalu|Selector28~5 , myalu|Selector28~5, processor, 1
instance = comp, \myalu|Selector0~1 , myalu|Selector0~1, processor, 1
instance = comp, \myalu|Selector24~0 , myalu|Selector24~0, processor, 1
instance = comp, \myalu|Selector27~0 , myalu|Selector27~0, processor, 1
instance = comp, \myalu|ShiftRight0~76 , myalu|ShiftRight0~76, processor, 1
instance = comp, \myalu|ShiftRight0~77 , myalu|ShiftRight0~77, processor, 1
instance = comp, \myalu|ShiftRight0~78 , myalu|ShiftRight0~78, processor, 1
instance = comp, \myalu|ShiftRight0~79 , myalu|ShiftRight0~79, processor, 1
instance = comp, \myalu|Selector27~1 , myalu|Selector27~1, processor, 1
instance = comp, \data_readRegB[4]~input , data_readRegB[4]~input, processor, 1
instance = comp, \data_readB[4]~4 , data_readB[4]~4, processor, 1
instance = comp, \myalu|ShiftLeft0~12 , myalu|ShiftLeft0~12, processor, 1
instance = comp, \myalu|ShiftLeft0~11 , myalu|ShiftLeft0~11, processor, 1
instance = comp, \myalu|ShiftLeft0~13 , myalu|ShiftLeft0~13, processor, 1
instance = comp, \myalu|ShiftLeft0~10 , myalu|ShiftLeft0~10, processor, 1
instance = comp, \myalu|ShiftLeft0~14 , myalu|ShiftLeft0~14, processor, 1
instance = comp, \myalu|Add1~8 , myalu|Add1~8, processor, 1
instance = comp, \myalu|Selector24~1 , myalu|Selector24~1, processor, 1
instance = comp, \myalu|Selector27~2 , myalu|Selector27~2, processor, 1
instance = comp, \myalu|Selector27~3 , myalu|Selector27~3, processor, 1
instance = comp, \myalu|Selector27~4 , myalu|Selector27~4, processor, 1
instance = comp, \myalu|Add0~8 , myalu|Add0~8, processor, 1
instance = comp, \myalu|Selector27~5 , myalu|Selector27~5, processor, 1
instance = comp, \data_readRegB[5]~input , data_readRegB[5]~input, processor, 1
instance = comp, \data_readB[5]~5 , data_readB[5]~5, processor, 1
instance = comp, \myalu|ShiftLeft0~15 , myalu|ShiftLeft0~15, processor, 1
instance = comp, \myalu|ShiftLeft0~16 , myalu|ShiftLeft0~16, processor, 1
instance = comp, \myalu|ShiftLeft0~17 , myalu|ShiftLeft0~17, processor, 1
instance = comp, \myalu|ShiftLeft0~18 , myalu|ShiftLeft0~18, processor, 1
instance = comp, \myalu|Add1~10 , myalu|Add1~10, processor, 1
instance = comp, \myalu|Selector26~2 , myalu|Selector26~2, processor, 1
instance = comp, \myalu|Selector26~3 , myalu|Selector26~3, processor, 1
instance = comp, \myalu|ShiftRight0~82 , myalu|ShiftRight0~82, processor, 1
instance = comp, \myalu|ShiftRight0~81 , myalu|ShiftRight0~81, processor, 1
instance = comp, \myalu|ShiftRight0~83 , myalu|ShiftRight0~83, processor, 1
instance = comp, \myalu|ShiftRight0~80 , myalu|ShiftRight0~80, processor, 1
instance = comp, \myalu|Selector26~0 , myalu|Selector26~0, processor, 1
instance = comp, \myalu|Selector26~1 , myalu|Selector26~1, processor, 1
instance = comp, \myalu|Selector26~4 , myalu|Selector26~4, processor, 1
instance = comp, \myalu|Add0~10 , myalu|Add0~10, processor, 1
instance = comp, \myalu|Selector26~5 , myalu|Selector26~5, processor, 1
instance = comp, \myalu|Selector25~0 , myalu|Selector25~0, processor, 1
instance = comp, \myalu|ShiftRight0~85 , myalu|ShiftRight0~85, processor, 1
instance = comp, \myalu|ShiftRight0~86 , myalu|ShiftRight0~86, processor, 1
instance = comp, \myalu|ShiftRight0~87 , myalu|ShiftRight0~87, processor, 1
instance = comp, \myalu|ShiftRight0~84 , myalu|ShiftRight0~84, processor, 1
instance = comp, \myalu|Selector25~1 , myalu|Selector25~1, processor, 1
instance = comp, \myalu|ShiftLeft0~19 , myalu|ShiftLeft0~19, processor, 1
instance = comp, \myalu|ShiftLeft0~20 , myalu|ShiftLeft0~20, processor, 1
instance = comp, \myalu|ShiftLeft0~21 , myalu|ShiftLeft0~21, processor, 1
instance = comp, \data_readRegB[6]~input , data_readRegB[6]~input, processor, 1
instance = comp, \data_readB[6]~6 , data_readB[6]~6, processor, 1
instance = comp, \myalu|Add1~12 , myalu|Add1~12, processor, 1
instance = comp, \myalu|Selector25~2 , myalu|Selector25~2, processor, 1
instance = comp, \myalu|Selector25~3 , myalu|Selector25~3, processor, 1
instance = comp, \myalu|Selector25~4 , myalu|Selector25~4, processor, 1
instance = comp, \myalu|Add0~12 , myalu|Add0~12, processor, 1
instance = comp, \myalu|Selector25~5 , myalu|Selector25~5, processor, 1
instance = comp, \data_readRegB[7]~input , data_readRegB[7]~input, processor, 1
instance = comp, \data_readB[7]~7 , data_readB[7]~7, processor, 1
instance = comp, \myalu|Add0~14 , myalu|Add0~14, processor, 1
instance = comp, \myalu|ShiftRight0~89 , myalu|ShiftRight0~89, processor, 1
instance = comp, \myalu|ShiftRight0~90 , myalu|ShiftRight0~90, processor, 1
instance = comp, \myalu|ShiftRight0~88 , myalu|ShiftRight0~88, processor, 1
instance = comp, \myalu|Selector24~2 , myalu|Selector24~2, processor, 1
instance = comp, \myalu|Selector24~3 , myalu|Selector24~3, processor, 1
instance = comp, \myalu|ShiftLeft0~23 , myalu|ShiftLeft0~23, processor, 1
instance = comp, \myalu|ShiftLeft0~24 , myalu|ShiftLeft0~24, processor, 1
instance = comp, \myalu|ShiftLeft0~22 , myalu|ShiftLeft0~22, processor, 1
instance = comp, \myalu|ShiftLeft0~25 , myalu|ShiftLeft0~25, processor, 1
instance = comp, \myalu|Add1~14 , myalu|Add1~14, processor, 1
instance = comp, \myalu|Selector24~4 , myalu|Selector24~4, processor, 1
instance = comp, \myalu|Selector24~5 , myalu|Selector24~5, processor, 1
instance = comp, \myalu|Selector24~6 , myalu|Selector24~6, processor, 1
instance = comp, \myalu|Selector24~7 , myalu|Selector24~7, processor, 1
instance = comp, \data_readRegB[8]~input , data_readRegB[8]~input, processor, 1
instance = comp, \data_readB[8]~8 , data_readB[8]~8, processor, 1
instance = comp, \myalu|Add0~16 , myalu|Add0~16, processor, 1
instance = comp, \myalu|Selector23~2 , myalu|Selector23~2, processor, 1
instance = comp, \myalu|Add1~16 , myalu|Add1~16, processor, 1
instance = comp, \myalu|ShiftRight0~91 , myalu|ShiftRight0~91, processor, 1
instance = comp, \myalu|ShiftLeft0~26 , myalu|ShiftLeft0~26, processor, 1
instance = comp, \myalu|ShiftLeft0~27 , myalu|ShiftLeft0~27, processor, 1
instance = comp, \myalu|ShiftLeft0~28 , myalu|ShiftLeft0~28, processor, 1
instance = comp, \myalu|ShiftLeft0~29 , myalu|ShiftLeft0~29, processor, 1
instance = comp, \myalu|Selector23~0 , myalu|Selector23~0, processor, 1
instance = comp, \myalu|Selector23~1 , myalu|Selector23~1, processor, 1
instance = comp, \myalu|Selector23~3 , myalu|Selector23~3, processor, 1
instance = comp, \myalu|Selector23~4 , myalu|Selector23~4, processor, 1
instance = comp, \data_readRegB[9]~input , data_readRegB[9]~input, processor, 1
instance = comp, \data_readB[9]~9 , data_readB[9]~9, processor, 1
instance = comp, \myalu|Add0~18 , myalu|Add0~18, processor, 1
instance = comp, \myalu|Add1~18 , myalu|Add1~18, processor, 1
instance = comp, \myalu|ShiftLeft0~30 , myalu|ShiftLeft0~30, processor, 1
instance = comp, \myalu|ShiftLeft0~31 , myalu|ShiftLeft0~31, processor, 1
instance = comp, \myalu|ShiftLeft0~32 , myalu|ShiftLeft0~32, processor, 1
instance = comp, \myalu|ShiftLeft0~33 , myalu|ShiftLeft0~33, processor, 1
instance = comp, \myalu|ShiftRight0~92 , myalu|ShiftRight0~92, processor, 1
instance = comp, \myalu|Selector22~0 , myalu|Selector22~0, processor, 1
instance = comp, \myalu|Selector22~1 , myalu|Selector22~1, processor, 1
instance = comp, \myalu|Selector22~2 , myalu|Selector22~2, processor, 1
instance = comp, \myalu|Selector22~3 , myalu|Selector22~3, processor, 1
instance = comp, \myalu|Selector22~4 , myalu|Selector22~4, processor, 1
instance = comp, \data_readRegB[10]~input , data_readRegB[10]~input, processor, 1
instance = comp, \data_readB[10]~10 , data_readB[10]~10, processor, 1
instance = comp, \myalu|Add0~20 , myalu|Add0~20, processor, 1
instance = comp, \myalu|Add1~20 , myalu|Add1~20, processor, 1
instance = comp, \myalu|ShiftLeft0~34 , myalu|ShiftLeft0~34, processor, 1
instance = comp, \myalu|ShiftLeft0~35 , myalu|ShiftLeft0~35, processor, 1
instance = comp, \myalu|ShiftLeft0~36 , myalu|ShiftLeft0~36, processor, 1
instance = comp, \myalu|ShiftLeft0~37 , myalu|ShiftLeft0~37, processor, 1
instance = comp, \myalu|ShiftRight0~93 , myalu|ShiftRight0~93, processor, 1
instance = comp, \myalu|Selector21~0 , myalu|Selector21~0, processor, 1
instance = comp, \myalu|Selector21~1 , myalu|Selector21~1, processor, 1
instance = comp, \myalu|Selector21~2 , myalu|Selector21~2, processor, 1
instance = comp, \myalu|Selector21~3 , myalu|Selector21~3, processor, 1
instance = comp, \myalu|Selector21~4 , myalu|Selector21~4, processor, 1
instance = comp, \data_readRegB[11]~input , data_readRegB[11]~input, processor, 1
instance = comp, \data_readB[11]~11 , data_readB[11]~11, processor, 1
instance = comp, \myalu|Add0~22 , myalu|Add0~22, processor, 1
instance = comp, \myalu|Add1~22 , myalu|Add1~22, processor, 1
instance = comp, \myalu|ShiftRight0~97 , myalu|ShiftRight0~97, processor, 1
instance = comp, \myalu|ShiftLeft0~38 , myalu|ShiftLeft0~38, processor, 1
instance = comp, \myalu|ShiftLeft0~39 , myalu|ShiftLeft0~39, processor, 1
instance = comp, \myalu|ShiftLeft0~40 , myalu|ShiftLeft0~40, processor, 1
instance = comp, \myalu|ShiftLeft0~41 , myalu|ShiftLeft0~41, processor, 1
instance = comp, \myalu|Selector20~0 , myalu|Selector20~0, processor, 1
instance = comp, \myalu|Selector20~1 , myalu|Selector20~1, processor, 1
instance = comp, \myalu|Selector20~2 , myalu|Selector20~2, processor, 1
instance = comp, \myalu|Selector20~3 , myalu|Selector20~3, processor, 1
instance = comp, \myalu|Selector20~4 , myalu|Selector20~4, processor, 1
instance = comp, \data_readRegB[12]~input , data_readRegB[12]~input, processor, 1
instance = comp, \data_readRegB[13]~input , data_readRegB[13]~input, processor, 1
instance = comp, \data_readRegB[14]~input , data_readRegB[14]~input, processor, 1
instance = comp, \data_readRegB[15]~input , data_readRegB[15]~input, processor, 1
instance = comp, \data_readRegB[16]~input , data_readRegB[16]~input, processor, 1
instance = comp, \data_readRegB[17]~input , data_readRegB[17]~input, processor, 1
instance = comp, \data_readRegB[18]~input , data_readRegB[18]~input, processor, 1
instance = comp, \data_readRegB[19]~input , data_readRegB[19]~input, processor, 1
instance = comp, \data_readRegB[20]~input , data_readRegB[20]~input, processor, 1
instance = comp, \data_readRegB[21]~input , data_readRegB[21]~input, processor, 1
instance = comp, \data_readRegB[22]~input , data_readRegB[22]~input, processor, 1
instance = comp, \data_readRegB[23]~input , data_readRegB[23]~input, processor, 1
instance = comp, \data_readRegB[24]~input , data_readRegB[24]~input, processor, 1
instance = comp, \data_readRegB[25]~input , data_readRegB[25]~input, processor, 1
instance = comp, \data_readRegB[26]~input , data_readRegB[26]~input, processor, 1
instance = comp, \data_readRegB[27]~input , data_readRegB[27]~input, processor, 1
instance = comp, \data_readRegB[28]~input , data_readRegB[28]~input, processor, 1
instance = comp, \data_readRegB[29]~input , data_readRegB[29]~input, processor, 1
instance = comp, \data_readRegB[30]~input , data_readRegB[30]~input, processor, 1
instance = comp, \data_readRegB[31]~input , data_readRegB[31]~input, processor, 1
instance = comp, \control_signal|DMwe~1 , control_signal|DMwe~1, processor, 1
instance = comp, \control_signal|DMwe~2 , control_signal|DMwe~2, processor, 1
instance = comp, \control_signal|Rwe~0 , control_signal|Rwe~0, processor, 1
instance = comp, \q_imem[22]~input , q_imem[22]~input, processor, 1
instance = comp, \q_imem[15]~input , q_imem[15]~input, processor, 1
instance = comp, \data_readB[31]~12 , data_readB[31]~12, processor, 1
instance = comp, \data_readB[30]~13 , data_readB[30]~13, processor, 1
instance = comp, \data_readB[29]~14 , data_readB[29]~14, processor, 1
instance = comp, \data_readB[28]~15 , data_readB[28]~15, processor, 1
instance = comp, \data_readB[27]~16 , data_readB[27]~16, processor, 1
instance = comp, \data_readB[26]~17 , data_readB[26]~17, processor, 1
instance = comp, \data_readB[25]~18 , data_readB[25]~18, processor, 1
instance = comp, \data_readB[24]~19 , data_readB[24]~19, processor, 1
instance = comp, \data_readB[23]~20 , data_readB[23]~20, processor, 1
instance = comp, \data_readB[22]~21 , data_readB[22]~21, processor, 1
instance = comp, \data_readB[21]~22 , data_readB[21]~22, processor, 1
instance = comp, \data_readB[20]~23 , data_readB[20]~23, processor, 1
instance = comp, \data_readB[19]~24 , data_readB[19]~24, processor, 1
instance = comp, \data_readB[18]~25 , data_readB[18]~25, processor, 1
instance = comp, \data_readB[17]~26 , data_readB[17]~26, processor, 1
instance = comp, \data_readB[16]~27 , data_readB[16]~27, processor, 1
instance = comp, \data_readB[15]~28 , data_readB[15]~28, processor, 1
instance = comp, \q_imem[14]~input , q_imem[14]~input, processor, 1
instance = comp, \data_readB[14]~29 , data_readB[14]~29, processor, 1
instance = comp, \q_imem[13]~input , q_imem[13]~input, processor, 1
instance = comp, \data_readB[13]~30 , data_readB[13]~30, processor, 1
instance = comp, \q_imem[12]~input , q_imem[12]~input, processor, 1
instance = comp, \data_readB[12]~31 , data_readB[12]~31, processor, 1
instance = comp, \myalu|Add0~24 , myalu|Add0~24, processor, 1
instance = comp, \myalu|Add0~26 , myalu|Add0~26, processor, 1
instance = comp, \myalu|Add0~28 , myalu|Add0~28, processor, 1
instance = comp, \myalu|Add0~30 , myalu|Add0~30, processor, 1
instance = comp, \myalu|Add0~32 , myalu|Add0~32, processor, 1
instance = comp, \myalu|Add0~34 , myalu|Add0~34, processor, 1
instance = comp, \myalu|Add0~36 , myalu|Add0~36, processor, 1
instance = comp, \myalu|Add0~38 , myalu|Add0~38, processor, 1
instance = comp, \myalu|Add0~40 , myalu|Add0~40, processor, 1
instance = comp, \myalu|Add0~42 , myalu|Add0~42, processor, 1
instance = comp, \myalu|Add0~44 , myalu|Add0~44, processor, 1
instance = comp, \myalu|Add0~46 , myalu|Add0~46, processor, 1
instance = comp, \myalu|Add0~48 , myalu|Add0~48, processor, 1
instance = comp, \myalu|Add0~50 , myalu|Add0~50, processor, 1
instance = comp, \myalu|Add0~52 , myalu|Add0~52, processor, 1
instance = comp, \myalu|Add0~54 , myalu|Add0~54, processor, 1
instance = comp, \myalu|Add0~56 , myalu|Add0~56, processor, 1
instance = comp, \myalu|Add0~58 , myalu|Add0~58, processor, 1
instance = comp, \myalu|Add0~60 , myalu|Add0~60, processor, 1
instance = comp, \myalu|Add0~62 , myalu|Add0~62, processor, 1
instance = comp, \myalu|Add1~24 , myalu|Add1~24, processor, 1
instance = comp, \myalu|Add1~26 , myalu|Add1~26, processor, 1
instance = comp, \myalu|Add1~28 , myalu|Add1~28, processor, 1
instance = comp, \myalu|Add1~30 , myalu|Add1~30, processor, 1
instance = comp, \myalu|Add1~32 , myalu|Add1~32, processor, 1
instance = comp, \myalu|Add1~34 , myalu|Add1~34, processor, 1
instance = comp, \myalu|Add1~36 , myalu|Add1~36, processor, 1
instance = comp, \myalu|Add1~38 , myalu|Add1~38, processor, 1
instance = comp, \myalu|Add1~40 , myalu|Add1~40, processor, 1
instance = comp, \myalu|Add1~42 , myalu|Add1~42, processor, 1
instance = comp, \myalu|Add1~44 , myalu|Add1~44, processor, 1
instance = comp, \myalu|Add1~46 , myalu|Add1~46, processor, 1
instance = comp, \myalu|Add1~48 , myalu|Add1~48, processor, 1
instance = comp, \myalu|Add1~50 , myalu|Add1~50, processor, 1
instance = comp, \myalu|Add1~52 , myalu|Add1~52, processor, 1
instance = comp, \myalu|Add1~54 , myalu|Add1~54, processor, 1
instance = comp, \myalu|Add1~56 , myalu|Add1~56, processor, 1
instance = comp, \myalu|Add1~58 , myalu|Add1~58, processor, 1
instance = comp, \myalu|Add1~60 , myalu|Add1~60, processor, 1
instance = comp, \myalu|Add1~62 , myalu|Add1~62, processor, 1
instance = comp, \myalu|Selector0~8 , myalu|Selector0~8, processor, 1
instance = comp, \myalu|Selector0~9 , myalu|Selector0~9, processor, 1
instance = comp, \myalu|Selector0~2 , myalu|Selector0~2, processor, 1
instance = comp, \myalu|ShiftLeft0~53 , myalu|ShiftLeft0~53, processor, 1
instance = comp, \myalu|ShiftLeft0~55 , myalu|ShiftLeft0~55, processor, 1
instance = comp, \myalu|ShiftLeft0~54 , myalu|ShiftLeft0~54, processor, 1
instance = comp, \myalu|ShiftLeft0~56 , myalu|ShiftLeft0~56, processor, 1
instance = comp, \myalu|ShiftLeft0~57 , myalu|ShiftLeft0~57, processor, 1
instance = comp, \myalu|ShiftLeft0~58 , myalu|ShiftLeft0~58, processor, 1
instance = comp, \myalu|ShiftLeft0~47 , myalu|ShiftLeft0~47, processor, 1
instance = comp, \myalu|ShiftLeft0~46 , myalu|ShiftLeft0~46, processor, 1
instance = comp, \myalu|ShiftLeft0~48 , myalu|ShiftLeft0~48, processor, 1
instance = comp, \myalu|ShiftLeft0~49 , myalu|ShiftLeft0~49, processor, 1
instance = comp, \myalu|ShiftLeft0~50 , myalu|ShiftLeft0~50, processor, 1
instance = comp, \myalu|ShiftLeft0~51 , myalu|ShiftLeft0~51, processor, 1
instance = comp, \myalu|ShiftLeft0~52 , myalu|ShiftLeft0~52, processor, 1
instance = comp, \myalu|ShiftLeft0~45 , myalu|ShiftLeft0~45, processor, 1
instance = comp, \myalu|Selector0~3 , myalu|Selector0~3, processor, 1
instance = comp, \myalu|ShiftLeft0~42 , myalu|ShiftLeft0~42, processor, 1
instance = comp, \myalu|ShiftLeft0~43 , myalu|ShiftLeft0~43, processor, 1
instance = comp, \myalu|ShiftLeft0~44 , myalu|ShiftLeft0~44, processor, 1
instance = comp, \myalu|Selector0~4 , myalu|Selector0~4, processor, 1
instance = comp, \myalu|Selector0~5 , myalu|Selector0~5, processor, 1
instance = comp, \myalu|Selector0~6 , myalu|Selector0~6, processor, 1
instance = comp, \myalu|Selector0~7 , myalu|Selector0~7, processor, 1
instance = comp, \myalu|Selector0~10 , myalu|Selector0~10, processor, 1
instance = comp, \myalu|Decoder0~1 , myalu|Decoder0~1, processor, 1
instance = comp, \myalu|Add0~64 , myalu|Add0~64, processor, 1
instance = comp, \myalu|Add1~64 , myalu|Add1~64, processor, 1
instance = comp, \myalu|Selector32~0 , myalu|Selector32~0, processor, 1
instance = comp, \myalu|overflow , myalu|overflow, processor, 1
instance = comp, \ctrl_writeReg~0 , ctrl_writeReg~0, processor, 1
instance = comp, \q_imem[23]~input , q_imem[23]~input, processor, 1
instance = comp, \ctrl_writeReg~1 , ctrl_writeReg~1, processor, 1
instance = comp, \q_imem[24]~input , q_imem[24]~input, processor, 1
instance = comp, \ctrl_writeReg~2 , ctrl_writeReg~2, processor, 1
instance = comp, \q_imem[25]~input , q_imem[25]~input, processor, 1
instance = comp, \ctrl_writeReg~3 , ctrl_writeReg~3, processor, 1
instance = comp, \q_imem[26]~input , q_imem[26]~input, processor, 1
instance = comp, \ctrl_writeReg~4 , ctrl_writeReg~4, processor, 1
instance = comp, \q_imem[17]~input , q_imem[17]~input, processor, 1
instance = comp, \q_imem[18]~input , q_imem[18]~input, processor, 1
instance = comp, \q_imem[19]~input , q_imem[19]~input, processor, 1
instance = comp, \q_imem[20]~input , q_imem[20]~input, processor, 1
instance = comp, \q_imem[21]~input , q_imem[21]~input, processor, 1
instance = comp, \q_imem[16]~input , q_imem[16]~input, processor, 1
instance = comp, \r0~0 , r0~0, processor, 1
instance = comp, \q_dmem[0]~input , q_dmem[0]~input, processor, 1
instance = comp, \control_signal|Rwd , control_signal|Rwd, processor, 1
instance = comp, \data_writeReg~2 , data_writeReg~2, processor, 1
instance = comp, \data_writeReg~3 , data_writeReg~3, processor, 1
instance = comp, \data_writeReg~4 , data_writeReg~4, processor, 1
instance = comp, \q_dmem[1]~input , q_dmem[1]~input, processor, 1
instance = comp, \data_writeReg~5 , data_writeReg~5, processor, 1
instance = comp, \data_writeReg~6 , data_writeReg~6, processor, 1
instance = comp, \data_writeReg~7 , data_writeReg~7, processor, 1
instance = comp, \data_writeReg~8 , data_writeReg~8, processor, 1
instance = comp, \q_dmem[2]~input , q_dmem[2]~input, processor, 1
instance = comp, \data_writeReg~9 , data_writeReg~9, processor, 1
instance = comp, \q_dmem[3]~input , q_dmem[3]~input, processor, 1
instance = comp, \data_writeReg~10 , data_writeReg~10, processor, 1
instance = comp, \q_dmem[4]~input , q_dmem[4]~input, processor, 1
instance = comp, \data_writeReg~11 , data_writeReg~11, processor, 1
instance = comp, \q_dmem[5]~input , q_dmem[5]~input, processor, 1
instance = comp, \data_writeReg~12 , data_writeReg~12, processor, 1
instance = comp, \q_dmem[6]~input , q_dmem[6]~input, processor, 1
instance = comp, \data_writeReg~13 , data_writeReg~13, processor, 1
instance = comp, \q_dmem[7]~input , q_dmem[7]~input, processor, 1
instance = comp, \data_writeReg~14 , data_writeReg~14, processor, 1
instance = comp, \q_dmem[8]~input , q_dmem[8]~input, processor, 1
instance = comp, \data_writeReg~15 , data_writeReg~15, processor, 1
instance = comp, \q_dmem[9]~input , q_dmem[9]~input, processor, 1
instance = comp, \data_writeReg~16 , data_writeReg~16, processor, 1
instance = comp, \q_dmem[10]~input , q_dmem[10]~input, processor, 1
instance = comp, \data_writeReg~17 , data_writeReg~17, processor, 1
instance = comp, \q_dmem[11]~input , q_dmem[11]~input, processor, 1
instance = comp, \data_writeReg~18 , data_writeReg~18, processor, 1
instance = comp, \q_dmem[12]~input , q_dmem[12]~input, processor, 1
instance = comp, \data_writeReg~21 , data_writeReg~21, processor, 1
instance = comp, \myalu|ShiftLeft0~60 , myalu|ShiftLeft0~60, processor, 1
instance = comp, \myalu|ShiftLeft0~61 , myalu|ShiftLeft0~61, processor, 1
instance = comp, \myalu|ShiftLeft0~62 , myalu|ShiftLeft0~62, processor, 1
instance = comp, \myalu|ShiftLeft0~59 , myalu|ShiftLeft0~59, processor, 1
instance = comp, \myalu|ShiftLeft0~63 , myalu|ShiftLeft0~63, processor, 1
instance = comp, \myalu|ShiftRight0~94 , myalu|ShiftRight0~94, processor, 1
instance = comp, \data_writeReg~19 , data_writeReg~19, processor, 1
instance = comp, \data_writeReg~20 , data_writeReg~20, processor, 1
instance = comp, \data_writeReg~22 , data_writeReg~22, processor, 1
instance = comp, \data_writeReg~23 , data_writeReg~23, processor, 1
instance = comp, \data_writeReg~24 , data_writeReg~24, processor, 1
instance = comp, \q_dmem[13]~input , q_dmem[13]~input, processor, 1
instance = comp, \myalu|ShiftLeft0~64 , myalu|ShiftLeft0~64, processor, 1
instance = comp, \myalu|ShiftLeft0~65 , myalu|ShiftLeft0~65, processor, 1
instance = comp, \myalu|ShiftLeft0~66 , myalu|ShiftLeft0~66, processor, 1
instance = comp, \myalu|ShiftLeft0~67 , myalu|ShiftLeft0~67, processor, 1
instance = comp, \myalu|ShiftRight0~95 , myalu|ShiftRight0~95, processor, 1
instance = comp, \data_writeReg~25 , data_writeReg~25, processor, 1
instance = comp, \data_writeReg~26 , data_writeReg~26, processor, 1
instance = comp, \data_writeReg~27 , data_writeReg~27, processor, 1
instance = comp, \data_writeReg~28 , data_writeReg~28, processor, 1
instance = comp, \data_writeReg~29 , data_writeReg~29, processor, 1
instance = comp, \data_writeReg~30 , data_writeReg~30, processor, 1
instance = comp, \myalu|ShiftRight0~96 , myalu|ShiftRight0~96, processor, 1
instance = comp, \myalu|ShiftLeft0~69 , myalu|ShiftLeft0~69, processor, 1
instance = comp, \myalu|ShiftLeft0~70 , myalu|ShiftLeft0~70, processor, 1
instance = comp, \myalu|ShiftLeft0~68 , myalu|ShiftLeft0~68, processor, 1
instance = comp, \myalu|ShiftLeft0~71 , myalu|ShiftLeft0~71, processor, 1
instance = comp, \data_writeReg~31 , data_writeReg~31, processor, 1
instance = comp, \data_writeReg~32 , data_writeReg~32, processor, 1
instance = comp, \data_writeReg~33 , data_writeReg~33, processor, 1
instance = comp, \data_writeReg~34 , data_writeReg~34, processor, 1
instance = comp, \data_writeReg~35 , data_writeReg~35, processor, 1
instance = comp, \q_dmem[14]~input , q_dmem[14]~input, processor, 1
instance = comp, \data_writeReg~36 , data_writeReg~36, processor, 1
instance = comp, \q_dmem[15]~input , q_dmem[15]~input, processor, 1
instance = comp, \data_writeReg~37 , data_writeReg~37, processor, 1
instance = comp, \data_writeReg~38 , data_writeReg~38, processor, 1
instance = comp, \data_writeReg~39 , data_writeReg~39, processor, 1
instance = comp, \data_writeReg~40 , data_writeReg~40, processor, 1
instance = comp, \data_writeReg~41 , data_writeReg~41, processor, 1
instance = comp, \data_writeReg~42 , data_writeReg~42, processor, 1
instance = comp, \data_writeReg~48 , data_writeReg~48, processor, 1
instance = comp, \data_writeReg~44 , data_writeReg~44, processor, 1
instance = comp, \myalu|ShiftLeft0~72 , myalu|ShiftLeft0~72, processor, 1
instance = comp, \myalu|ShiftLeft0~73 , myalu|ShiftLeft0~73, processor, 1
instance = comp, \myalu|ShiftLeft0~74 , myalu|ShiftLeft0~74, processor, 1
instance = comp, \data_writeReg~45 , data_writeReg~45, processor, 1
instance = comp, \data_writeReg~46 , data_writeReg~46, processor, 1
instance = comp, \data_writeReg~47 , data_writeReg~47, processor, 1
instance = comp, \data_writeReg~49 , data_writeReg~49, processor, 1
instance = comp, \data_writeReg~43 , data_writeReg~43, processor, 1
instance = comp, \data_writeReg~157 , data_writeReg~157, processor, 1
instance = comp, \data_writeReg~50 , data_writeReg~50, processor, 1
instance = comp, \q_dmem[16]~input , q_dmem[16]~input, processor, 1
instance = comp, \data_writeReg~51 , data_writeReg~51, processor, 1
instance = comp, \data_writeReg~52 , data_writeReg~52, processor, 1
instance = comp, \q_dmem[17]~input , q_dmem[17]~input, processor, 1
instance = comp, \myalu|ShiftLeft0~75 , myalu|ShiftLeft0~75, processor, 1
instance = comp, \myalu|ShiftLeft0~76 , myalu|ShiftLeft0~76, processor, 1
instance = comp, \myalu|ShiftLeft0~77 , myalu|ShiftLeft0~77, processor, 1
instance = comp, \data_writeReg~53 , data_writeReg~53, processor, 1
instance = comp, \data_writeReg~54 , data_writeReg~54, processor, 1
instance = comp, \data_writeReg~55 , data_writeReg~55, processor, 1
instance = comp, \data_writeReg~56 , data_writeReg~56, processor, 1
instance = comp, \data_writeReg~57 , data_writeReg~57, processor, 1
instance = comp, \data_writeReg~58 , data_writeReg~58, processor, 1
instance = comp, \data_writeReg~59 , data_writeReg~59, processor, 1
instance = comp, \myalu|ShiftLeft0~78 , myalu|ShiftLeft0~78, processor, 1
instance = comp, \myalu|ShiftLeft0~79 , myalu|ShiftLeft0~79, processor, 1
instance = comp, \data_writeReg~60 , data_writeReg~60, processor, 1
instance = comp, \data_writeReg~61 , data_writeReg~61, processor, 1
instance = comp, \data_writeReg~62 , data_writeReg~62, processor, 1
instance = comp, \data_writeReg~63 , data_writeReg~63, processor, 1
instance = comp, \data_writeReg~64 , data_writeReg~64, processor, 1
instance = comp, \q_dmem[18]~input , q_dmem[18]~input, processor, 1
instance = comp, \data_writeReg~65 , data_writeReg~65, processor, 1
instance = comp, \data_writeReg~66 , data_writeReg~66, processor, 1
instance = comp, \q_dmem[19]~input , q_dmem[19]~input, processor, 1
instance = comp, \myalu|ShiftLeft0~80 , myalu|ShiftLeft0~80, processor, 1
instance = comp, \data_writeReg~67 , data_writeReg~67, processor, 1
instance = comp, \data_writeReg~68 , data_writeReg~68, processor, 1
instance = comp, \data_writeReg~69 , data_writeReg~69, processor, 1
instance = comp, \data_writeReg~70 , data_writeReg~70, processor, 1
instance = comp, \data_writeReg~71 , data_writeReg~71, processor, 1
instance = comp, \data_writeReg~72 , data_writeReg~72, processor, 1
instance = comp, \data_writeReg~73 , data_writeReg~73, processor, 1
instance = comp, \q_dmem[20]~input , q_dmem[20]~input, processor, 1
instance = comp, \data_writeReg~76 , data_writeReg~76, processor, 1
instance = comp, \myalu|ShiftLeft0~81 , myalu|ShiftLeft0~81, processor, 1
instance = comp, \myalu|ShiftLeft0~82 , myalu|ShiftLeft0~82, processor, 1
instance = comp, \myalu|ShiftLeft0~83 , myalu|ShiftLeft0~83, processor, 1
instance = comp, \data_writeReg~74 , data_writeReg~74, processor, 1
instance = comp, \data_writeReg~75 , data_writeReg~75, processor, 1
instance = comp, \data_writeReg~77 , data_writeReg~77, processor, 1
instance = comp, \data_writeReg~78 , data_writeReg~78, processor, 1
instance = comp, \data_writeReg~79 , data_writeReg~79, processor, 1
instance = comp, \data_writeReg~80 , data_writeReg~80, processor, 1
instance = comp, \q_dmem[21]~input , q_dmem[21]~input, processor, 1
instance = comp, \myalu|ShiftLeft0~84 , myalu|ShiftLeft0~84, processor, 1
instance = comp, \myalu|ShiftLeft0~85 , myalu|ShiftLeft0~85, processor, 1
instance = comp, \myalu|ShiftLeft0~86 , myalu|ShiftLeft0~86, processor, 1
instance = comp, \data_writeReg~81 , data_writeReg~81, processor, 1
instance = comp, \data_writeReg~82 , data_writeReg~82, processor, 1
instance = comp, \data_writeReg~83 , data_writeReg~83, processor, 1
instance = comp, \data_writeReg~84 , data_writeReg~84, processor, 1
instance = comp, \data_writeReg~85 , data_writeReg~85, processor, 1
instance = comp, \data_writeReg~86 , data_writeReg~86, processor, 1
instance = comp, \data_writeReg~87 , data_writeReg~87, processor, 1
instance = comp, \q_dmem[22]~input , q_dmem[22]~input, processor, 1
instance = comp, \myalu|ShiftLeft0~87 , myalu|ShiftLeft0~87, processor, 1
instance = comp, \myalu|ShiftLeft0~88 , myalu|ShiftLeft0~88, processor, 1
instance = comp, \data_writeReg~88 , data_writeReg~88, processor, 1
instance = comp, \data_writeReg~89 , data_writeReg~89, processor, 1
instance = comp, \data_writeReg~90 , data_writeReg~90, processor, 1
instance = comp, \data_writeReg~91 , data_writeReg~91, processor, 1
instance = comp, \data_writeReg~92 , data_writeReg~92, processor, 1
instance = comp, \data_writeReg~93 , data_writeReg~93, processor, 1
instance = comp, \data_writeReg~94 , data_writeReg~94, processor, 1
instance = comp, \q_dmem[23]~input , q_dmem[23]~input, processor, 1
instance = comp, \data_writeReg~95 , data_writeReg~95, processor, 1
instance = comp, \data_writeReg~96 , data_writeReg~96, processor, 1
instance = comp, \data_writeReg~97 , data_writeReg~97, processor, 1
instance = comp, \data_writeReg~98 , data_writeReg~98, processor, 1
instance = comp, \data_writeReg~99 , data_writeReg~99, processor, 1
instance = comp, \data_writeReg~100 , data_writeReg~100, processor, 1
instance = comp, \data_writeReg~101 , data_writeReg~101, processor, 1
instance = comp, \q_dmem[24]~input , q_dmem[24]~input, processor, 1
instance = comp, \data_writeReg~106 , data_writeReg~106, processor, 1
instance = comp, \myalu|ShiftLeft0~89 , myalu|ShiftLeft0~89, processor, 1
instance = comp, \myalu|ShiftLeft0~90 , myalu|ShiftLeft0~90, processor, 1
instance = comp, \data_writeReg~102 , data_writeReg~102, processor, 1
instance = comp, \data_writeReg~103 , data_writeReg~103, processor, 1
instance = comp, \data_writeReg~104 , data_writeReg~104, processor, 1
instance = comp, \data_writeReg~105 , data_writeReg~105, processor, 1
instance = comp, \data_writeReg~107 , data_writeReg~107, processor, 1
instance = comp, \data_writeReg~108 , data_writeReg~108, processor, 1
instance = comp, \myalu|ShiftLeft0~91 , myalu|ShiftLeft0~91, processor, 1
instance = comp, \myalu|ShiftLeft0~92 , myalu|ShiftLeft0~92, processor, 1
instance = comp, \data_writeReg~109 , data_writeReg~109, processor, 1
instance = comp, \data_writeReg~110 , data_writeReg~110, processor, 1
instance = comp, \data_writeReg~111 , data_writeReg~111, processor, 1
instance = comp, \data_writeReg~112 , data_writeReg~112, processor, 1
instance = comp, \data_writeReg~113 , data_writeReg~113, processor, 1
instance = comp, \data_writeReg~114 , data_writeReg~114, processor, 1
instance = comp, \q_dmem[25]~input , q_dmem[25]~input, processor, 1
instance = comp, \data_writeReg~115 , data_writeReg~115, processor, 1
instance = comp, \q_dmem[26]~input , q_dmem[26]~input, processor, 1
instance = comp, \data_writeReg~120 , data_writeReg~120, processor, 1
instance = comp, \data_writeReg~118 , data_writeReg~118, processor, 1
instance = comp, \myalu|ShiftLeft0~93 , myalu|ShiftLeft0~93, processor, 1
instance = comp, \myalu|ShiftLeft0~94 , myalu|ShiftLeft0~94, processor, 1
instance = comp, \myalu|ShiftLeft0~95 , myalu|ShiftLeft0~95, processor, 1
instance = comp, \data_writeReg~116 , data_writeReg~116, processor, 1
instance = comp, \data_writeReg~117 , data_writeReg~117, processor, 1
instance = comp, \data_writeReg~119 , data_writeReg~119, processor, 1
instance = comp, \data_writeReg~121 , data_writeReg~121, processor, 1
instance = comp, \data_writeReg~122 , data_writeReg~122, processor, 1
instance = comp, \q_dmem[27]~input , q_dmem[27]~input, processor, 1
instance = comp, \data_writeReg~125 , data_writeReg~125, processor, 1
instance = comp, \data_writeReg~123 , data_writeReg~123, processor, 1
instance = comp, \data_writeReg~124 , data_writeReg~124, processor, 1
instance = comp, \data_writeReg~126 , data_writeReg~126, processor, 1
instance = comp, \data_writeReg~127 , data_writeReg~127, processor, 1
instance = comp, \data_writeReg~128 , data_writeReg~128, processor, 1
instance = comp, \data_writeReg~129 , data_writeReg~129, processor, 1
instance = comp, \q_dmem[28]~input , q_dmem[28]~input, processor, 1
instance = comp, \myalu|ShiftLeft0~96 , myalu|ShiftLeft0~96, processor, 1
instance = comp, \data_writeReg~130 , data_writeReg~130, processor, 1
instance = comp, \data_writeReg~131 , data_writeReg~131, processor, 1
instance = comp, \data_writeReg~132 , data_writeReg~132, processor, 1
instance = comp, \data_writeReg~133 , data_writeReg~133, processor, 1
instance = comp, \data_writeReg~134 , data_writeReg~134, processor, 1
instance = comp, \data_writeReg~135 , data_writeReg~135, processor, 1
instance = comp, \data_writeReg~136 , data_writeReg~136, processor, 1
instance = comp, \data_writeReg~137 , data_writeReg~137, processor, 1
instance = comp, \q_dmem[29]~input , q_dmem[29]~input, processor, 1
instance = comp, \data_writeReg~138 , data_writeReg~138, processor, 1
instance = comp, \data_writeReg~139 , data_writeReg~139, processor, 1
instance = comp, \data_writeReg~140 , data_writeReg~140, processor, 1
instance = comp, \data_writeReg~141 , data_writeReg~141, processor, 1
instance = comp, \data_writeReg~142 , data_writeReg~142, processor, 1
instance = comp, \data_writeReg~143 , data_writeReg~143, processor, 1
instance = comp, \data_writeReg~144 , data_writeReg~144, processor, 1
instance = comp, \data_writeReg~145 , data_writeReg~145, processor, 1
instance = comp, \q_dmem[30]~input , q_dmem[30]~input, processor, 1
instance = comp, \data_writeReg~148 , data_writeReg~148, processor, 1
instance = comp, \data_writeReg~149 , data_writeReg~149, processor, 1
instance = comp, \data_writeReg~150 , data_writeReg~150, processor, 1
instance = comp, \data_writeReg~151 , data_writeReg~151, processor, 1
instance = comp, \data_writeReg~147 , data_writeReg~147, processor, 1
instance = comp, \myalu|ShiftLeft0~97 , myalu|ShiftLeft0~97, processor, 1
instance = comp, \data_writeReg~146 , data_writeReg~146, processor, 1
instance = comp, \data_writeReg~152 , data_writeReg~152, processor, 1
instance = comp, \myalu|Selector1~0 , myalu|Selector1~0, processor, 1
instance = comp, \myalu|Selector1~1 , myalu|Selector1~1, processor, 1
instance = comp, \data_writeReg~153 , data_writeReg~153, processor, 1
instance = comp, \myalu|Selector30~15 , myalu|Selector30~15, processor, 1
instance = comp, \data_writeReg~154 , data_writeReg~154, processor, 1
instance = comp, \data_writeReg~155 , data_writeReg~155, processor, 1
instance = comp, \q_dmem[31]~input , q_dmem[31]~input, processor, 1
instance = comp, \myalu|Selector0~11 , myalu|Selector0~11, processor, 1
instance = comp, \data_writeReg~156 , data_writeReg~156, processor, 1
