// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/23/2021 18:23:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module is_not_equal (
	A,
	B,
	out);
input 	[31:0] A;
input 	[31:0] B;
output 	out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \comb~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \comb~1_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \comb~2_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \comb~3_combout ;
wire \comb~4_combout ;
wire \A[8]~input_o ;
wire \B[8]~input_o ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \comb~5_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \comb~6_combout ;
wire \A[12]~input_o ;
wire \B[12]~input_o ;
wire \A[13]~input_o ;
wire \B[13]~input_o ;
wire \comb~7_combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \A[15]~input_o ;
wire \B[15]~input_o ;
wire \comb~8_combout ;
wire \comb~9_combout ;
wire \A[16]~input_o ;
wire \B[16]~input_o ;
wire \A[17]~input_o ;
wire \B[17]~input_o ;
wire \comb~10_combout ;
wire \A[18]~input_o ;
wire \B[18]~input_o ;
wire \A[19]~input_o ;
wire \B[19]~input_o ;
wire \comb~11_combout ;
wire \A[20]~input_o ;
wire \B[20]~input_o ;
wire \A[21]~input_o ;
wire \B[21]~input_o ;
wire \comb~12_combout ;
wire \A[22]~input_o ;
wire \B[22]~input_o ;
wire \A[23]~input_o ;
wire \B[23]~input_o ;
wire \comb~13_combout ;
wire \comb~14_combout ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \A[25]~input_o ;
wire \B[25]~input_o ;
wire \comb~15_combout ;
wire \A[26]~input_o ;
wire \B[26]~input_o ;
wire \A[27]~input_o ;
wire \B[27]~input_o ;
wire \comb~16_combout ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \A[29]~input_o ;
wire \B[29]~input_o ;
wire \comb~17_combout ;
wire \A[30]~input_o ;
wire \B[30]~input_o ;
wire \A[31]~input_o ;
wire \B[31]~input_o ;
wire \comb~18_combout ;
wire \comb~19_combout ;
wire \comb~20_combout ;


cycloneive_io_obuf \out~output (
	.i(\comb~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\A[0]~input_o  & ((\A[1]~input_o  $ (\B[1]~input_o )) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & ((\B[0]~input_o ) # (\A[1]~input_o  $ (\B[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h6FF6;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (\A[2]~input_o  & ((\A[3]~input_o  $ (\B[3]~input_o )) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & ((\B[2]~input_o ) # (\A[3]~input_o  $ (\B[3]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'h6FF6;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (\A[4]~input_o  & ((\A[5]~input_o  $ (\B[5]~input_o )) # (!\B[4]~input_o ))) # (!\A[4]~input_o  & ((\B[4]~input_o ) # (\A[5]~input_o  $ (\B[5]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'h6FF6;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = (\A[6]~input_o  & ((\A[7]~input_o  $ (\B[7]~input_o )) # (!\B[6]~input_o ))) # (!\A[6]~input_o  & ((\B[6]~input_o ) # (\A[7]~input_o  $ (\B[7]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'h6FF6;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (\comb~0_combout ) # ((\comb~1_combout ) # ((\comb~2_combout ) # (\comb~3_combout )))

	.dataa(\comb~0_combout ),
	.datab(\comb~1_combout ),
	.datac(\comb~2_combout ),
	.datad(\comb~3_combout ),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'hFFFE;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = (\A[8]~input_o  & ((\A[9]~input_o  $ (\B[9]~input_o )) # (!\B[8]~input_o ))) # (!\A[8]~input_o  & ((\B[8]~input_o ) # (\A[9]~input_o  $ (\B[9]~input_o ))))

	.dataa(\A[8]~input_o ),
	.datab(\B[8]~input_o ),
	.datac(\A[9]~input_o ),
	.datad(\B[9]~input_o ),
	.cin(gnd),
	.combout(\comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb~5 .lut_mask = 16'h6FF6;
defparam \comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = (\A[10]~input_o  & ((\A[11]~input_o  $ (\B[11]~input_o )) # (!\B[10]~input_o ))) # (!\A[10]~input_o  & ((\B[10]~input_o ) # (\A[11]~input_o  $ (\B[11]~input_o ))))

	.dataa(\A[10]~input_o ),
	.datab(\B[10]~input_o ),
	.datac(\A[11]~input_o ),
	.datad(\B[11]~input_o ),
	.cin(gnd),
	.combout(\comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb~6 .lut_mask = 16'h6FF6;
defparam \comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = (\A[12]~input_o  & ((\A[13]~input_o  $ (\B[13]~input_o )) # (!\B[12]~input_o ))) # (!\A[12]~input_o  & ((\B[12]~input_o ) # (\A[13]~input_o  $ (\B[13]~input_o ))))

	.dataa(\A[12]~input_o ),
	.datab(\B[12]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb~7 .lut_mask = 16'h6FF6;
defparam \comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~8 (
// Equation(s):
// \comb~8_combout  = (\A[14]~input_o  & ((\A[15]~input_o  $ (\B[15]~input_o )) # (!\B[14]~input_o ))) # (!\A[14]~input_o  & ((\B[14]~input_o ) # (\A[15]~input_o  $ (\B[15]~input_o ))))

	.dataa(\A[14]~input_o ),
	.datab(\B[14]~input_o ),
	.datac(\A[15]~input_o ),
	.datad(\B[15]~input_o ),
	.cin(gnd),
	.combout(\comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb~8 .lut_mask = 16'h6FF6;
defparam \comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \comb~9 (
// Equation(s):
// \comb~9_combout  = (\comb~5_combout ) # ((\comb~6_combout ) # ((\comb~7_combout ) # (\comb~8_combout )))

	.dataa(\comb~5_combout ),
	.datab(\comb~6_combout ),
	.datac(\comb~7_combout ),
	.datad(\comb~8_combout ),
	.cin(gnd),
	.combout(\comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb~9 .lut_mask = 16'hFFFE;
defparam \comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~10 (
// Equation(s):
// \comb~10_combout  = (\A[16]~input_o  & ((\A[17]~input_o  $ (\B[17]~input_o )) # (!\B[16]~input_o ))) # (!\A[16]~input_o  & ((\B[16]~input_o ) # (\A[17]~input_o  $ (\B[17]~input_o ))))

	.dataa(\A[16]~input_o ),
	.datab(\B[16]~input_o ),
	.datac(\A[17]~input_o ),
	.datad(\B[17]~input_o ),
	.cin(gnd),
	.combout(\comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb~10 .lut_mask = 16'h6FF6;
defparam \comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~11 (
// Equation(s):
// \comb~11_combout  = (\A[18]~input_o  & ((\A[19]~input_o  $ (\B[19]~input_o )) # (!\B[18]~input_o ))) # (!\A[18]~input_o  & ((\B[18]~input_o ) # (\A[19]~input_o  $ (\B[19]~input_o ))))

	.dataa(\A[18]~input_o ),
	.datab(\B[18]~input_o ),
	.datac(\A[19]~input_o ),
	.datad(\B[19]~input_o ),
	.cin(gnd),
	.combout(\comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb~11 .lut_mask = 16'h6FF6;
defparam \comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~12 (
// Equation(s):
// \comb~12_combout  = (\A[20]~input_o  & ((\A[21]~input_o  $ (\B[21]~input_o )) # (!\B[20]~input_o ))) # (!\A[20]~input_o  & ((\B[20]~input_o ) # (\A[21]~input_o  $ (\B[21]~input_o ))))

	.dataa(\A[20]~input_o ),
	.datab(\B[20]~input_o ),
	.datac(\A[21]~input_o ),
	.datad(\B[21]~input_o ),
	.cin(gnd),
	.combout(\comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb~12 .lut_mask = 16'h6FF6;
defparam \comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~13 (
// Equation(s):
// \comb~13_combout  = (\A[22]~input_o  & ((\A[23]~input_o  $ (\B[23]~input_o )) # (!\B[22]~input_o ))) # (!\A[22]~input_o  & ((\B[22]~input_o ) # (\A[23]~input_o  $ (\B[23]~input_o ))))

	.dataa(\A[22]~input_o ),
	.datab(\B[22]~input_o ),
	.datac(\A[23]~input_o ),
	.datad(\B[23]~input_o ),
	.cin(gnd),
	.combout(\comb~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb~13 .lut_mask = 16'h6FF6;
defparam \comb~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \comb~14 (
// Equation(s):
// \comb~14_combout  = (\comb~10_combout ) # ((\comb~11_combout ) # ((\comb~12_combout ) # (\comb~13_combout )))

	.dataa(\comb~10_combout ),
	.datab(\comb~11_combout ),
	.datac(\comb~12_combout ),
	.datad(\comb~13_combout ),
	.cin(gnd),
	.combout(\comb~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb~14 .lut_mask = 16'hFFFE;
defparam \comb~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~15 (
// Equation(s):
// \comb~15_combout  = (\A[24]~input_o  & ((\A[25]~input_o  $ (\B[25]~input_o )) # (!\B[24]~input_o ))) # (!\A[24]~input_o  & ((\B[24]~input_o ) # (\A[25]~input_o  $ (\B[25]~input_o ))))

	.dataa(\A[24]~input_o ),
	.datab(\B[24]~input_o ),
	.datac(\A[25]~input_o ),
	.datad(\B[25]~input_o ),
	.cin(gnd),
	.combout(\comb~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb~15 .lut_mask = 16'h6FF6;
defparam \comb~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~16 (
// Equation(s):
// \comb~16_combout  = (\A[26]~input_o  & ((\A[27]~input_o  $ (\B[27]~input_o )) # (!\B[26]~input_o ))) # (!\A[26]~input_o  & ((\B[26]~input_o ) # (\A[27]~input_o  $ (\B[27]~input_o ))))

	.dataa(\A[26]~input_o ),
	.datab(\B[26]~input_o ),
	.datac(\A[27]~input_o ),
	.datad(\B[27]~input_o ),
	.cin(gnd),
	.combout(\comb~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb~16 .lut_mask = 16'h6FF6;
defparam \comb~16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~17 (
// Equation(s):
// \comb~17_combout  = (\A[28]~input_o  & ((\A[29]~input_o  $ (\B[29]~input_o )) # (!\B[28]~input_o ))) # (!\A[28]~input_o  & ((\B[28]~input_o ) # (\A[29]~input_o  $ (\B[29]~input_o ))))

	.dataa(\A[28]~input_o ),
	.datab(\B[28]~input_o ),
	.datac(\A[29]~input_o ),
	.datad(\B[29]~input_o ),
	.cin(gnd),
	.combout(\comb~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb~17 .lut_mask = 16'h6FF6;
defparam \comb~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \comb~18 (
// Equation(s):
// \comb~18_combout  = (\A[30]~input_o  & ((\A[31]~input_o  $ (\B[31]~input_o )) # (!\B[30]~input_o ))) # (!\A[30]~input_o  & ((\B[30]~input_o ) # (\A[31]~input_o  $ (\B[31]~input_o ))))

	.dataa(\A[30]~input_o ),
	.datab(\B[30]~input_o ),
	.datac(\A[31]~input_o ),
	.datad(\B[31]~input_o ),
	.cin(gnd),
	.combout(\comb~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb~18 .lut_mask = 16'h6FF6;
defparam \comb~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \comb~19 (
// Equation(s):
// \comb~19_combout  = (\comb~15_combout ) # ((\comb~16_combout ) # ((\comb~17_combout ) # (\comb~18_combout )))

	.dataa(\comb~15_combout ),
	.datab(\comb~16_combout ),
	.datac(\comb~17_combout ),
	.datad(\comb~18_combout ),
	.cin(gnd),
	.combout(\comb~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb~19 .lut_mask = 16'hFFFE;
defparam \comb~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \comb~20 (
// Equation(s):
// \comb~20_combout  = (\comb~4_combout ) # ((\comb~9_combout ) # ((\comb~14_combout ) # (\comb~19_combout )))

	.dataa(\comb~4_combout ),
	.datab(\comb~9_combout ),
	.datac(\comb~14_combout ),
	.datad(\comb~19_combout ),
	.cin(gnd),
	.combout(\comb~20_combout ),
	.cout());
// synopsys translate_off
defparam \comb~20 .lut_mask = 16'hFFFE;
defparam \comb~20 .sum_lutc_input = "datac";
// synopsys translate_on

assign out = \out~output_o ;

endmodule
