vendor_name = ModelSim
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/SRA_32bit.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/CSA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/fourBitAdder.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/oneBit.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA_special.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_And.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_Or.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform1.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/left_shift.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform2.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/right_shift.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform3.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform4.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform5.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform6.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/db/ALU.cbx.xml
design_name = CSA
instance = comp, \ove~output , ove~output, CSA, 1
instance = comp, \sum[0]~output , sum[0]~output, CSA, 1
instance = comp, \sum[1]~output , sum[1]~output, CSA, 1
instance = comp, \sum[2]~output , sum[2]~output, CSA, 1
instance = comp, \sum[3]~output , sum[3]~output, CSA, 1
instance = comp, \sum[4]~output , sum[4]~output, CSA, 1
instance = comp, \sum[5]~output , sum[5]~output, CSA, 1
instance = comp, \sum[6]~output , sum[6]~output, CSA, 1
instance = comp, \sum[7]~output , sum[7]~output, CSA, 1
instance = comp, \sum[8]~output , sum[8]~output, CSA, 1
instance = comp, \sum[9]~output , sum[9]~output, CSA, 1
instance = comp, \sum[10]~output , sum[10]~output, CSA, 1
instance = comp, \sum[11]~output , sum[11]~output, CSA, 1
instance = comp, \sum[12]~output , sum[12]~output, CSA, 1
instance = comp, \sum[13]~output , sum[13]~output, CSA, 1
instance = comp, \sum[14]~output , sum[14]~output, CSA, 1
instance = comp, \sum[15]~output , sum[15]~output, CSA, 1
instance = comp, \sum[16]~output , sum[16]~output, CSA, 1
instance = comp, \sum[17]~output , sum[17]~output, CSA, 1
instance = comp, \sum[18]~output , sum[18]~output, CSA, 1
instance = comp, \sum[19]~output , sum[19]~output, CSA, 1
instance = comp, \sum[20]~output , sum[20]~output, CSA, 1
instance = comp, \sum[21]~output , sum[21]~output, CSA, 1
instance = comp, \sum[22]~output , sum[22]~output, CSA, 1
instance = comp, \sum[23]~output , sum[23]~output, CSA, 1
instance = comp, \sum[24]~output , sum[24]~output, CSA, 1
instance = comp, \sum[25]~output , sum[25]~output, CSA, 1
instance = comp, \sum[26]~output , sum[26]~output, CSA, 1
instance = comp, \sum[27]~output , sum[27]~output, CSA, 1
instance = comp, \sum[28]~output , sum[28]~output, CSA, 1
instance = comp, \sum[29]~output , sum[29]~output, CSA, 1
instance = comp, \sum[30]~output , sum[30]~output, CSA, 1
instance = comp, \sum[31]~output , sum[31]~output, CSA, 1
instance = comp, \a[31]~input , a[31]~input, CSA, 1
instance = comp, \b[31]~input , b[31]~input, CSA, 1
instance = comp, \a[30]~input , a[30]~input, CSA, 1
instance = comp, \b[30]~input , b[30]~input, CSA, 1
instance = comp, \a[29]~input , a[29]~input, CSA, 1
instance = comp, \b[29]~input , b[29]~input, CSA, 1
instance = comp, \a[28]~input , a[28]~input, CSA, 1
instance = comp, \b[28]~input , b[28]~input, CSA, 1
instance = comp, \a[27]~input , a[27]~input, CSA, 1
instance = comp, \b[27]~input , b[27]~input, CSA, 1
instance = comp, \a[26]~input , a[26]~input, CSA, 1
instance = comp, \b[26]~input , b[26]~input, CSA, 1
instance = comp, \a[25]~input , a[25]~input, CSA, 1
instance = comp, \b[25]~input , b[25]~input, CSA, 1
instance = comp, \a[24]~input , a[24]~input, CSA, 1
instance = comp, \b[24]~input , b[24]~input, CSA, 1
instance = comp, \a[23]~input , a[23]~input, CSA, 1
instance = comp, \b[23]~input , b[23]~input, CSA, 1
instance = comp, \a[22]~input , a[22]~input, CSA, 1
instance = comp, \b[22]~input , b[22]~input, CSA, 1
instance = comp, \a[21]~input , a[21]~input, CSA, 1
instance = comp, \b[21]~input , b[21]~input, CSA, 1
instance = comp, \a[20]~input , a[20]~input, CSA, 1
instance = comp, \b[20]~input , b[20]~input, CSA, 1
instance = comp, \a[19]~input , a[19]~input, CSA, 1
instance = comp, \b[19]~input , b[19]~input, CSA, 1
instance = comp, \a[18]~input , a[18]~input, CSA, 1
instance = comp, \b[18]~input , b[18]~input, CSA, 1
instance = comp, \b[16]~input , b[16]~input, CSA, 1
instance = comp, \a[16]~input , a[16]~input, CSA, 1
instance = comp, \a[17]~input , a[17]~input, CSA, 1
instance = comp, \b[17]~input , b[17]~input, CSA, 1
instance = comp, \rca2|fourBit_0|oneBit_1|or_1~0 , rca2|fourBit_0|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_0|oneBit_2|or_1~0 , rca2|fourBit_0|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_0|oneBit_3|or_1~0 , rca2|fourBit_0|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_0|or_1~0 , rca2|fourBit_1|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_1|or_1~0 , rca2|fourBit_1|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_2|or_1~0 , rca2|fourBit_1|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_3|or_1~0 , rca2|fourBit_1|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_0|or_1~0 , rca2|fourBit_2|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_1|or_1~0 , rca2|fourBit_2|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_2|or_1~0 , rca2|fourBit_2|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_3|or_1~0 , rca2|fourBit_2|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca2|oneBit_0|or_1~0 , rca2|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca2|oneBit_1|or_1~0 , rca2|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca2|oneBit_2|or_1~0 , rca2|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_0|oneBit_1|or_1~0 , rca1|fourBit_0|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_0|oneBit_2|or_1~0 , rca1|fourBit_0|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_0|oneBit_3|or_1~0 , rca1|fourBit_0|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_1|oneBit_0|or_1~0 , rca1|fourBit_1|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_1|oneBit_1|or_1~0 , rca1|fourBit_1|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_1|oneBit_2|or_1~0 , rca1|fourBit_1|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_1|oneBit_3|or_1~0 , rca1|fourBit_1|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_2|oneBit_0|or_1~0 , rca1|fourBit_2|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_2|oneBit_1|or_1~0 , rca1|fourBit_2|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_2|oneBit_2|or_1~0 , rca1|fourBit_2|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca1|fourBit_2|oneBit_3|or_1~0 , rca1|fourBit_2|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca1|oneBit_0|or_1~0 , rca1|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca1|oneBit_1|or_1~0 , rca1|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca1|oneBit_2|or_1~0 , rca1|oneBit_2|or_1~0, CSA, 1
instance = comp, \a[15]~input , a[15]~input, CSA, 1
instance = comp, \b[15]~input , b[15]~input, CSA, 1
instance = comp, \a[14]~input , a[14]~input, CSA, 1
instance = comp, \b[14]~input , b[14]~input, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_2|or_1~0 , rca0|fourBit_3|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_2|or_1~1 , rca0|fourBit_3|oneBit_2|or_1~1, CSA, 1
instance = comp, \a[13]~input , a[13]~input, CSA, 1
instance = comp, \b[13]~input , b[13]~input, CSA, 1
instance = comp, \a[12]~input , a[12]~input, CSA, 1
instance = comp, \b[12]~input , b[12]~input, CSA, 1
instance = comp, \a[11]~input , a[11]~input, CSA, 1
instance = comp, \b[11]~input , b[11]~input, CSA, 1
instance = comp, \a[10]~input , a[10]~input, CSA, 1
instance = comp, \b[10]~input , b[10]~input, CSA, 1
instance = comp, \a[9]~input , a[9]~input, CSA, 1
instance = comp, \b[9]~input , b[9]~input, CSA, 1
instance = comp, \a[8]~input , a[8]~input, CSA, 1
instance = comp, \b[8]~input , b[8]~input, CSA, 1
instance = comp, \a[7]~input , a[7]~input, CSA, 1
instance = comp, \b[7]~input , b[7]~input, CSA, 1
instance = comp, \a[6]~input , a[6]~input, CSA, 1
instance = comp, \b[6]~input , b[6]~input, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_2|or_1~0 , rca0|fourBit_1|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_2|or_1~1 , rca0|fourBit_1|oneBit_2|or_1~1, CSA, 1
instance = comp, \a[5]~input , a[5]~input, CSA, 1
instance = comp, \b[5]~input , b[5]~input, CSA, 1
instance = comp, \a[4]~input , a[4]~input, CSA, 1
instance = comp, \b[4]~input , b[4]~input, CSA, 1
instance = comp, \a[3]~input , a[3]~input, CSA, 1
instance = comp, \b[3]~input , b[3]~input, CSA, 1
instance = comp, \a[2]~input , a[2]~input, CSA, 1
instance = comp, \b[2]~input , b[2]~input, CSA, 1
instance = comp, \a[1]~input , a[1]~input, CSA, 1
instance = comp, \b[1]~input , b[1]~input, CSA, 1
instance = comp, \b[0]~input , b[0]~input, CSA, 1
instance = comp, \cin[0]~input , cin[0]~input, CSA, 1
instance = comp, \a[0]~input , a[0]~input, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_0|or_1~0 , rca0|fourBit_0|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_1|or_1~0 , rca0|fourBit_0|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_2|or_1~0 , rca0|fourBit_0|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_3|or_1~0 , rca0|fourBit_0|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_0|or_1~0 , rca0|fourBit_1|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_2|or_1~2 , rca0|fourBit_1|oneBit_2|or_1~2, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_3|or_1~0 , rca0|fourBit_1|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_0|or_1~0 , rca0|fourBit_2|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_1|or_1~0 , rca0|fourBit_2|oneBit_1|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_2|or_1~0 , rca0|fourBit_2|oneBit_2|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_3|or_1~0 , rca0|fourBit_2|oneBit_3|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_0|or_1~0 , rca0|fourBit_3|oneBit_0|or_1~0, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_2|or_1~2 , rca0|fourBit_3|oneBit_2|or_1~2, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_3|or_1~0 , rca0|fourBit_3|oneBit_3|or_1~0, CSA, 1
instance = comp, \ove~0 , ove~0, CSA, 1
instance = comp, \ove~1 , ove~1, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_0|xor_2~0 , rca0|fourBit_0|oneBit_0|xor_2~0, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_1|xor_2 , rca0|fourBit_0|oneBit_1|xor_2, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_2|xor_2 , rca0|fourBit_0|oneBit_2|xor_2, CSA, 1
instance = comp, \rca0|fourBit_0|oneBit_3|xor_2 , rca0|fourBit_0|oneBit_3|xor_2, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_0|xor_2 , rca0|fourBit_1|oneBit_0|xor_2, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_1|xor_2 , rca0|fourBit_1|oneBit_1|xor_2, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_2|xor_2~0 , rca0|fourBit_1|oneBit_2|xor_2~0, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_2|xor_2 , rca0|fourBit_1|oneBit_2|xor_2, CSA, 1
instance = comp, \rca0|fourBit_1|oneBit_3|xor_2 , rca0|fourBit_1|oneBit_3|xor_2, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_0|xor_2 , rca0|fourBit_2|oneBit_0|xor_2, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_1|xor_2 , rca0|fourBit_2|oneBit_1|xor_2, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_2|xor_2 , rca0|fourBit_2|oneBit_2|xor_2, CSA, 1
instance = comp, \rca0|fourBit_2|oneBit_3|xor_2 , rca0|fourBit_2|oneBit_3|xor_2, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_0|xor_2 , rca0|fourBit_3|oneBit_0|xor_2, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_1|xor_2 , rca0|fourBit_3|oneBit_1|xor_2, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_2|xor_2~0 , rca0|fourBit_3|oneBit_2|xor_2~0, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_2|xor_2 , rca0|fourBit_3|oneBit_2|xor_2, CSA, 1
instance = comp, \rca0|fourBit_3|oneBit_3|xor_2 , rca0|fourBit_3|oneBit_3|xor_2, CSA, 1
instance = comp, \sum~0 , sum~0, CSA, 1
instance = comp, \rca2|fourBit_0|oneBit_1|xor_2~0 , rca2|fourBit_0|oneBit_1|xor_2~0, CSA, 1
instance = comp, \sum~1 , sum~1, CSA, 1
instance = comp, \rca2|fourBit_0|oneBit_2|xor_2~0 , rca2|fourBit_0|oneBit_2|xor_2~0, CSA, 1
instance = comp, \sum~2 , sum~2, CSA, 1
instance = comp, \rca2|fourBit_0|oneBit_3|xor_2~0 , rca2|fourBit_0|oneBit_3|xor_2~0, CSA, 1
instance = comp, \sum~3 , sum~3, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_0|xor_2~0 , rca2|fourBit_1|oneBit_0|xor_2~0, CSA, 1
instance = comp, \sum~4 , sum~4, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_1|xor_2~0 , rca2|fourBit_1|oneBit_1|xor_2~0, CSA, 1
instance = comp, \sum~5 , sum~5, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_2|xor_2~0 , rca2|fourBit_1|oneBit_2|xor_2~0, CSA, 1
instance = comp, \sum~6 , sum~6, CSA, 1
instance = comp, \rca2|fourBit_1|oneBit_3|xor_2~0 , rca2|fourBit_1|oneBit_3|xor_2~0, CSA, 1
instance = comp, \sum~7 , sum~7, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_0|xor_2~0 , rca2|fourBit_2|oneBit_0|xor_2~0, CSA, 1
instance = comp, \sum~8 , sum~8, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_1|xor_2~0 , rca2|fourBit_2|oneBit_1|xor_2~0, CSA, 1
instance = comp, \sum~9 , sum~9, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_2|xor_2~0 , rca2|fourBit_2|oneBit_2|xor_2~0, CSA, 1
instance = comp, \sum~10 , sum~10, CSA, 1
instance = comp, \rca2|fourBit_2|oneBit_3|xor_2~0 , rca2|fourBit_2|oneBit_3|xor_2~0, CSA, 1
instance = comp, \sum~11 , sum~11, CSA, 1
instance = comp, \rca2|oneBit_0|xor_2~0 , rca2|oneBit_0|xor_2~0, CSA, 1
instance = comp, \sum~12 , sum~12, CSA, 1
instance = comp, \rca2|oneBit_1|xor_2~0 , rca2|oneBit_1|xor_2~0, CSA, 1
instance = comp, \sum~13 , sum~13, CSA, 1
instance = comp, \rca2|oneBit_2|xor_2~0 , rca2|oneBit_2|xor_2~0, CSA, 1
instance = comp, \sum~14 , sum~14, CSA, 1
instance = comp, \rca2|oneBit_3|xor_2~0 , rca2|oneBit_3|xor_2~0, CSA, 1
instance = comp, \sum~15 , sum~15, CSA, 1
instance = comp, \cin[1]~input , cin[1]~input, CSA, 1
instance = comp, \cin[2]~input , cin[2]~input, CSA, 1
instance = comp, \cin[3]~input , cin[3]~input, CSA, 1
instance = comp, \cin[4]~input , cin[4]~input, CSA, 1
