vendor_name = ModelSim
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/CSA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/fourBitAdder.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/oneBit.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA_special.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_And.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_Or.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform1.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/left_shift.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform2.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/right_shift.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform3.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \data_result[0]~output , data_result[0]~output, ALU, 1
instance = comp, \data_result[1]~output , data_result[1]~output, ALU, 1
instance = comp, \data_result[2]~output , data_result[2]~output, ALU, 1
instance = comp, \data_result[3]~output , data_result[3]~output, ALU, 1
instance = comp, \data_result[4]~output , data_result[4]~output, ALU, 1
instance = comp, \data_result[5]~output , data_result[5]~output, ALU, 1
instance = comp, \data_result[6]~output , data_result[6]~output, ALU, 1
instance = comp, \data_result[7]~output , data_result[7]~output, ALU, 1
instance = comp, \data_result[8]~output , data_result[8]~output, ALU, 1
instance = comp, \data_result[9]~output , data_result[9]~output, ALU, 1
instance = comp, \data_result[10]~output , data_result[10]~output, ALU, 1
instance = comp, \data_result[11]~output , data_result[11]~output, ALU, 1
instance = comp, \data_result[12]~output , data_result[12]~output, ALU, 1
instance = comp, \data_result[13]~output , data_result[13]~output, ALU, 1
instance = comp, \data_result[14]~output , data_result[14]~output, ALU, 1
instance = comp, \data_result[15]~output , data_result[15]~output, ALU, 1
instance = comp, \data_result[16]~output , data_result[16]~output, ALU, 1
instance = comp, \data_result[17]~output , data_result[17]~output, ALU, 1
instance = comp, \data_result[18]~output , data_result[18]~output, ALU, 1
instance = comp, \data_result[19]~output , data_result[19]~output, ALU, 1
instance = comp, \data_result[20]~output , data_result[20]~output, ALU, 1
instance = comp, \data_result[21]~output , data_result[21]~output, ALU, 1
instance = comp, \data_result[22]~output , data_result[22]~output, ALU, 1
instance = comp, \data_result[23]~output , data_result[23]~output, ALU, 1
instance = comp, \data_result[24]~output , data_result[24]~output, ALU, 1
instance = comp, \data_result[25]~output , data_result[25]~output, ALU, 1
instance = comp, \data_result[26]~output , data_result[26]~output, ALU, 1
instance = comp, \data_result[27]~output , data_result[27]~output, ALU, 1
instance = comp, \data_result[28]~output , data_result[28]~output, ALU, 1
instance = comp, \data_result[29]~output , data_result[29]~output, ALU, 1
instance = comp, \data_result[30]~output , data_result[30]~output, ALU, 1
instance = comp, \data_result[31]~output , data_result[31]~output, ALU, 1
instance = comp, \isNotEqual~output , isNotEqual~output, ALU, 1
instance = comp, \isLessThan~output , isLessThan~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, ALU, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, ALU, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, ALU, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, ALU, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, ALU, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, ALU, 1
instance = comp, \shift0|layer3[4]~0 , shift0|layer3[4]~0, ALU, 1
instance = comp, \shift0|layer4[0]~27 , shift0|layer4[0]~27, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_0|xor_2~0 , csa0|rca0|fourBit_0|oneBit_0|xor_2~0, ALU, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, ALU, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, ALU, 1
instance = comp, \data_result~0 , data_result~0, ALU, 1
instance = comp, \data_result~1 , data_result~1, ALU, 1
instance = comp, \data_result~2 , data_result~2, ALU, 1
instance = comp, \data_result~3 , data_result~3, ALU, 1
instance = comp, \data_result~4 , data_result~4, ALU, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, ALU, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, ALU, 1
instance = comp, \shift0|layer1[1]~0 , shift0|layer1[1]~0, ALU, 1
instance = comp, \shift0|layer4[1]~28 , shift0|layer4[1]~28, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_0|or_1~0 , csa0|rca0|fourBit_0|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_1|xor_2 , csa0|rca0|fourBit_0|oneBit_1|xor_2, ALU, 1
instance = comp, \data_result~5 , data_result~5, ALU, 1
instance = comp, \data_result~6 , data_result~6, ALU, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, ALU, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, ALU, 1
instance = comp, \shift0|layer2[2]~0 , shift0|layer2[2]~0, ALU, 1
instance = comp, \shift0|layer2[2]~1 , shift0|layer2[2]~1, ALU, 1
instance = comp, \shift0|layer4[2]~29 , shift0|layer4[2]~29, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_1|or_1~0 , csa0|rca0|fourBit_0|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_2|xor_2~0 , csa0|rca0|fourBit_0|oneBit_2|xor_2~0, ALU, 1
instance = comp, \data_result~7 , data_result~7, ALU, 1
instance = comp, \data_result~8 , data_result~8, ALU, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, ALU, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, ALU, 1
instance = comp, \shift0|layer4[0]~8 , shift0|layer4[0]~8, ALU, 1
instance = comp, \shift0|layer2[3]~2 , shift0|layer2[3]~2, ALU, 1
instance = comp, \shift0|layer4[3]~9 , shift0|layer4[3]~9, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_2|or_1~0 , csa0|rca0|fourBit_0|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_3|xor_2~0 , csa0|rca0|fourBit_0|oneBit_3|xor_2~0, ALU, 1
instance = comp, \data_result~9 , data_result~9, ALU, 1
instance = comp, \data_result~10 , data_result~10, ALU, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, ALU, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, ALU, 1
instance = comp, \shift0|layer2[4]~3 , shift0|layer2[4]~3, ALU, 1
instance = comp, \shift0|layer2[4]~4 , shift0|layer2[4]~4, ALU, 1
instance = comp, \shift0|layer2[4]~5 , shift0|layer2[4]~5, ALU, 1
instance = comp, \shift0|layer4[4]~10 , shift0|layer4[4]~10, ALU, 1
instance = comp, \csa0|rca0|fourBit_0|oneBit_3|or_1~0 , csa0|rca0|fourBit_0|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_0|xor_2~0 , csa0|rca0|fourBit_1|oneBit_0|xor_2~0, ALU, 1
instance = comp, \data_result~11 , data_result~11, ALU, 1
instance = comp, \data_result~12 , data_result~12, ALU, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, ALU, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, ALU, 1
instance = comp, \shift0|layer2[5]~6 , shift0|layer2[5]~6, ALU, 1
instance = comp, \shift0|layer2[5]~7 , shift0|layer2[5]~7, ALU, 1
instance = comp, \shift0|layer4[13]~11 , shift0|layer4[13]~11, ALU, 1
instance = comp, \shift0|layer4[5]~12 , shift0|layer4[5]~12, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_0|or_1~0 , csa0|rca0|fourBit_1|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_1|xor_2~0 , csa0|rca0|fourBit_1|oneBit_1|xor_2~0, ALU, 1
instance = comp, \data_result~13 , data_result~13, ALU, 1
instance = comp, \data_result~14 , data_result~14, ALU, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, ALU, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, ALU, 1
instance = comp, \shift0|layer2[6]~8 , shift0|layer2[6]~8, ALU, 1
instance = comp, \shift0|layer2[6]~9 , shift0|layer2[6]~9, ALU, 1
instance = comp, \shift0|layer4[6]~13 , shift0|layer4[6]~13, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_1|or_1~0 , csa0|rca0|fourBit_1|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_2|xor_2~0 , csa0|rca0|fourBit_1|oneBit_2|xor_2~0, ALU, 1
instance = comp, \data_result~15 , data_result~15, ALU, 1
instance = comp, \data_result~16 , data_result~16, ALU, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, ALU, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, ALU, 1
instance = comp, \shift0|layer2[3]~10 , shift0|layer2[3]~10, ALU, 1
instance = comp, \shift0|layer2[7]~11 , shift0|layer2[7]~11, ALU, 1
instance = comp, \shift0|layer2[7]~12 , shift0|layer2[7]~12, ALU, 1
instance = comp, \shift0|layer4[7]~14 , shift0|layer4[7]~14, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_2|or_1~0 , csa0|rca0|fourBit_1|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_3|xor_2~0 , csa0|rca0|fourBit_1|oneBit_3|xor_2~0, ALU, 1
instance = comp, \data_result~17 , data_result~17, ALU, 1
instance = comp, \data_result~18 , data_result~18, ALU, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, ALU, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, ALU, 1
instance = comp, \shift0|layer2[8]~13 , shift0|layer2[8]~13, ALU, 1
instance = comp, \shift0|layer2[8]~14 , shift0|layer2[8]~14, ALU, 1
instance = comp, \shift0|layer4[8]~15 , shift0|layer4[8]~15, ALU, 1
instance = comp, \shift0|layer4[8]~16 , shift0|layer4[8]~16, ALU, 1
instance = comp, \csa0|rca0|fourBit_1|oneBit_3|or_1~0 , csa0|rca0|fourBit_1|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_0|xor_2~0 , csa0|rca0|fourBit_2|oneBit_0|xor_2~0, ALU, 1
instance = comp, \data_result~19 , data_result~19, ALU, 1
instance = comp, \data_result~20 , data_result~20, ALU, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, ALU, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, ALU, 1
instance = comp, \shift0|layer2[9]~15 , shift0|layer2[9]~15, ALU, 1
instance = comp, \shift0|layer2[9]~16 , shift0|layer2[9]~16, ALU, 1
instance = comp, \shift0|layer3[9]~2 , shift0|layer3[9]~2, ALU, 1
instance = comp, \shift0|layer3[1]~1 , shift0|layer3[1]~1, ALU, 1
instance = comp, \shift0|layer4[9]~17 , shift0|layer4[9]~17, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_0|or_1~0 , csa0|rca0|fourBit_2|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_1|xor_2~0 , csa0|rca0|fourBit_2|oneBit_1|xor_2~0, ALU, 1
instance = comp, \data_result~21 , data_result~21, ALU, 1
instance = comp, \data_result~22 , data_result~22, ALU, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, ALU, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, ALU, 1
instance = comp, \shift0|layer2[10]~17 , shift0|layer2[10]~17, ALU, 1
instance = comp, \shift0|layer2[10]~18 , shift0|layer2[10]~18, ALU, 1
instance = comp, \shift0|layer3[10]~3 , shift0|layer3[10]~3, ALU, 1
instance = comp, \shift0|layer4[10]~18 , shift0|layer4[10]~18, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_1|or_1~0 , csa0|rca0|fourBit_2|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_2|xor_2~0 , csa0|rca0|fourBit_2|oneBit_2|xor_2~0, ALU, 1
instance = comp, \data_result~23 , data_result~23, ALU, 1
instance = comp, \data_result~24 , data_result~24, ALU, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, ALU, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, ALU, 1
instance = comp, \shift0|layer2[11]~19 , shift0|layer2[11]~19, ALU, 1
instance = comp, \shift0|layer2[11]~20 , shift0|layer2[11]~20, ALU, 1
instance = comp, \shift0|layer3[11]~4 , shift0|layer3[11]~4, ALU, 1
instance = comp, \shift0|layer4[11]~19 , shift0|layer4[11]~19, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_2|or_1~0 , csa0|rca0|fourBit_2|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_3|xor_2~0 , csa0|rca0|fourBit_2|oneBit_3|xor_2~0, ALU, 1
instance = comp, \data_result~25 , data_result~25, ALU, 1
instance = comp, \data_result~26 , data_result~26, ALU, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, ALU, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, ALU, 1
instance = comp, \shift0|layer4[12]~20 , shift0|layer4[12]~20, ALU, 1
instance = comp, \shift0|layer2[12]~21 , shift0|layer2[12]~21, ALU, 1
instance = comp, \shift0|layer2[12]~22 , shift0|layer2[12]~22, ALU, 1
instance = comp, \shift0|layer3[12]~5 , shift0|layer3[12]~5, ALU, 1
instance = comp, \shift0|layer4[12]~21 , shift0|layer4[12]~21, ALU, 1
instance = comp, \csa0|rca0|fourBit_2|oneBit_3|or_1~0 , csa0|rca0|fourBit_2|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_0|xor_2~0 , csa0|rca0|fourBit_3|oneBit_0|xor_2~0, ALU, 1
instance = comp, \data_result~27 , data_result~27, ALU, 1
instance = comp, \data_result~28 , data_result~28, ALU, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, ALU, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, ALU, 1
instance = comp, \shift0|layer2[13]~23 , shift0|layer2[13]~23, ALU, 1
instance = comp, \shift0|layer2[13]~24 , shift0|layer2[13]~24, ALU, 1
instance = comp, \shift0|layer3[13]~6 , shift0|layer3[13]~6, ALU, 1
instance = comp, \shift0|layer4[13]~22 , shift0|layer4[13]~22, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_0|or_1~0 , csa0|rca0|fourBit_3|oneBit_0|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_1|xor_2~0 , csa0|rca0|fourBit_3|oneBit_1|xor_2~0, ALU, 1
instance = comp, \data_result~29 , data_result~29, ALU, 1
instance = comp, \data_result~30 , data_result~30, ALU, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, ALU, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, ALU, 1
instance = comp, \shift0|layer4[14]~23 , shift0|layer4[14]~23, ALU, 1
instance = comp, \shift0|layer2[14]~25 , shift0|layer2[14]~25, ALU, 1
instance = comp, \shift0|layer2[14]~26 , shift0|layer2[14]~26, ALU, 1
instance = comp, \shift0|layer3[14]~7 , shift0|layer3[14]~7, ALU, 1
instance = comp, \shift0|layer4[14]~24 , shift0|layer4[14]~24, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_1|or_1~0 , csa0|rca0|fourBit_3|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_2|xor_2~0 , csa0|rca0|fourBit_3|oneBit_2|xor_2~0, ALU, 1
instance = comp, \data_result~31 , data_result~31, ALU, 1
instance = comp, \data_result~32 , data_result~32, ALU, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, ALU, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, ALU, 1
instance = comp, \shift0|layer4[15]~25 , shift0|layer4[15]~25, ALU, 1
instance = comp, \shift0|layer2[15]~27 , shift0|layer2[15]~27, ALU, 1
instance = comp, \shift0|layer2[15]~28 , shift0|layer2[15]~28, ALU, 1
instance = comp, \shift0|layer3[15]~8 , shift0|layer3[15]~8, ALU, 1
instance = comp, \shift0|layer4[15]~26 , shift0|layer4[15]~26, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_2|or_1~0 , csa0|rca0|fourBit_3|oneBit_2|or_1~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_3|xor_2~0 , csa0|rca0|fourBit_3|oneBit_3|xor_2~0, ALU, 1
instance = comp, \data_result~33 , data_result~33, ALU, 1
instance = comp, \data_result~34 , data_result~34, ALU, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, ALU, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, ALU, 1
instance = comp, \bout[16]~0 , bout[16]~0, ALU, 1
instance = comp, \csa0|rca0|fourBit_3|oneBit_3|or_1~0 , csa0|rca0|fourBit_3|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_result~35 , data_result~35, ALU, 1
instance = comp, \data_result~36 , data_result~36, ALU, 1
instance = comp, \data_result~37 , data_result~37, ALU, 1
instance = comp, \shift0|layer2[16]~29 , shift0|layer2[16]~29, ALU, 1
instance = comp, \shift0|layer2[16]~30 , shift0|layer2[16]~30, ALU, 1
instance = comp, \shift0|layer3[16]~9 , shift0|layer3[16]~9, ALU, 1
instance = comp, \data_result~38 , data_result~38, ALU, 1
instance = comp, \data_result~39 , data_result~39, ALU, 1
instance = comp, \data_result~40 , data_result~40, ALU, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, ALU, 1
instance = comp, \shift0|layer2[17]~31 , shift0|layer2[17]~31, ALU, 1
instance = comp, \shift0|layer2[17]~32 , shift0|layer2[17]~32, ALU, 1
instance = comp, \shift0|layer3[17]~10 , shift0|layer3[17]~10, ALU, 1
instance = comp, \data_result~41 , data_result~41, ALU, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, ALU, 1
instance = comp, \bout[17]~1 , bout[17]~1, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_1|xor_2 , csa0|rca2|fourBit_0|oneBit_1|xor_2, ALU, 1
instance = comp, \data_result~42 , data_result~42, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_0|and_2 , csa0|rca1|fourBit_0|oneBit_0|and_2, ALU, 1
instance = comp, \data_result~43 , data_result~43, ALU, 1
instance = comp, \data_result~44 , data_result~44, ALU, 1
instance = comp, \or0|out[17] , or0|out[17], ALU, 1
instance = comp, \data_result~45 , data_result~45, ALU, 1
instance = comp, \data_result~46 , data_result~46, ALU, 1
instance = comp, \data_result~47 , data_result~47, ALU, 1
instance = comp, \data_result~48 , data_result~48, ALU, 1
instance = comp, \data_result~49 , data_result~49, ALU, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, ALU, 1
instance = comp, \shift0|layer2[18]~33 , shift0|layer2[18]~33, ALU, 1
instance = comp, \shift0|layer2[18]~34 , shift0|layer2[18]~34, ALU, 1
instance = comp, \shift0|layer3[18]~11 , shift0|layer3[18]~11, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_1|or_1~0 , csa0|rca1|fourBit_0|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, ALU, 1
instance = comp, \data_result~50 , data_result~50, ALU, 1
instance = comp, \data_result~51 , data_result~51, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_1|or_1~0 , csa0|rca2|fourBit_0|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_result~52 , data_result~52, ALU, 1
instance = comp, \data_result~53 , data_result~53, ALU, 1
instance = comp, \data_result~54 , data_result~54, ALU, 1
instance = comp, \data_result~55 , data_result~55, ALU, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, ALU, 1
instance = comp, \shift0|layer2[19]~35 , shift0|layer2[19]~35, ALU, 1
instance = comp, \shift0|layer2[19]~36 , shift0|layer2[19]~36, ALU, 1
instance = comp, \shift0|layer3[19]~12 , shift0|layer3[19]~12, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_2|or_1~0 , csa0|rca1|fourBit_0|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, ALU, 1
instance = comp, \data_result~56 , data_result~56, ALU, 1
instance = comp, \data_result~57 , data_result~57, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_2|or_1~0 , csa0|rca2|fourBit_0|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_result~58 , data_result~58, ALU, 1
instance = comp, \data_result~59 , data_result~59, ALU, 1
instance = comp, \data_result~60 , data_result~60, ALU, 1
instance = comp, \data_result~61 , data_result~61, ALU, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, ALU, 1
instance = comp, \shift0|layer2[20]~37 , shift0|layer2[20]~37, ALU, 1
instance = comp, \shift0|layer2[20]~38 , shift0|layer2[20]~38, ALU, 1
instance = comp, \shift0|layer3[20]~13 , shift0|layer3[20]~13, ALU, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, ALU, 1
instance = comp, \data_result~62 , data_result~62, ALU, 1
instance = comp, \csa0|rca2|fourBit_0|oneBit_3|or_1~0 , csa0|rca2|fourBit_0|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_0|oneBit_3|or_1~0 , csa0|rca1|fourBit_0|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_result~63 , data_result~63, ALU, 1
instance = comp, \data_result~64 , data_result~64, ALU, 1
instance = comp, \data_result~65 , data_result~65, ALU, 1
instance = comp, \data_result~66 , data_result~66, ALU, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, ALU, 1
instance = comp, \shift0|layer2[21]~39 , shift0|layer2[21]~39, ALU, 1
instance = comp, \shift0|layer2[21]~40 , shift0|layer2[21]~40, ALU, 1
instance = comp, \shift0|layer3[21]~14 , shift0|layer3[21]~14, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_0|or_1~0 , csa0|rca1|fourBit_1|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, ALU, 1
instance = comp, \data_result~67 , data_result~67, ALU, 1
instance = comp, \data_result~68 , data_result~68, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_0|or_1~0 , csa0|rca2|fourBit_1|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_result~69 , data_result~69, ALU, 1
instance = comp, \data_result~70 , data_result~70, ALU, 1
instance = comp, \data_result~71 , data_result~71, ALU, 1
instance = comp, \data_result~72 , data_result~72, ALU, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, ALU, 1
instance = comp, \shift0|layer2[22]~41 , shift0|layer2[22]~41, ALU, 1
instance = comp, \shift0|layer2[22]~42 , shift0|layer2[22]~42, ALU, 1
instance = comp, \shift0|layer3[22]~15 , shift0|layer3[22]~15, ALU, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, ALU, 1
instance = comp, \data_result~73 , data_result~73, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_1|or_1~0 , csa0|rca2|fourBit_1|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_1|or_1~0 , csa0|rca1|fourBit_1|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_result~74 , data_result~74, ALU, 1
instance = comp, \data_result~75 , data_result~75, ALU, 1
instance = comp, \data_result~76 , data_result~76, ALU, 1
instance = comp, \data_result~77 , data_result~77, ALU, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, ALU, 1
instance = comp, \shift0|layer2[23]~43 , shift0|layer2[23]~43, ALU, 1
instance = comp, \shift0|layer2[23]~44 , shift0|layer2[23]~44, ALU, 1
instance = comp, \shift0|layer3[23]~16 , shift0|layer3[23]~16, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_2|or_1~0 , csa0|rca1|fourBit_1|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, ALU, 1
instance = comp, \data_result~78 , data_result~78, ALU, 1
instance = comp, \data_result~79 , data_result~79, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_2|or_1~0 , csa0|rca2|fourBit_1|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_result~80 , data_result~80, ALU, 1
instance = comp, \data_result~81 , data_result~81, ALU, 1
instance = comp, \data_result~82 , data_result~82, ALU, 1
instance = comp, \data_result~83 , data_result~83, ALU, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, ALU, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, ALU, 1
instance = comp, \data_result~84 , data_result~84, ALU, 1
instance = comp, \csa0|rca2|fourBit_1|oneBit_3|or_1~0 , csa0|rca2|fourBit_1|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_1|oneBit_3|or_1~0 , csa0|rca1|fourBit_1|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_result~85 , data_result~85, ALU, 1
instance = comp, \data_result~86 , data_result~86, ALU, 1
instance = comp, \data_result~87 , data_result~87, ALU, 1
instance = comp, \data_result~88 , data_result~88, ALU, 1
instance = comp, \shift0|layer2[24]~45 , shift0|layer2[24]~45, ALU, 1
instance = comp, \shift0|layer2[24]~46 , shift0|layer2[24]~46, ALU, 1
instance = comp, \data_result~89 , data_result~89, ALU, 1
instance = comp, \data_result~90 , data_result~90, ALU, 1
instance = comp, \data_result~91 , data_result~91, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_0|or_1~0 , csa0|rca1|fourBit_2|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, ALU, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, ALU, 1
instance = comp, \data_result~92 , data_result~92, ALU, 1
instance = comp, \data_result~93 , data_result~93, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_0|or_1~0 , csa0|rca2|fourBit_2|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_result~94 , data_result~94, ALU, 1
instance = comp, \data_result~95 , data_result~95, ALU, 1
instance = comp, \shift0|layer2[25]~47 , shift0|layer2[25]~47, ALU, 1
instance = comp, \shift0|layer2[25]~48 , shift0|layer2[25]~48, ALU, 1
instance = comp, \data_result~96 , data_result~96, ALU, 1
instance = comp, \data_result~97 , data_result~97, ALU, 1
instance = comp, \data_result~98 , data_result~98, ALU, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, ALU, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, ALU, 1
instance = comp, \data_result~99 , data_result~99, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_1|or_1~0 , csa0|rca2|fourBit_2|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_1|or_1~0 , csa0|rca1|fourBit_2|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_result~100 , data_result~100, ALU, 1
instance = comp, \data_result~101 , data_result~101, ALU, 1
instance = comp, \shift0|layer2[26]~49 , shift0|layer2[26]~49, ALU, 1
instance = comp, \shift0|layer1[26]~1 , shift0|layer1[26]~1, ALU, 1
instance = comp, \shift0|layer2[26]~50 , shift0|layer2[26]~50, ALU, 1
instance = comp, \data_result~102 , data_result~102, ALU, 1
instance = comp, \data_result~103 , data_result~103, ALU, 1
instance = comp, \data_result~104 , data_result~104, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_2|or_1~0 , csa0|rca1|fourBit_2|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, ALU, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, ALU, 1
instance = comp, \data_result~105 , data_result~105, ALU, 1
instance = comp, \data_result~106 , data_result~106, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_2|or_1~0 , csa0|rca2|fourBit_2|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_result~107 , data_result~107, ALU, 1
instance = comp, \data_result~108 , data_result~108, ALU, 1
instance = comp, \shift0|layer2[27]~51 , shift0|layer2[27]~51, ALU, 1
instance = comp, \shift0|layer1[27]~2 , shift0|layer1[27]~2, ALU, 1
instance = comp, \shift0|layer2[27]~52 , shift0|layer2[27]~52, ALU, 1
instance = comp, \data_result~109 , data_result~109, ALU, 1
instance = comp, \data_result~110 , data_result~110, ALU, 1
instance = comp, \data_result~111 , data_result~111, ALU, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, ALU, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, ALU, 1
instance = comp, \data_result~112 , data_result~112, ALU, 1
instance = comp, \csa0|rca2|fourBit_2|oneBit_3|or_1~0 , csa0|rca2|fourBit_2|oneBit_3|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_2|oneBit_3|or_1~0 , csa0|rca1|fourBit_2|oneBit_3|or_1~0, ALU, 1
instance = comp, \data_result~113 , data_result~113, ALU, 1
instance = comp, \data_result~114 , data_result~114, ALU, 1
instance = comp, \data_result~115 , data_result~115, ALU, 1
instance = comp, \shift0|layer1[28]~3 , shift0|layer1[28]~3, ALU, 1
instance = comp, \data_result~116 , data_result~116, ALU, 1
instance = comp, \data_result~117 , data_result~117, ALU, 1
instance = comp, \data_result~118 , data_result~118, ALU, 1
instance = comp, \data_result~119 , data_result~119, ALU, 1
instance = comp, \csa0|rca1|fourBit_3|oneBit_0|or_1~0 , csa0|rca1|fourBit_3|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, ALU, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, ALU, 1
instance = comp, \data_result~120 , data_result~120, ALU, 1
instance = comp, \data_result~121 , data_result~121, ALU, 1
instance = comp, \csa0|rca2|oneBit_0|or_1~0 , csa0|rca2|oneBit_0|or_1~0, ALU, 1
instance = comp, \data_result~122 , data_result~122, ALU, 1
instance = comp, \data_result~123 , data_result~123, ALU, 1
instance = comp, \shift0|layer1[29]~4 , shift0|layer1[29]~4, ALU, 1
instance = comp, \data_result~124 , data_result~124, ALU, 1
instance = comp, \data_result~125 , data_result~125, ALU, 1
instance = comp, \data_result~126 , data_result~126, ALU, 1
instance = comp, \data_result~127 , data_result~127, ALU, 1
instance = comp, \data_result~128 , data_result~128, ALU, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, ALU, 1
instance = comp, \data_result~129 , data_result~129, ALU, 1
instance = comp, \data_result~130 , data_result~130, ALU, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, ALU, 1
instance = comp, \data_result~131 , data_result~131, ALU, 1
instance = comp, \csa0|rca2|oneBit_1|or_1~0 , csa0|rca2|oneBit_1|or_1~0, ALU, 1
instance = comp, \csa0|rca1|fourBit_3|oneBit_1|or_1~0 , csa0|rca1|fourBit_3|oneBit_1|or_1~0, ALU, 1
instance = comp, \data_result~132 , data_result~132, ALU, 1
instance = comp, \data_result~133 , data_result~133, ALU, 1
instance = comp, \data_result~134 , data_result~134, ALU, 1
instance = comp, \data_result~135 , data_result~135, ALU, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, ALU, 1
instance = comp, \data_result~136 , data_result~136, ALU, 1
instance = comp, \data_result~137 , data_result~137, ALU, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, ALU, 1
instance = comp, \data_result~138 , data_result~138, ALU, 1
instance = comp, \data_result~139 , data_result~139, ALU, 1
instance = comp, \data_result~140 , data_result~140, ALU, 1
instance = comp, \csa0|rca2|oneBit_2|or_1~0 , csa0|rca2|oneBit_2|or_1~0, ALU, 1
instance = comp, \data_result~141 , data_result~141, ALU, 1
instance = comp, \data_result~142 , data_result~142, ALU, 1
instance = comp, \data_result~143 , data_result~143, ALU, 1
instance = comp, \data_result~144 , data_result~144, ALU, 1
instance = comp, \csa0|ove~0 , csa0|ove~0, ALU, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, ALU, 1
