vendor_name = ModelSim
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/SRA_32bit.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/ALU.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/ALU_tb.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/CSA.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/negateb.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/RCA.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/fourBitAdder.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/oneBit.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/RCA_special.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/bit_And.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/bit_Or.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform1.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/left_shift.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform2.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/right_shift.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform3.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform4.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform5.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform6.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/is_not_equal.v
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/Waveform7.vwf
source_file = 1, C:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/db/ALU.cbx.xml
design_name = is_not_equal
instance = comp, \out~output , out~output, is_not_equal, 1
instance = comp, \A[0]~input , A[0]~input, is_not_equal, 1
instance = comp, \B[0]~input , B[0]~input, is_not_equal, 1
instance = comp, \A[1]~input , A[1]~input, is_not_equal, 1
instance = comp, \B[1]~input , B[1]~input, is_not_equal, 1
instance = comp, \comb~0 , comb~0, is_not_equal, 1
instance = comp, \A[2]~input , A[2]~input, is_not_equal, 1
instance = comp, \B[2]~input , B[2]~input, is_not_equal, 1
instance = comp, \A[3]~input , A[3]~input, is_not_equal, 1
instance = comp, \B[3]~input , B[3]~input, is_not_equal, 1
instance = comp, \comb~1 , comb~1, is_not_equal, 1
instance = comp, \A[4]~input , A[4]~input, is_not_equal, 1
instance = comp, \B[4]~input , B[4]~input, is_not_equal, 1
instance = comp, \A[5]~input , A[5]~input, is_not_equal, 1
instance = comp, \B[5]~input , B[5]~input, is_not_equal, 1
instance = comp, \comb~2 , comb~2, is_not_equal, 1
instance = comp, \A[6]~input , A[6]~input, is_not_equal, 1
instance = comp, \B[6]~input , B[6]~input, is_not_equal, 1
instance = comp, \A[7]~input , A[7]~input, is_not_equal, 1
instance = comp, \B[7]~input , B[7]~input, is_not_equal, 1
instance = comp, \comb~3 , comb~3, is_not_equal, 1
instance = comp, \comb~4 , comb~4, is_not_equal, 1
instance = comp, \A[8]~input , A[8]~input, is_not_equal, 1
instance = comp, \B[8]~input , B[8]~input, is_not_equal, 1
instance = comp, \A[9]~input , A[9]~input, is_not_equal, 1
instance = comp, \B[9]~input , B[9]~input, is_not_equal, 1
instance = comp, \comb~5 , comb~5, is_not_equal, 1
instance = comp, \A[10]~input , A[10]~input, is_not_equal, 1
instance = comp, \B[10]~input , B[10]~input, is_not_equal, 1
instance = comp, \A[11]~input , A[11]~input, is_not_equal, 1
instance = comp, \B[11]~input , B[11]~input, is_not_equal, 1
instance = comp, \comb~6 , comb~6, is_not_equal, 1
instance = comp, \A[12]~input , A[12]~input, is_not_equal, 1
instance = comp, \B[12]~input , B[12]~input, is_not_equal, 1
instance = comp, \A[13]~input , A[13]~input, is_not_equal, 1
instance = comp, \B[13]~input , B[13]~input, is_not_equal, 1
instance = comp, \comb~7 , comb~7, is_not_equal, 1
instance = comp, \A[14]~input , A[14]~input, is_not_equal, 1
instance = comp, \B[14]~input , B[14]~input, is_not_equal, 1
instance = comp, \A[15]~input , A[15]~input, is_not_equal, 1
instance = comp, \B[15]~input , B[15]~input, is_not_equal, 1
instance = comp, \comb~8 , comb~8, is_not_equal, 1
instance = comp, \comb~9 , comb~9, is_not_equal, 1
instance = comp, \A[16]~input , A[16]~input, is_not_equal, 1
instance = comp, \B[16]~input , B[16]~input, is_not_equal, 1
instance = comp, \A[17]~input , A[17]~input, is_not_equal, 1
instance = comp, \B[17]~input , B[17]~input, is_not_equal, 1
instance = comp, \comb~10 , comb~10, is_not_equal, 1
instance = comp, \A[18]~input , A[18]~input, is_not_equal, 1
instance = comp, \B[18]~input , B[18]~input, is_not_equal, 1
instance = comp, \A[19]~input , A[19]~input, is_not_equal, 1
instance = comp, \B[19]~input , B[19]~input, is_not_equal, 1
instance = comp, \comb~11 , comb~11, is_not_equal, 1
instance = comp, \A[20]~input , A[20]~input, is_not_equal, 1
instance = comp, \B[20]~input , B[20]~input, is_not_equal, 1
instance = comp, \A[21]~input , A[21]~input, is_not_equal, 1
instance = comp, \B[21]~input , B[21]~input, is_not_equal, 1
instance = comp, \comb~12 , comb~12, is_not_equal, 1
instance = comp, \A[22]~input , A[22]~input, is_not_equal, 1
instance = comp, \B[22]~input , B[22]~input, is_not_equal, 1
instance = comp, \A[23]~input , A[23]~input, is_not_equal, 1
instance = comp, \B[23]~input , B[23]~input, is_not_equal, 1
instance = comp, \comb~13 , comb~13, is_not_equal, 1
instance = comp, \comb~14 , comb~14, is_not_equal, 1
instance = comp, \A[24]~input , A[24]~input, is_not_equal, 1
instance = comp, \B[24]~input , B[24]~input, is_not_equal, 1
instance = comp, \A[25]~input , A[25]~input, is_not_equal, 1
instance = comp, \B[25]~input , B[25]~input, is_not_equal, 1
instance = comp, \comb~15 , comb~15, is_not_equal, 1
instance = comp, \A[26]~input , A[26]~input, is_not_equal, 1
instance = comp, \B[26]~input , B[26]~input, is_not_equal, 1
instance = comp, \A[27]~input , A[27]~input, is_not_equal, 1
instance = comp, \B[27]~input , B[27]~input, is_not_equal, 1
instance = comp, \comb~16 , comb~16, is_not_equal, 1
instance = comp, \A[28]~input , A[28]~input, is_not_equal, 1
instance = comp, \B[28]~input , B[28]~input, is_not_equal, 1
instance = comp, \A[29]~input , A[29]~input, is_not_equal, 1
instance = comp, \B[29]~input , B[29]~input, is_not_equal, 1
instance = comp, \comb~17 , comb~17, is_not_equal, 1
instance = comp, \A[30]~input , A[30]~input, is_not_equal, 1
instance = comp, \B[30]~input , B[30]~input, is_not_equal, 1
instance = comp, \A[31]~input , A[31]~input, is_not_equal, 1
instance = comp, \B[31]~input , B[31]~input, is_not_equal, 1
instance = comp, \comb~18 , comb~18, is_not_equal, 1
instance = comp, \comb~19 , comb~19, is_not_equal, 1
instance = comp, \comb~20 , comb~20, is_not_equal, 1
