vendor_name = ModelSim
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/ALU_tb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/CSA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/negateb.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/fourBitAdder.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/oneBit.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA_special.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_And.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/bit_Or.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform1.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/left_shift.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform2.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/right_shift.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform3.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform4.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform5.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform6.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/is_not_equal.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform7.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform8.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform9.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform10.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/CheckAddSub.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/RCA16Bit.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/OneBitAdder.v
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform11.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/Waveform12.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE 550/Proj1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \data_result[0]~output , data_result[0]~output, ALU, 1
instance = comp, \data_result[1]~output , data_result[1]~output, ALU, 1
instance = comp, \data_result[2]~output , data_result[2]~output, ALU, 1
instance = comp, \data_result[3]~output , data_result[3]~output, ALU, 1
instance = comp, \data_result[4]~output , data_result[4]~output, ALU, 1
instance = comp, \data_result[5]~output , data_result[5]~output, ALU, 1
instance = comp, \data_result[6]~output , data_result[6]~output, ALU, 1
instance = comp, \data_result[7]~output , data_result[7]~output, ALU, 1
instance = comp, \data_result[8]~output , data_result[8]~output, ALU, 1
instance = comp, \data_result[9]~output , data_result[9]~output, ALU, 1
instance = comp, \data_result[10]~output , data_result[10]~output, ALU, 1
instance = comp, \data_result[11]~output , data_result[11]~output, ALU, 1
instance = comp, \data_result[12]~output , data_result[12]~output, ALU, 1
instance = comp, \data_result[13]~output , data_result[13]~output, ALU, 1
instance = comp, \data_result[14]~output , data_result[14]~output, ALU, 1
instance = comp, \data_result[15]~output , data_result[15]~output, ALU, 1
instance = comp, \data_result[16]~output , data_result[16]~output, ALU, 1
instance = comp, \data_result[17]~output , data_result[17]~output, ALU, 1
instance = comp, \data_result[18]~output , data_result[18]~output, ALU, 1
instance = comp, \data_result[19]~output , data_result[19]~output, ALU, 1
instance = comp, \data_result[20]~output , data_result[20]~output, ALU, 1
instance = comp, \data_result[21]~output , data_result[21]~output, ALU, 1
instance = comp, \data_result[22]~output , data_result[22]~output, ALU, 1
instance = comp, \data_result[23]~output , data_result[23]~output, ALU, 1
instance = comp, \data_result[24]~output , data_result[24]~output, ALU, 1
instance = comp, \data_result[25]~output , data_result[25]~output, ALU, 1
instance = comp, \data_result[26]~output , data_result[26]~output, ALU, 1
instance = comp, \data_result[27]~output , data_result[27]~output, ALU, 1
instance = comp, \data_result[28]~output , data_result[28]~output, ALU, 1
instance = comp, \data_result[29]~output , data_result[29]~output, ALU, 1
instance = comp, \data_result[30]~output , data_result[30]~output, ALU, 1
instance = comp, \data_result[31]~output , data_result[31]~output, ALU, 1
instance = comp, \isNotEqual~output , isNotEqual~output, ALU, 1
instance = comp, \isLessThan~output , isLessThan~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, ALU, 1
instance = comp, \data_result~14 , data_result~14, ALU, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, ALU, 1
instance = comp, \data_result~13 , data_result~13, ALU, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, ALU, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, ALU, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, ALU, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, ALU, 1
instance = comp, \shift1|muxS1[13]~0 , shift1|muxS1[13]~0, ALU, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, ALU, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, ALU, 1
instance = comp, \shift1|muxS1[12]~1 , shift1|muxS1[12]~1, ALU, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, ALU, 1
instance = comp, \shift1|muxS1[12]~2 , shift1|muxS1[12]~2, ALU, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, ALU, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, ALU, 1
instance = comp, \shift1|muxS1[9]~3 , shift1|muxS1[9]~3, ALU, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, ALU, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, ALU, 1
instance = comp, \shift1|muxS1[7]~4 , shift1|muxS1[7]~4, ALU, 1
instance = comp, \shift1|muxS1[8]~5 , shift1|muxS1[8]~5, ALU, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, ALU, 1
instance = comp, \shift1|muxS2[8]~2 , shift1|muxS2[8]~2, ALU, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, ALU, 1
instance = comp, \data_result~4 , data_result~4, ALU, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, ALU, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, ALU, 1
instance = comp, \shift1|muxS0[2]~0 , shift1|muxS0[2]~0, ALU, 1
instance = comp, \data_result~5 , data_result~5, ALU, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, ALU, 1
instance = comp, \data_result~6 , data_result~6, ALU, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, ALU, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, ALU, 1
instance = comp, \shift1|muxS1[4]~6 , shift1|muxS1[4]~6, ALU, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, ALU, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, ALU, 1
instance = comp, \shift1|muxS0[4]~1 , shift1|muxS0[4]~1, ALU, 1
instance = comp, \shift1|muxS1[4]~7 , shift1|muxS1[4]~7, ALU, 1
instance = comp, \data_result~7 , data_result~7, ALU, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, ALU, 1
instance = comp, \data_result~8 , data_result~8, ALU, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, ALU, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, ALU, 1
instance = comp, \shift1|muxS1[28]~8 , shift1|muxS1[28]~8, ALU, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, ALU, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, ALU, 1
instance = comp, \shift1|muxS1[28]~9 , shift1|muxS1[28]~9, ALU, 1
instance = comp, \shift1|muxS1[28]~10 , shift1|muxS1[28]~10, ALU, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, ALU, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, ALU, 1
instance = comp, \shift1|muxS1[25]~11 , shift1|muxS1[25]~11, ALU, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, ALU, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, ALU, 1
instance = comp, \shift1|muxS1[24]~12 , shift1|muxS1[24]~12, ALU, 1
instance = comp, \shift1|muxS1[24]~13 , shift1|muxS1[24]~13, ALU, 1
instance = comp, \shift1|muxS2[24]~3 , shift1|muxS2[24]~3, ALU, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, ALU, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, ALU, 1
instance = comp, \shift1|muxS1[21]~14 , shift1|muxS1[21]~14, ALU, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, ALU, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, ALU, 1
instance = comp, \shift1|muxS1[20]~15 , shift1|muxS1[20]~15, ALU, 1
instance = comp, \shift1|muxS1[20]~16 , shift1|muxS1[20]~16, ALU, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, ALU, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, ALU, 1
instance = comp, \shift1|muxS1[17]~17 , shift1|muxS1[17]~17, ALU, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, ALU, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, ALU, 1
instance = comp, \shift1|muxS1[16]~18 , shift1|muxS1[16]~18, ALU, 1
instance = comp, \shift1|muxS1[16]~19 , shift1|muxS1[16]~19, ALU, 1
instance = comp, \shift1|muxS2[16]~4 , shift1|muxS2[16]~4, ALU, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, ALU, 1
instance = comp, \shift1|muxS3[16]~0 , shift1|muxS3[16]~0, ALU, 1
instance = comp, \shift0|layer3[0]~0 , shift0|layer3[0]~0, ALU, 1
instance = comp, \shift0|layer4[0]~4 , shift0|layer4[0]~4, ALU, 1
instance = comp, \data_result~9 , data_result~9, ALU, 1
instance = comp, \data_result~10 , data_result~10, ALU, 1
instance = comp, \data_result~11 , data_result~11, ALU, 1
instance = comp, \data_result~12 , data_result~12, ALU, 1
instance = comp, \data_result~228 , data_result~228, ALU, 1
instance = comp, \data_result~229 , data_result~229, ALU, 1
instance = comp, \shift1|muxS1[14]~20 , shift1|muxS1[14]~20, ALU, 1
instance = comp, \shift1|muxS1[13]~21 , shift1|muxS1[13]~21, ALU, 1
instance = comp, \shift1|muxS1[10]~22 , shift1|muxS1[10]~22, ALU, 1
instance = comp, \shift1|muxS1[9]~23 , shift1|muxS1[9]~23, ALU, 1
instance = comp, \shift1|muxS2[9]~5 , shift1|muxS2[9]~5, ALU, 1
instance = comp, \shift1|muxS0[3]~2 , shift1|muxS0[3]~2, ALU, 1
instance = comp, \data_result~15 , data_result~15, ALU, 1
instance = comp, \shift1|muxS1[5]~24 , shift1|muxS1[5]~24, ALU, 1
instance = comp, \shift1|muxS0[5]~3 , shift1|muxS0[5]~3, ALU, 1
instance = comp, \shift1|muxS1[5]~25 , shift1|muxS1[5]~25, ALU, 1
instance = comp, \data_result~16 , data_result~16, ALU, 1
instance = comp, \shift1|muxS2[25]~6 , shift1|muxS2[25]~6, ALU, 1
instance = comp, \shift1|muxS2[25]~7 , shift1|muxS2[25]~7, ALU, 1
instance = comp, \shift1|muxS1[26]~26 , shift1|muxS1[26]~26, ALU, 1
instance = comp, \shift1|muxS1[25]~27 , shift1|muxS1[25]~27, ALU, 1
instance = comp, \shift1|muxS2[25]~8 , shift1|muxS2[25]~8, ALU, 1
instance = comp, \shift1|muxS1[22]~28 , shift1|muxS1[22]~28, ALU, 1
instance = comp, \shift1|muxS1[21]~29 , shift1|muxS1[21]~29, ALU, 1
instance = comp, \shift1|muxS1[18]~30 , shift1|muxS1[18]~30, ALU, 1
instance = comp, \shift1|muxS1[17]~31 , shift1|muxS1[17]~31, ALU, 1
instance = comp, \shift1|muxS2[17]~9 , shift1|muxS2[17]~9, ALU, 1
instance = comp, \shift1|muxS3[17]~1 , shift1|muxS3[17]~1, ALU, 1
instance = comp, \shift0|layer1[1]~0 , shift0|layer1[1]~0, ALU, 1
instance = comp, \shift0|layer4[1]~27 , shift0|layer4[1]~27, ALU, 1
instance = comp, \data_result~17 , data_result~17, ALU, 1
instance = comp, \data_result~18 , data_result~18, ALU, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, ALU, 1
instance = comp, \calculate0|first|Full1|or_1~0 , calculate0|first|Full1|or_1~0, ALU, 1
instance = comp, \data_result~19 , data_result~19, ALU, 1
instance = comp, \data_result~20 , data_result~20, ALU, 1
instance = comp, \or0|out[1] , or0|out[1], ALU, 1
instance = comp, \data_result~21 , data_result~21, ALU, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, ALU, 1
instance = comp, \data_result~22 , data_result~22, ALU, 1
instance = comp, \data_result~23 , data_result~23, ALU, 1
instance = comp, \shift1|muxS1[6]~32 , shift1|muxS1[6]~32, ALU, 1
instance = comp, \shift1|muxS1[7]~33 , shift1|muxS1[7]~33, ALU, 1
instance = comp, \shift1|muxS1[6]~34 , shift1|muxS1[6]~34, ALU, 1
instance = comp, \data_result~24 , data_result~24, ALU, 1
instance = comp, \data_result~25 , data_result~25, ALU, 1
instance = comp, \shift1|muxS1[15]~35 , shift1|muxS1[15]~35, ALU, 1
instance = comp, \shift1|muxS1[14]~36 , shift1|muxS1[14]~36, ALU, 1
instance = comp, \shift1|muxS1[11]~37 , shift1|muxS1[11]~37, ALU, 1
instance = comp, \shift1|muxS1[10]~38 , shift1|muxS1[10]~38, ALU, 1
instance = comp, \shift1|muxS2[10]~10 , shift1|muxS2[10]~10, ALU, 1
instance = comp, \data_result~26 , data_result~26, ALU, 1
instance = comp, \shift0|layer2[2]~0 , shift0|layer2[2]~0, ALU, 1
instance = comp, \shift0|layer2[2]~1 , shift0|layer2[2]~1, ALU, 1
instance = comp, \shift0|layer4[2]~28 , shift0|layer4[2]~28, ALU, 1
instance = comp, \data_result~27 , data_result~27, ALU, 1
instance = comp, \shift1|muxS2[26]~11 , shift1|muxS2[26]~11, ALU, 1
instance = comp, \shift1|muxS1[27]~39 , shift1|muxS1[27]~39, ALU, 1
instance = comp, \shift1|muxS1[26]~40 , shift1|muxS1[26]~40, ALU, 1
instance = comp, \shift1|muxS2[26]~12 , shift1|muxS2[26]~12, ALU, 1
instance = comp, \shift1|muxS1[23]~41 , shift1|muxS1[23]~41, ALU, 1
instance = comp, \shift1|muxS1[22]~42 , shift1|muxS1[22]~42, ALU, 1
instance = comp, \shift1|muxS1[19]~43 , shift1|muxS1[19]~43, ALU, 1
instance = comp, \shift1|muxS1[18]~44 , shift1|muxS1[18]~44, ALU, 1
instance = comp, \shift1|muxS2[18]~13 , shift1|muxS2[18]~13, ALU, 1
instance = comp, \shift1|muxS3[18]~2 , shift1|muxS3[18]~2, ALU, 1
instance = comp, \calculate0|first|Full2|or_1~0 , calculate0|first|Full2|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full3|xor_2~0 , calculate0|first|Full3|xor_2~0, ALU, 1
instance = comp, \data_result~28 , data_result~28, ALU, 1
instance = comp, \data_result~29 , data_result~29, ALU, 1
instance = comp, \data_result~30 , data_result~30, ALU, 1
instance = comp, \data_result~31 , data_result~31, ALU, 1
instance = comp, \data_result~226 , data_result~226, ALU, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, ALU, 1
instance = comp, \data_result~32 , data_result~32, ALU, 1
instance = comp, \shift1|muxS1[7]~45 , shift1|muxS1[7]~45, ALU, 1
instance = comp, \data_result~33 , data_result~33, ALU, 1
instance = comp, \shift1|muxS1[15]~46 , shift1|muxS1[15]~46, ALU, 1
instance = comp, \shift1|muxS1[11]~47 , shift1|muxS1[11]~47, ALU, 1
instance = comp, \shift1|muxS2[11]~14 , shift1|muxS2[11]~14, ALU, 1
instance = comp, \data_result~34 , data_result~34, ALU, 1
instance = comp, \shift0|layer2[3]~2 , shift0|layer2[3]~2, ALU, 1
instance = comp, \shift0|layer4[3]~5 , shift0|layer4[3]~5, ALU, 1
instance = comp, \shift1|muxS1[27]~48 , shift1|muxS1[27]~48, ALU, 1
instance = comp, \shift1|muxS2[27]~15 , shift1|muxS2[27]~15, ALU, 1
instance = comp, \shift1|muxS1[23]~49 , shift1|muxS1[23]~49, ALU, 1
instance = comp, \shift1|muxS1[19]~50 , shift1|muxS1[19]~50, ALU, 1
instance = comp, \shift1|muxS2[19]~16 , shift1|muxS2[19]~16, ALU, 1
instance = comp, \shift1|muxS3[19]~3 , shift1|muxS3[19]~3, ALU, 1
instance = comp, \calculate0|first|Full3|or_1~0 , calculate0|first|Full3|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full4|xor_2~0 , calculate0|first|Full4|xor_2~0, ALU, 1
instance = comp, \data_result~35 , data_result~35, ALU, 1
instance = comp, \data_result~36 , data_result~36, ALU, 1
instance = comp, \data_result~227 , data_result~227, ALU, 1
instance = comp, \shift1|muxS2[28]~17 , shift1|muxS2[28]~17, ALU, 1
instance = comp, \shift1|muxS2[20]~18 , shift1|muxS2[20]~18, ALU, 1
instance = comp, \shift1|muxS3[20]~4 , shift1|muxS3[20]~4, ALU, 1
instance = comp, \data_result~37 , data_result~37, ALU, 1
instance = comp, \shift0|layer3[4]~1 , shift0|layer3[4]~1, ALU, 1
instance = comp, \shift0|layer2[4]~3 , shift0|layer2[4]~3, ALU, 1
instance = comp, \shift0|layer2[4]~4 , shift0|layer2[4]~4, ALU, 1
instance = comp, \shift0|layer2[4]~5 , shift0|layer2[4]~5, ALU, 1
instance = comp, \shift0|layer4[4]~6 , shift0|layer4[4]~6, ALU, 1
instance = comp, \data_result~38 , data_result~38, ALU, 1
instance = comp, \data_result~39 , data_result~39, ALU, 1
instance = comp, \shift1|muxS2[12]~19 , shift1|muxS2[12]~19, ALU, 1
instance = comp, \data_result~40 , data_result~40, ALU, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, ALU, 1
instance = comp, \calculate0|first|Full4|or_1~0 , calculate0|first|Full4|or_1~0, ALU, 1
instance = comp, \data_result~41 , data_result~41, ALU, 1
instance = comp, \data_result~42 , data_result~42, ALU, 1
instance = comp, \or0|out[4] , or0|out[4], ALU, 1
instance = comp, \data_result~43 , data_result~43, ALU, 1
instance = comp, \data_result~44 , data_result~44, ALU, 1
instance = comp, \data_result~45 , data_result~45, ALU, 1
instance = comp, \shift1|muxS2[29]~27 , shift1|muxS2[29]~27, ALU, 1
instance = comp, \shift1|muxS2[21]~20 , shift1|muxS2[21]~20, ALU, 1
instance = comp, \shift1|muxS3[21]~5 , shift1|muxS3[21]~5, ALU, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, ALU, 1
instance = comp, \shift0|layer2[5]~6 , shift0|layer2[5]~6, ALU, 1
instance = comp, \shift0|layer2[5]~7 , shift0|layer2[5]~7, ALU, 1
instance = comp, \shift0|layer4[13]~7 , shift0|layer4[13]~7, ALU, 1
instance = comp, \shift0|layer4[5]~8 , shift0|layer4[5]~8, ALU, 1
instance = comp, \data_result~46 , data_result~46, ALU, 1
instance = comp, \shift1|muxS2[13]~21 , shift1|muxS2[13]~21, ALU, 1
instance = comp, \data_result~47 , data_result~47, ALU, 1
instance = comp, \calculate0|first|Full5|or_1~0 , calculate0|first|Full5|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full6|xor_2~0 , calculate0|first|Full6|xor_2~0, ALU, 1
instance = comp, \data_result~48 , data_result~48, ALU, 1
instance = comp, \data_result~49 , data_result~49, ALU, 1
instance = comp, \data_result~50 , data_result~50, ALU, 1
instance = comp, \shift1|muxS2[30]~22 , shift1|muxS2[30]~22, ALU, 1
instance = comp, \shift1|muxS2[22]~23 , shift1|muxS2[22]~23, ALU, 1
instance = comp, \shift1|muxS3[22]~6 , shift1|muxS3[22]~6, ALU, 1
instance = comp, \shift0|layer2[6]~8 , shift0|layer2[6]~8, ALU, 1
instance = comp, \shift0|layer2[6]~9 , shift0|layer2[6]~9, ALU, 1
instance = comp, \shift0|layer4[6]~9 , shift0|layer4[6]~9, ALU, 1
instance = comp, \data_result~51 , data_result~51, ALU, 1
instance = comp, \shift1|muxS2[14]~24 , shift1|muxS2[14]~24, ALU, 1
instance = comp, \data_result~52 , data_result~52, ALU, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, ALU, 1
instance = comp, \calculate0|first|Full6|or_1~0 , calculate0|first|Full6|or_1~0, ALU, 1
instance = comp, \data_result~53 , data_result~53, ALU, 1
instance = comp, \data_result~54 , data_result~54, ALU, 1
instance = comp, \or0|out[6] , or0|out[6], ALU, 1
instance = comp, \data_result~55 , data_result~55, ALU, 1
instance = comp, \data_result~56 , data_result~56, ALU, 1
instance = comp, \shift1|muxS2[23]~25 , shift1|muxS2[23]~25, ALU, 1
instance = comp, \shift1|muxS3[23]~7 , shift1|muxS3[23]~7, ALU, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, ALU, 1
instance = comp, \shift0|layer2[3]~10 , shift0|layer2[3]~10, ALU, 1
instance = comp, \shift0|layer2[8]~11 , shift0|layer2[8]~11, ALU, 1
instance = comp, \shift0|layer2[7]~12 , shift0|layer2[7]~12, ALU, 1
instance = comp, \shift0|layer4[7]~10 , shift0|layer4[7]~10, ALU, 1
instance = comp, \data_result~57 , data_result~57, ALU, 1
instance = comp, \shift1|muxS2[15]~26 , shift1|muxS2[15]~26, ALU, 1
instance = comp, \data_result~58 , data_result~58, ALU, 1
instance = comp, \calculate0|first|Full7|or_1~0 , calculate0|first|Full7|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full8|xor_2~0 , calculate0|first|Full8|xor_2~0, ALU, 1
instance = comp, \data_result~59 , data_result~59, ALU, 1
instance = comp, \data_result~60 , data_result~60, ALU, 1
instance = comp, \data_result~61 , data_result~61, ALU, 1
instance = comp, \data_result~62 , data_result~62, ALU, 1
instance = comp, \shift0|layer2[8]~13 , shift0|layer2[8]~13, ALU, 1
instance = comp, \shift0|layer2[8]~14 , shift0|layer2[8]~14, ALU, 1
instance = comp, \shift0|layer4[16]~11 , shift0|layer4[16]~11, ALU, 1
instance = comp, \shift0|layer4[8]~12 , shift0|layer4[8]~12, ALU, 1
instance = comp, \data_result~63 , data_result~63, ALU, 1
instance = comp, \data_result~64 , data_result~64, ALU, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, ALU, 1
instance = comp, \calculate0|first|Full8|or_1~0 , calculate0|first|Full8|or_1~0, ALU, 1
instance = comp, \data_result~65 , data_result~65, ALU, 1
instance = comp, \data_result~66 , data_result~66, ALU, 1
instance = comp, \or0|out[8] , or0|out[8], ALU, 1
instance = comp, \data_result~67 , data_result~67, ALU, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, ALU, 1
instance = comp, \shift0|layer2[10]~15 , shift0|layer2[10]~15, ALU, 1
instance = comp, \shift0|layer2[9]~16 , shift0|layer2[9]~16, ALU, 1
instance = comp, \shift0|layer3[9]~2 , shift0|layer3[9]~2, ALU, 1
instance = comp, \shift0|layer4[9]~13 , shift0|layer4[9]~13, ALU, 1
instance = comp, \data_result~68 , data_result~68, ALU, 1
instance = comp, \data_result~69 , data_result~69, ALU, 1
instance = comp, \calculate0|first|Full9|or_1~0 , calculate0|first|Full9|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full10|xor_2~0 , calculate0|first|Full10|xor_2~0, ALU, 1
instance = comp, \data_result~70 , data_result~70, ALU, 1
instance = comp, \data_result~71 , data_result~71, ALU, 1
instance = comp, \shift0|layer2[11]~17 , shift0|layer2[11]~17, ALU, 1
instance = comp, \shift0|layer2[10]~18 , shift0|layer2[10]~18, ALU, 1
instance = comp, \shift0|layer3[10]~3 , shift0|layer3[10]~3, ALU, 1
instance = comp, \shift0|layer4[10]~14 , shift0|layer4[10]~14, ALU, 1
instance = comp, \data_result~72 , data_result~72, ALU, 1
instance = comp, \data_result~73 , data_result~73, ALU, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, ALU, 1
instance = comp, \calculate0|first|Full10|or_1~0 , calculate0|first|Full10|or_1~0, ALU, 1
instance = comp, \data_result~74 , data_result~74, ALU, 1
instance = comp, \data_result~75 , data_result~75, ALU, 1
instance = comp, \or0|out[10] , or0|out[10], ALU, 1
instance = comp, \data_result~76 , data_result~76, ALU, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, ALU, 1
instance = comp, \shift0|layer2[12]~19 , shift0|layer2[12]~19, ALU, 1
instance = comp, \shift0|layer2[11]~20 , shift0|layer2[11]~20, ALU, 1
instance = comp, \shift0|layer3[11]~4 , shift0|layer3[11]~4, ALU, 1
instance = comp, \shift0|layer4[11]~15 , shift0|layer4[11]~15, ALU, 1
instance = comp, \data_result~77 , data_result~77, ALU, 1
instance = comp, \data_result~78 , data_result~78, ALU, 1
instance = comp, \calculate0|first|Full11|or_1~0 , calculate0|first|Full11|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full12|xor_2~0 , calculate0|first|Full12|xor_2~0, ALU, 1
instance = comp, \data_result~79 , data_result~79, ALU, 1
instance = comp, \data_result~80 , data_result~80, ALU, 1
instance = comp, \shift0|layer2[13]~21 , shift0|layer2[13]~21, ALU, 1
instance = comp, \shift0|layer2[12]~22 , shift0|layer2[12]~22, ALU, 1
instance = comp, \shift0|layer3[12]~5 , shift0|layer3[12]~5, ALU, 1
instance = comp, \shift0|layer3[4]~6 , shift0|layer3[4]~6, ALU, 1
instance = comp, \shift0|layer4[12]~16 , shift0|layer4[12]~16, ALU, 1
instance = comp, \data_result~81 , data_result~81, ALU, 1
instance = comp, \data_result~82 , data_result~82, ALU, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, ALU, 1
instance = comp, \calculate0|first|Full12|or_1~0 , calculate0|first|Full12|or_1~0, ALU, 1
instance = comp, \data_result~83 , data_result~83, ALU, 1
instance = comp, \data_result~84 , data_result~84, ALU, 1
instance = comp, \or0|out[12] , or0|out[12], ALU, 1
instance = comp, \data_result~85 , data_result~85, ALU, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, ALU, 1
instance = comp, \shift0|layer2[14]~23 , shift0|layer2[14]~23, ALU, 1
instance = comp, \shift0|layer2[13]~24 , shift0|layer2[13]~24, ALU, 1
instance = comp, \shift0|layer3[13]~7 , shift0|layer3[13]~7, ALU, 1
instance = comp, \shift0|layer4[13]~17 , shift0|layer4[13]~17, ALU, 1
instance = comp, \data_result~86 , data_result~86, ALU, 1
instance = comp, \data_result~87 , data_result~87, ALU, 1
instance = comp, \calculate0|first|Full13|or_1~0 , calculate0|first|Full13|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full14|xor_2~0 , calculate0|first|Full14|xor_2~0, ALU, 1
instance = comp, \data_result~88 , data_result~88, ALU, 1
instance = comp, \data_result~89 , data_result~89, ALU, 1
instance = comp, \shift0|layer4[14]~18 , shift0|layer4[14]~18, ALU, 1
instance = comp, \shift0|layer2[15]~25 , shift0|layer2[15]~25, ALU, 1
instance = comp, \shift0|layer2[14]~26 , shift0|layer2[14]~26, ALU, 1
instance = comp, \shift0|layer3[14]~8 , shift0|layer3[14]~8, ALU, 1
instance = comp, \shift0|layer4[14]~19 , shift0|layer4[14]~19, ALU, 1
instance = comp, \data_result~90 , data_result~90, ALU, 1
instance = comp, \data_result~91 , data_result~91, ALU, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, ALU, 1
instance = comp, \calculate0|first|Full14|or_1~0 , calculate0|first|Full14|or_1~0, ALU, 1
instance = comp, \data_result~92 , data_result~92, ALU, 1
instance = comp, \data_result~93 , data_result~93, ALU, 1
instance = comp, \or0|out[14] , or0|out[14], ALU, 1
instance = comp, \data_result~94 , data_result~94, ALU, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, ALU, 1
instance = comp, \shift0|layer4[15]~20 , shift0|layer4[15]~20, ALU, 1
instance = comp, \shift0|layer2[16]~27 , shift0|layer2[16]~27, ALU, 1
instance = comp, \shift0|layer2[15]~28 , shift0|layer2[15]~28, ALU, 1
instance = comp, \shift0|layer3[15]~9 , shift0|layer3[15]~9, ALU, 1
instance = comp, \shift0|layer4[15]~21 , shift0|layer4[15]~21, ALU, 1
instance = comp, \data_result~95 , data_result~95, ALU, 1
instance = comp, \data_result~96 , data_result~96, ALU, 1
instance = comp, \calculate0|first|Full15|or_1~0 , calculate0|first|Full15|or_1~0, ALU, 1
instance = comp, \calculate0|first|Full16|xor_2~0 , calculate0|first|Full16|xor_2~0, ALU, 1
instance = comp, \data_result~97 , data_result~97, ALU, 1
instance = comp, \data_result~98 , data_result~98, ALU, 1
instance = comp, \shift0|layer2[17]~29 , shift0|layer2[17]~29, ALU, 1
instance = comp, \shift0|layer2[16]~30 , shift0|layer2[16]~30, ALU, 1
instance = comp, \shift0|layer3[16]~10 , shift0|layer3[16]~10, ALU, 1
instance = comp, \shift0|layer4[16]~22 , shift0|layer4[16]~22, ALU, 1
instance = comp, \data_result~99 , data_result~99, ALU, 1
instance = comp, \data_result~100 , data_result~100, ALU, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, ALU, 1
instance = comp, \calculate0|xor_bit16 , calculate0|xor_bit16, ALU, 1
instance = comp, \calculate0|first|Full16|or_1~0 , calculate0|first|Full16|or_1~0, ALU, 1
instance = comp, \data_result~101 , data_result~101, ALU, 1
instance = comp, \data_result~102 , data_result~102, ALU, 1
instance = comp, \data_result~103 , data_result~103, ALU, 1
instance = comp, \data_result~104 , data_result~104, ALU, 1
instance = comp, \data_result~105 , data_result~105, ALU, 1
instance = comp, \shift0|layer2[18]~31 , shift0|layer2[18]~31, ALU, 1
instance = comp, \shift0|layer2[17]~32 , shift0|layer2[17]~32, ALU, 1
instance = comp, \shift0|layer3[17]~11 , shift0|layer3[17]~11, ALU, 1
instance = comp, \data_result~106 , data_result~106, ALU, 1
instance = comp, \data_result~107 , data_result~107, ALU, 1
instance = comp, \data_result~108 , data_result~108, ALU, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, ALU, 1
instance = comp, \calculate0|xor_bit17 , calculate0|xor_bit17, ALU, 1
instance = comp, \calculate0|second_cin1|Full2|xor_2 , calculate0|second_cin1|Full2|xor_2, ALU, 1
instance = comp, \data_result~109 , data_result~109, ALU, 1
instance = comp, \calculate0|second_cin0|Full1|and_2 , calculate0|second_cin0|Full1|and_2, ALU, 1
instance = comp, \data_result~110 , data_result~110, ALU, 1
instance = comp, \data_result~111 , data_result~111, ALU, 1
instance = comp, \or0|out[17] , or0|out[17], ALU, 1
instance = comp, \data_result~112 , data_result~112, ALU, 1
instance = comp, \data_result~113 , data_result~113, ALU, 1
instance = comp, \shift0|layer2[19]~33 , shift0|layer2[19]~33, ALU, 1
instance = comp, \shift0|layer2[18]~34 , shift0|layer2[18]~34, ALU, 1
instance = comp, \shift0|layer3[18]~12 , shift0|layer3[18]~12, ALU, 1
instance = comp, \data_result~114 , data_result~114, ALU, 1
instance = comp, \data_result~115 , data_result~115, ALU, 1
instance = comp, \data_result~116 , data_result~116, ALU, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full2|or_1~0 , calculate0|second_cin0|Full2|or_1~0, ALU, 1
instance = comp, \data_result~117 , data_result~117, ALU, 1
instance = comp, \data_result~118 , data_result~118, ALU, 1
instance = comp, \calculate0|second_cin1|Full2|or_1~0 , calculate0|second_cin1|Full2|or_1~0, ALU, 1
instance = comp, \data_result~119 , data_result~119, ALU, 1
instance = comp, \data_result~120 , data_result~120, ALU, 1
instance = comp, \data_result~121 , data_result~121, ALU, 1
instance = comp, \shift0|layer2[20]~35 , shift0|layer2[20]~35, ALU, 1
instance = comp, \shift0|layer2[19]~36 , shift0|layer2[19]~36, ALU, 1
instance = comp, \shift0|layer3[19]~13 , shift0|layer3[19]~13, ALU, 1
instance = comp, \data_result~122 , data_result~122, ALU, 1
instance = comp, \data_result~123 , data_result~123, ALU, 1
instance = comp, \data_result~124 , data_result~124, ALU, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full3|or_1~0 , calculate0|second_cin0|Full3|or_1~0, ALU, 1
instance = comp, \data_result~125 , data_result~125, ALU, 1
instance = comp, \data_result~126 , data_result~126, ALU, 1
instance = comp, \calculate0|second_cin1|Full3|or_1~0 , calculate0|second_cin1|Full3|or_1~0, ALU, 1
instance = comp, \data_result~127 , data_result~127, ALU, 1
instance = comp, \data_result~128 , data_result~128, ALU, 1
instance = comp, \data_result~129 , data_result~129, ALU, 1
instance = comp, \shift0|layer2[21]~37 , shift0|layer2[21]~37, ALU, 1
instance = comp, \shift0|layer2[20]~38 , shift0|layer2[20]~38, ALU, 1
instance = comp, \shift0|layer3[20]~14 , shift0|layer3[20]~14, ALU, 1
instance = comp, \data_result~130 , data_result~130, ALU, 1
instance = comp, \data_result~131 , data_result~131, ALU, 1
instance = comp, \data_result~132 , data_result~132, ALU, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full4|or_1~0 , calculate0|second_cin0|Full4|or_1~0, ALU, 1
instance = comp, \data_result~133 , data_result~133, ALU, 1
instance = comp, \data_result~134 , data_result~134, ALU, 1
instance = comp, \calculate0|second_cin1|Full4|or_1~0 , calculate0|second_cin1|Full4|or_1~0, ALU, 1
instance = comp, \data_result~135 , data_result~135, ALU, 1
instance = comp, \data_result~136 , data_result~136, ALU, 1
instance = comp, \data_result~137 , data_result~137, ALU, 1
instance = comp, \shift0|layer2[22]~39 , shift0|layer2[22]~39, ALU, 1
instance = comp, \shift0|layer2[21]~40 , shift0|layer2[21]~40, ALU, 1
instance = comp, \shift0|layer3[21]~15 , shift0|layer3[21]~15, ALU, 1
instance = comp, \data_result~138 , data_result~138, ALU, 1
instance = comp, \data_result~139 , data_result~139, ALU, 1
instance = comp, \data_result~140 , data_result~140, ALU, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full5|or_1~0 , calculate0|second_cin0|Full5|or_1~0, ALU, 1
instance = comp, \data_result~141 , data_result~141, ALU, 1
instance = comp, \data_result~142 , data_result~142, ALU, 1
instance = comp, \calculate0|second_cin1|Full5|or_1~0 , calculate0|second_cin1|Full5|or_1~0, ALU, 1
instance = comp, \data_result~143 , data_result~143, ALU, 1
instance = comp, \data_result~144 , data_result~144, ALU, 1
instance = comp, \data_result~145 , data_result~145, ALU, 1
instance = comp, \shift0|layer2[23]~41 , shift0|layer2[23]~41, ALU, 1
instance = comp, \shift0|layer2[22]~42 , shift0|layer2[22]~42, ALU, 1
instance = comp, \shift0|layer3[22]~16 , shift0|layer3[22]~16, ALU, 1
instance = comp, \data_result~146 , data_result~146, ALU, 1
instance = comp, \data_result~147 , data_result~147, ALU, 1
instance = comp, \data_result~148 , data_result~148, ALU, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, ALU, 1
instance = comp, \data_result~149 , data_result~149, ALU, 1
instance = comp, \calculate0|second_cin1|Full6|or_1~0 , calculate0|second_cin1|Full6|or_1~0, ALU, 1
instance = comp, \calculate0|second_cin0|Full6|or_1~0 , calculate0|second_cin0|Full6|or_1~0, ALU, 1
instance = comp, \data_result~150 , data_result~150, ALU, 1
instance = comp, \data_result~151 , data_result~151, ALU, 1
instance = comp, \data_result~152 , data_result~152, ALU, 1
instance = comp, \shift0|layer2[24]~43 , shift0|layer2[24]~43, ALU, 1
instance = comp, \shift0|layer2[23]~44 , shift0|layer2[23]~44, ALU, 1
instance = comp, \shift0|layer3[23]~17 , shift0|layer3[23]~17, ALU, 1
instance = comp, \data_result~153 , data_result~153, ALU, 1
instance = comp, \data_result~154 , data_result~154, ALU, 1
instance = comp, \data_result~155 , data_result~155, ALU, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full7|or_1~0 , calculate0|second_cin0|Full7|or_1~0, ALU, 1
instance = comp, \data_result~156 , data_result~156, ALU, 1
instance = comp, \data_result~157 , data_result~157, ALU, 1
instance = comp, \calculate0|second_cin1|Full7|or_1~0 , calculate0|second_cin1|Full7|or_1~0, ALU, 1
instance = comp, \data_result~158 , data_result~158, ALU, 1
instance = comp, \data_result~159 , data_result~159, ALU, 1
instance = comp, \data_result~160 , data_result~160, ALU, 1
instance = comp, \data_result~161 , data_result~161, ALU, 1
instance = comp, \data_result~162 , data_result~162, ALU, 1
instance = comp, \shift0|layer2[25]~45 , shift0|layer2[25]~45, ALU, 1
instance = comp, \shift0|layer2[24]~46 , shift0|layer2[24]~46, ALU, 1
instance = comp, \data_result~163 , data_result~163, ALU, 1
instance = comp, \data_result~164 , data_result~164, ALU, 1
instance = comp, \data_result~165 , data_result~165, ALU, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, ALU, 1
instance = comp, \data_result~166 , data_result~166, ALU, 1
instance = comp, \calculate0|second_cin1|Full8|or_1~0 , calculate0|second_cin1|Full8|or_1~0, ALU, 1
instance = comp, \calculate0|second_cin0|Full8|or_1~0 , calculate0|second_cin0|Full8|or_1~0, ALU, 1
instance = comp, \data_result~167 , data_result~167, ALU, 1
instance = comp, \data_result~168 , data_result~168, ALU, 1
instance = comp, \data_result~169 , data_result~169, ALU, 1
instance = comp, \data_result~170 , data_result~170, ALU, 1
instance = comp, \shift0|layer2[25]~47 , shift0|layer2[25]~47, ALU, 1
instance = comp, \shift0|layer2[25]~48 , shift0|layer2[25]~48, ALU, 1
instance = comp, \data_result~171 , data_result~171, ALU, 1
instance = comp, \data_result~172 , data_result~172, ALU, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full9|or_1~0 , calculate0|second_cin0|Full9|or_1~0, ALU, 1
instance = comp, \data_result~173 , data_result~173, ALU, 1
instance = comp, \data_result~174 , data_result~174, ALU, 1
instance = comp, \calculate0|second_cin1|Full9|or_1~0 , calculate0|second_cin1|Full9|or_1~0, ALU, 1
instance = comp, \data_result~175 , data_result~175, ALU, 1
instance = comp, \data_result~176 , data_result~176, ALU, 1
instance = comp, \data_result~177 , data_result~177, ALU, 1
instance = comp, \data_result~178 , data_result~178, ALU, 1
instance = comp, \shift0|layer2[26]~49 , shift0|layer2[26]~49, ALU, 1
instance = comp, \shift0|layer1[26]~1 , shift0|layer1[26]~1, ALU, 1
instance = comp, \shift0|layer2[26]~50 , shift0|layer2[26]~50, ALU, 1
instance = comp, \data_result~179 , data_result~179, ALU, 1
instance = comp, \data_result~180 , data_result~180, ALU, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, ALU, 1
instance = comp, \data_result~181 , data_result~181, ALU, 1
instance = comp, \calculate0|second_cin1|Full10|or_1~0 , calculate0|second_cin1|Full10|or_1~0, ALU, 1
instance = comp, \calculate0|second_cin0|Full10|or_1~0 , calculate0|second_cin0|Full10|or_1~0, ALU, 1
instance = comp, \data_result~182 , data_result~182, ALU, 1
instance = comp, \data_result~183 , data_result~183, ALU, 1
instance = comp, \data_result~184 , data_result~184, ALU, 1
instance = comp, \data_result~185 , data_result~185, ALU, 1
instance = comp, \shift0|layer2[27]~51 , shift0|layer2[27]~51, ALU, 1
instance = comp, \shift0|layer1[27]~2 , shift0|layer1[27]~2, ALU, 1
instance = comp, \shift0|layer2[27]~52 , shift0|layer2[27]~52, ALU, 1
instance = comp, \data_result~186 , data_result~186, ALU, 1
instance = comp, \data_result~187 , data_result~187, ALU, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full11|or_1~0 , calculate0|second_cin0|Full11|or_1~0, ALU, 1
instance = comp, \data_result~188 , data_result~188, ALU, 1
instance = comp, \data_result~189 , data_result~189, ALU, 1
instance = comp, \calculate0|second_cin1|Full11|or_1~0 , calculate0|second_cin1|Full11|or_1~0, ALU, 1
instance = comp, \data_result~190 , data_result~190, ALU, 1
instance = comp, \data_result~191 , data_result~191, ALU, 1
instance = comp, \data_result~192 , data_result~192, ALU, 1
instance = comp, \data_result~193 , data_result~193, ALU, 1
instance = comp, \shift0|layer1[28]~3 , shift0|layer1[28]~3, ALU, 1
instance = comp, \data_result~194 , data_result~194, ALU, 1
instance = comp, \data_result~195 , data_result~195, ALU, 1
instance = comp, \data_result~196 , data_result~196, ALU, 1
instance = comp, \data_result~197 , data_result~197, ALU, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, ALU, 1
instance = comp, \data_result~198 , data_result~198, ALU, 1
instance = comp, \calculate0|second_cin1|Full12|or_1~0 , calculate0|second_cin1|Full12|or_1~0, ALU, 1
instance = comp, \calculate0|second_cin0|Full12|or_1~0 , calculate0|second_cin0|Full12|or_1~0, ALU, 1
instance = comp, \data_result~199 , data_result~199, ALU, 1
instance = comp, \data_result~200 , data_result~200, ALU, 1
instance = comp, \data_result~201 , data_result~201, ALU, 1
instance = comp, \shift0|layer1[29]~4 , shift0|layer1[29]~4, ALU, 1
instance = comp, \data_result~202 , data_result~202, ALU, 1
instance = comp, \data_result~203 , data_result~203, ALU, 1
instance = comp, \data_result~204 , data_result~204, ALU, 1
instance = comp, \data_result~205 , data_result~205, ALU, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, ALU, 1
instance = comp, \calculate0|second_cin0|Full13|or_1~0 , calculate0|second_cin0|Full13|or_1~0, ALU, 1
instance = comp, \data_result~206 , data_result~206, ALU, 1
instance = comp, \data_result~207 , data_result~207, ALU, 1
instance = comp, \calculate0|second_cin1|Full13|or_1~0 , calculate0|second_cin1|Full13|or_1~0, ALU, 1
instance = comp, \data_result~208 , data_result~208, ALU, 1
instance = comp, \data_result~209 , data_result~209, ALU, 1
instance = comp, \data_result~210 , data_result~210, ALU, 1
instance = comp, \shift0|layer4[30]~23 , shift0|layer4[30]~23, ALU, 1
instance = comp, \shift0|layer4[30]~24 , shift0|layer4[30]~24, ALU, 1
instance = comp, \shift0|layer4[30]~25 , shift0|layer4[30]~25, ALU, 1
instance = comp, \shift0|layer4[30]~26 , shift0|layer4[30]~26, ALU, 1
instance = comp, \data_result~211 , data_result~211, ALU, 1
instance = comp, \data_result~212 , data_result~212, ALU, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, ALU, 1
instance = comp, \data_result~213 , data_result~213, ALU, 1
instance = comp, \calculate0|second_cin0|Full14|or_1~0 , calculate0|second_cin0|Full14|or_1~0, ALU, 1
instance = comp, \calculate0|second_cin1|Full14|or_1~0 , calculate0|second_cin1|Full14|or_1~0, ALU, 1
instance = comp, \data_result~214 , data_result~214, ALU, 1
instance = comp, \data_result~215 , data_result~215, ALU, 1
instance = comp, \data_result~216 , data_result~216, ALU, 1
instance = comp, \calculate0|second_cin0|Full15|or_1~0 , calculate0|second_cin0|Full15|or_1~0, ALU, 1
instance = comp, \calculate0|second_cin1|Full15|or_1~0 , calculate0|second_cin1|Full15|or_1~0, ALU, 1
instance = comp, \data_result~217 , data_result~217, ALU, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, ALU, 1
instance = comp, \data_result~218 , data_result~218, ALU, 1
instance = comp, \data_result~219 , data_result~219, ALU, 1
instance = comp, \data_result~220 , data_result~220, ALU, 1
instance = comp, \data_result~221 , data_result~221, ALU, 1
instance = comp, \data_result~222 , data_result~222, ALU, 1
instance = comp, \data_result~223 , data_result~223, ALU, 1
instance = comp, \data_result~224 , data_result~224, ALU, 1
instance = comp, \data_result~225 , data_result~225, ALU, 1
instance = comp, \isLessThan~0 , isLessThan~0, ALU, 1
instance = comp, \isLessThan~1 , isLessThan~1, ALU, 1
instance = comp, \isLessThan~2 , isLessThan~2, ALU, 1
instance = comp, \isLessThan~3 , isLessThan~3, ALU, 1
instance = comp, \ine0|out~0 , ine0|out~0, ALU, 1
instance = comp, \ine0|out~1 , ine0|out~1, ALU, 1
instance = comp, \ine0|out~2 , ine0|out~2, ALU, 1
instance = comp, \ine0|out~3 , ine0|out~3, ALU, 1
instance = comp, \ine0|out~4 , ine0|out~4, ALU, 1
instance = comp, \ine0|out~5 , ine0|out~5, ALU, 1
instance = comp, \ine0|out~6 , ine0|out~6, ALU, 1
instance = comp, \ine0|out~7 , ine0|out~7, ALU, 1
instance = comp, \ine0|out~8 , ine0|out~8, ALU, 1
instance = comp, \ine0|out~9 , ine0|out~9, ALU, 1
instance = comp, \ine0|out~10 , ine0|out~10, ALU, 1
instance = comp, \ine0|out~11 , ine0|out~11, ALU, 1
instance = comp, \ine0|out~12 , ine0|out~12, ALU, 1
instance = comp, \ine0|out~13 , ine0|out~13, ALU, 1
instance = comp, \ine0|out~14 , ine0|out~14, ALU, 1
instance = comp, \ine0|out~15 , ine0|out~15, ALU, 1
instance = comp, \ine0|out~16 , ine0|out~16, ALU, 1
instance = comp, \isLessThan~5 , isLessThan~5, ALU, 1
instance = comp, \isLessThan~6 , isLessThan~6, ALU, 1
instance = comp, \calculate1|first|Full14|or_1~0 , calculate1|first|Full14|or_1~0, ALU, 1
instance = comp, \calculate1|first|Full7|or_1~0 , calculate1|first|Full7|or_1~0, ALU, 1
instance = comp, \calculate1|first|Full7|or_1~1 , calculate1|first|Full7|or_1~1, ALU, 1
instance = comp, \calculate1|first|Full7|or_1~2 , calculate1|first|Full7|or_1~2, ALU, 1
instance = comp, \calculate1|first|Full7|or_1~3 , calculate1|first|Full7|or_1~3, ALU, 1
instance = comp, \calculate1|first|Full7|or_1~4 , calculate1|first|Full7|or_1~4, ALU, 1
instance = comp, \calculate1|first|Full7|or_1~5 , calculate1|first|Full7|or_1~5, ALU, 1
instance = comp, \calculate1|first|Full14|or_1~1 , calculate1|first|Full14|or_1~1, ALU, 1
instance = comp, \ine0|xor_res[9]~0 , ine0|xor_res[9]~0, ALU, 1
instance = comp, \calculate1|first|Full14|or_1~2 , calculate1|first|Full14|or_1~2, ALU, 1
instance = comp, \calculate1|first|Full14|or_1~3 , calculate1|first|Full14|or_1~3, ALU, 1
instance = comp, \calculate1|first|Full14|or_1~4 , calculate1|first|Full14|or_1~4, ALU, 1
instance = comp, \calculate1|first|Full14|or_1~5 , calculate1|first|Full14|or_1~5, ALU, 1
instance = comp, \calculate1|first|Full14|or_1~6 , calculate1|first|Full14|or_1~6, ALU, 1
instance = comp, \calculate1|first|Full16|or_1~0 , calculate1|first|Full16|or_1~0, ALU, 1
instance = comp, \calculate1|first|Full16|or_1~1 , calculate1|first|Full16|or_1~1, ALU, 1
instance = comp, \isLessThan~7 , isLessThan~7, ALU, 1
instance = comp, \isLessThan~8 , isLessThan~8, ALU, 1
instance = comp, \isLessThan~9 , isLessThan~9, ALU, 1
instance = comp, \isLessThan~10 , isLessThan~10, ALU, 1
instance = comp, \isLessThan~11 , isLessThan~11, ALU, 1
instance = comp, \isLessThan~12 , isLessThan~12, ALU, 1
instance = comp, \isLessThan~13 , isLessThan~13, ALU, 1
instance = comp, \isLessThan~14 , isLessThan~14, ALU, 1
instance = comp, \ine0|xor_res[29]~1 , ine0|xor_res[29]~1, ALU, 1
instance = comp, \isLessThan~15 , isLessThan~15, ALU, 1
instance = comp, \isLessThan~4 , isLessThan~4, ALU, 1
instance = comp, \isLessThan~16 , isLessThan~16, ALU, 1
instance = comp, \isLessThan~17 , isLessThan~17, ALU, 1
instance = comp, \calculate0|overflow~0 , calculate0|overflow~0, ALU, 1
instance = comp, \calculate0|overflow~1 , calculate0|overflow~1, ALU, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, ALU, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, ALU, 1
