vendor_name = ModelSim
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/processor.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/skeleton.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/imem.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/regfile.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/alu.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/dffe_ref.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/control.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/sign_extend.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/Waveform.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/Waveform1.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/db/skeleton.cbx.xml
design_name = sign_extend
instance = comp, \out[0]~output , out[0]~output, sign_extend, 1
instance = comp, \out[1]~output , out[1]~output, sign_extend, 1
instance = comp, \out[2]~output , out[2]~output, sign_extend, 1
instance = comp, \out[3]~output , out[3]~output, sign_extend, 1
instance = comp, \out[4]~output , out[4]~output, sign_extend, 1
instance = comp, \out[5]~output , out[5]~output, sign_extend, 1
instance = comp, \out[6]~output , out[6]~output, sign_extend, 1
instance = comp, \out[7]~output , out[7]~output, sign_extend, 1
instance = comp, \out[8]~output , out[8]~output, sign_extend, 1
instance = comp, \out[9]~output , out[9]~output, sign_extend, 1
instance = comp, \out[10]~output , out[10]~output, sign_extend, 1
instance = comp, \out[11]~output , out[11]~output, sign_extend, 1
instance = comp, \out[12]~output , out[12]~output, sign_extend, 1
instance = comp, \out[13]~output , out[13]~output, sign_extend, 1
instance = comp, \out[14]~output , out[14]~output, sign_extend, 1
instance = comp, \out[15]~output , out[15]~output, sign_extend, 1
instance = comp, \out[16]~output , out[16]~output, sign_extend, 1
instance = comp, \out[17]~output , out[17]~output, sign_extend, 1
instance = comp, \out[18]~output , out[18]~output, sign_extend, 1
instance = comp, \out[19]~output , out[19]~output, sign_extend, 1
instance = comp, \out[20]~output , out[20]~output, sign_extend, 1
instance = comp, \out[21]~output , out[21]~output, sign_extend, 1
instance = comp, \out[22]~output , out[22]~output, sign_extend, 1
instance = comp, \out[23]~output , out[23]~output, sign_extend, 1
instance = comp, \out[24]~output , out[24]~output, sign_extend, 1
instance = comp, \out[25]~output , out[25]~output, sign_extend, 1
instance = comp, \out[26]~output , out[26]~output, sign_extend, 1
instance = comp, \out[27]~output , out[27]~output, sign_extend, 1
instance = comp, \out[28]~output , out[28]~output, sign_extend, 1
instance = comp, \out[29]~output , out[29]~output, sign_extend, 1
instance = comp, \out[30]~output , out[30]~output, sign_extend, 1
instance = comp, \out[31]~output , out[31]~output, sign_extend, 1
instance = comp, \in[0]~input , in[0]~input, sign_extend, 1
instance = comp, \in[1]~input , in[1]~input, sign_extend, 1
instance = comp, \in[2]~input , in[2]~input, sign_extend, 1
instance = comp, \in[3]~input , in[3]~input, sign_extend, 1
instance = comp, \in[4]~input , in[4]~input, sign_extend, 1
instance = comp, \in[5]~input , in[5]~input, sign_extend, 1
instance = comp, \in[6]~input , in[6]~input, sign_extend, 1
instance = comp, \in[7]~input , in[7]~input, sign_extend, 1
instance = comp, \in[8]~input , in[8]~input, sign_extend, 1
instance = comp, \in[9]~input , in[9]~input, sign_extend, 1
instance = comp, \in[10]~input , in[10]~input, sign_extend, 1
instance = comp, \in[11]~input , in[11]~input, sign_extend, 1
instance = comp, \in[12]~input , in[12]~input, sign_extend, 1
instance = comp, \in[13]~input , in[13]~input, sign_extend, 1
instance = comp, \in[14]~input , in[14]~input, sign_extend, 1
instance = comp, \in[15]~input , in[15]~input, sign_extend, 1
