vendor_name = ModelSim
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/full_adder.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/pc.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/processor.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/skeleton.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/imem.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/regfile.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/alu.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/dffe_ref.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/control.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/sign_extend.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/Waveform.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/Waveform1.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/imem.qip
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/dmem.qip
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/dmem.v
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/Waveform2.vwf
source_file = 1, C:/Users/lizhu/Desktop/ECE550/Proj3/db/skeleton.cbx.xml
design_name = control
instance = comp, \DMwe~output , DMwe~output, control, 1
instance = comp, \Rwe~output , Rwe~output, control, 1
instance = comp, \Rwd~output , Rwd~output, control, 1
instance = comp, \Rdst~output , Rdst~output, control, 1
instance = comp, \ALUinB~output , ALUinB~output, control, 1
instance = comp, \is_Rtype~output , is_Rtype~output, control, 1
instance = comp, \is_addi~output , is_addi~output, control, 1
instance = comp, \is_lw~output , is_lw~output, control, 1
instance = comp, \is_sw~output , is_sw~output, control, 1
instance = comp, \opcode[1]~input , opcode[1]~input, control, 1
instance = comp, \opcode[0]~input , opcode[0]~input, control, 1
instance = comp, \opcode[2]~input , opcode[2]~input, control, 1
instance = comp, \opcode[3]~input , opcode[3]~input, control, 1
instance = comp, \opcode[4]~input , opcode[4]~input, control, 1
instance = comp, \is_sw~0 , is_sw~0, control, 1
instance = comp, \is_sw~1 , is_sw~1, control, 1
instance = comp, \is_lw~0 , is_lw~0, control, 1
instance = comp, \Rwe~0 , Rwe~0, control, 1
instance = comp, \is_lw~1 , is_lw~1, control, 1
instance = comp, \is_Rtype~0 , is_Rtype~0, control, 1
instance = comp, \is_addi~0 , is_addi~0, control, 1
