// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2021 22:25:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] opcode;
// wires                                               
wire ALUinB;
wire DMwe;
wire Rdst;
wire Rwd;
wire Rwe;
wire is_Rtype;
wire is_addi;
wire is_lw;
wire is_sw;

// assign statements (if any)                          
control i1 (
// port map - connection between master ports and signals/registers   
	.ALUinB(ALUinB),
	.DMwe(DMwe),
	.Rdst(Rdst),
	.Rwd(Rwd),
	.Rwe(Rwe),
	.is_Rtype(is_Rtype),
	.is_addi(is_addi),
	.is_lw(is_lw),
	.is_sw(is_sw),
	.opcode(opcode)
);
initial 
begin 
#1000000 $finish;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b1;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
end 
endmodule

