m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lizhu/Desktop/ECE550/Proj3/simulation/qsim
vsign_extend
Z1 !s110 1634867037
!i10b 1
!s100 4h`M_[lDeAE4];VOK53bm3
I;9Q7:d[e7>KI7Ze<h88O30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634867036
8skeleton.vo
Fskeleton.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1634867037.000000
!s107 skeleton.vo|
!s90 -work|work|skeleton.vo|
!i113 1
Z5 o-work work
vsign_extend_vlg_vec_tst
R1
!i10b 1
!s100 jU>X:AFUY4A[W?>YY>7?53
II>N>FJB1_OCX41heZc:Za2
R2
R0
w1634867035
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
