m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lizhu/Desktop/ECE 550/Proj1/simulation/qsim
vALU
Z1 !s110 1632500503
!i10b 1
!s100 [GVnDRjK;`ma08nBj14ZB1
IRkR9Cn;We3jb0BM8POChD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/simulation/qsim
w1632500502
Z4 8ALU.vo
Z5 FALU.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1632500503.000000
Z9 !s107 ALU.vo|
Z10 !s90 -work|work|ALU.vo|
!i113 1
Z11 o-work work
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 K7S=nVhYJP>52a0iZ_ll<0
IS7?CEmE`h?T`@mboXnk:23
R2
R3
w1632500501
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
n@a@l@u_vlg_vec_tst
vCSA
Z13 !s110 1632436989
!i10b 1
!s100 EEhKD8D>RHonLo]DB<B;I3
I9eaazEioN:Xa3zf@ZXG6h1
R2
R0
w1632436988
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1632436989.000000
R9
R10
!i113 1
R11
n@c@s@a
vCSA_vlg_vec_tst
R13
!i10b 1
!s100 YKkJ@L5:faF_14QFPo@2D1
IebC0X4AmMKL2cCo<;mk6H2
R2
R0
w1632436987
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R7
r1
!s85 0
31
R14
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R11
n@c@s@a_vlg_vec_tst
vis_not_equal
!s110 1632435814
!i10b 1
!s100 mPhbKJ>]1?ln]lmn>zEmL2
IAY?AGCH=D9AF14kd9fNOE3
R2
R3
w1632435813
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1632435814.000000
R9
R10
!i113 1
R11
vis_not_equal_vlg_vec_tst
!s110 1632435815
!i10b 1
!s100 m`]DO=d9dGbzZ;:_?fGhg2
I3Zh_0g;A6g>61B>?^N3cF0
R2
R3
w1632435812
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R7
r1
!s85 0
31
R15
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R11
vleft_shift
Z16 !s110 1632185313
!i10b 1
!s100 MG9FmDmM4G?HCHzI>0[Pn2
I7Mn_2bVlEzZ9KG@gJABa80
R2
R0
w1632185313
R4
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1632185313.000000
R9
R10
!i113 1
R11
vleft_shift_vlg_vec_tst
R16
!i10b 1
!s100 6m[QC=S8bA^Te4Z=CK:bF1
I5_RfU[FFjASJX4j2BHS293
R2
R0
w1632185312
Z18 8Waveform2.vwf.vt
Z19 FWaveform2.vwf.vt
R12
R7
r1
!s85 0
31
R17
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
vnegateb
Z22 !s110 1631397487
!i10b 1
!s100 IRd7i1F=dm;oK9AaK_P]42
IBiYg;QI75lh34H:Ig38Va3
R2
R0
w1631397486
R4
R5
R6
R7
r1
!s85 0
31
Z23 !s108 1631397487.000000
R9
R10
!i113 1
R11
vnegateb_vlg_vec_tst
R22
!i10b 1
!s100 UlI>SM[3Y^8j>1PS_GYhz2
I[QN1`5iHga5lOa8c8gSBT1
R2
R0
w1631397485
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R7
r1
!s85 0
31
R23
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
vRCA
Z24 !s110 1631405126
!i10b 1
!s100 a4`S2:QB0;fK6d@zb6SO`2
Ii[BO]YEX68UTL_UPa@4;W3
R2
R0
Z25 w1631405125
R4
R5
R6
R7
r1
!s85 0
31
Z26 !s108 1631405126.000000
R9
R10
!i113 1
R11
n@r@c@a
vRCA_special
Z27 !s110 1632273490
!i10b 1
!s100 ?a>G7_Y@aQK^EJ<7@:k_61
IdMTOQk3z93AG[^Xh@Zo]30
R2
R0
w1632273489
R4
R5
R6
R7
r1
!s85 0
31
Z28 !s108 1632273490.000000
R9
R10
!i113 1
R11
n@r@c@a_special
vRCA_special_vlg_vec_tst
R27
!i10b 1
!s100 gLOGzMb<K?OSi2X=PfhNP2
IC<_IAW@[m^TR>F^BJWMfe3
R2
R0
w1632273488
Z29 8Waveform5.vwf.vt
Z30 FWaveform5.vwf.vt
R12
R7
r1
!s85 0
31
R28
Z31 !s107 Waveform5.vwf.vt|
Z32 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R11
n@r@c@a_special_vlg_vec_tst
vRCA_vlg_vec_tst
R24
!i10b 1
!s100 mkM9d_?QEN]R<i^US8C7z1
I9O:Ada>I1>B^PB=``jOM_2
R2
R0
R25
R29
R30
R12
R7
r1
!s85 0
31
R26
R31
R32
!i113 1
R11
n@r@c@a_vlg_vec_tst
vright_shift
Z33 !s110 1632263657
!i10b 1
!s100 KaKG[OkLi>>64fTc7]Eb^2
I8N4:Rek@gSaURMX6m1EhL2
R2
R0
w1632263656
R4
R5
R6
R7
r1
!s85 0
31
Z34 !s108 1632263657.000000
R9
R10
!i113 1
R11
vright_shift_vlg_vec_tst
R33
!i10b 1
!s100 AQ82Pn=Rj[:TCEeYHWJj91
IZ@ZW8RJEnmG<0]S`2RCh20
R2
R0
w1632263655
R18
R19
R12
R7
r1
!s85 0
31
R34
R20
R21
!i113 1
R11
