m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lizhu/Desktop/ECE550/Proj3/simulation/qsim
vcontrol
Z1 !s110 1635128725
!i10b 1
!s100 RafkI]o:bVzNfBQALULI?0
I8gCK43U=Qb;_jW6ziV92H2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1635128724
Z4 8skeleton.vo
Z5 Fskeleton.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1635128725.000000
Z9 !s107 skeleton.vo|
Z10 !s90 -work|work|skeleton.vo|
!i113 1
Z11 o-work work
vcontrol_vlg_vec_tst
R1
!i10b 1
!s100 l]Lk`=@:2WRI<Id>6>Of83
IPT9enmED=F>>AYLI2jeWh1
R2
R0
R3
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
vprocessor
Z13 !s110 1635132951
!i10b 1
!s100 PV4hRi8mT5?6CKU2=9=YI0
I]H;K[YE2RbdARmDchme:j3
R2
Z14 dC:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project3_1/ECE-550/simulation/qsim
w1635132950
R4
R5
R6
R7
r1
!s85 0
31
!s108 1635132950.000000
R9
R10
!i113 1
R11
vprocessor_vlg_vec_tst
R13
!i10b 1
!s100 TCJ2CK<WcfjXehd5S^j933
IMQB7jzJoQ?H1=H`m1Y[L00
R2
R14
w1635132948
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1635132951.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
vsign_extend
Z15 !s110 1634867037
!i10b 1
!s100 4h`M_[lDeAE4];VOK53bm3
I;9Q7:d[e7>KI7Ze<h88O30
R2
R0
w1634867036
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1634867037.000000
R9
R10
!i113 1
R11
vsign_extend_vlg_vec_tst
R15
!i10b 1
!s100 jU>X:AFUY4A[W?>YY>7?53
II>N>FJB1_OCX41heZc:Za2
R2
R0
w1634867035
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R7
r1
!s85 0
31
R16
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
