m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lizhu/Desktop/ECE 550/Proj1/simulation/qsim
vALU
Z1 !s110 1632272983
!i10b 1
!s100 ]TV:dD_gCGjz]RNR5J]XD2
I]5i]:D1ECU37NfcICQhUV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632272982
Z3 8ALU.vo
Z4 FALU.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1632272983.000000
Z8 !s107 ALU.vo|
Z9 !s90 -work|work|ALU.vo|
!i113 1
Z10 o-work work
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 :1`IFdNY0AMC=1<j^GjII2
I9kk48ZI2G`9b=79hOP:Vb3
R2
R0
w1632272981
8Waveform4.vwf.vt
FWaveform4.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
n@a@l@u_vlg_vec_tst
vCSA
Z12 !s110 1632274029
!i10b 1
!s100 EEhKD8D>RHonLo]DB<B;I3
I9eaazEioN:Xa3zf@ZXG6h1
R2
R0
w1632274028
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1632274029.000000
R8
R9
!i113 1
R10
n@c@s@a
vCSA_vlg_vec_tst
R12
!i10b 1
!s100 ;R0MM:I^6lPUAOd111Q]D2
Id0Bh7oOT7Xc_zE>DN[8l30
R2
R0
w1632274027
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
n@c@s@a_vlg_vec_tst
vis_not_equal
!s110 1632435814
!i10b 1
!s100 mPhbKJ>]1?ln]lmn>zEmL2
IAY?AGCH=D9AF14kd9fNOE3
R2
Z14 dC:/Users/jerry/OneDrive - Duke University/Duke/550/Project/Project2/ECE-550/simulation/qsim
w1632435813
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1632435814.000000
R8
R9
!i113 1
R10
vis_not_equal_vlg_vec_tst
!s110 1632435815
!i10b 1
!s100 m`]DO=d9dGbzZ;:_?fGhg2
I3Zh_0g;A6g>61B>?^N3cF0
R2
R14
w1632435812
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R11
R6
r1
!s85 0
31
R15
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
vleft_shift
Z16 !s110 1632185313
!i10b 1
!s100 MG9FmDmM4G?HCHzI>0[Pn2
I7Mn_2bVlEzZ9KG@gJABa80
R2
R0
w1632185313
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1632185313.000000
R8
R9
!i113 1
R10
vleft_shift_vlg_vec_tst
R16
!i10b 1
!s100 6m[QC=S8bA^Te4Z=CK:bF1
I5_RfU[FFjASJX4j2BHS293
R2
R0
w1632185312
Z18 8Waveform2.vwf.vt
Z19 FWaveform2.vwf.vt
R11
R6
r1
!s85 0
31
R17
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
vnegateb
Z22 !s110 1631397487
!i10b 1
!s100 IRd7i1F=dm;oK9AaK_P]42
IBiYg;QI75lh34H:Ig38Va3
R2
R0
w1631397486
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1631397487.000000
R8
R9
!i113 1
R10
vnegateb_vlg_vec_tst
R22
!i10b 1
!s100 UlI>SM[3Y^8j>1PS_GYhz2
I[QN1`5iHga5lOa8c8gSBT1
R2
R0
w1631397485
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R11
R6
r1
!s85 0
31
R23
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
vRCA
Z24 !s110 1631405126
!i10b 1
!s100 a4`S2:QB0;fK6d@zb6SO`2
Ii[BO]YEX68UTL_UPa@4;W3
R2
R0
Z25 w1631405125
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1631405126.000000
R8
R9
!i113 1
R10
n@r@c@a
vRCA_special
Z27 !s110 1632273490
!i10b 1
!s100 ?a>G7_Y@aQK^EJ<7@:k_61
IdMTOQk3z93AG[^Xh@Zo]30
R2
R0
w1632273489
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1632273490.000000
R8
R9
!i113 1
R10
n@r@c@a_special
vRCA_special_vlg_vec_tst
R27
!i10b 1
!s100 gLOGzMb<K?OSi2X=PfhNP2
IC<_IAW@[m^TR>F^BJWMfe3
R2
R0
w1632273488
Z29 8Waveform5.vwf.vt
Z30 FWaveform5.vwf.vt
R11
R6
r1
!s85 0
31
R28
Z31 !s107 Waveform5.vwf.vt|
Z32 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
n@r@c@a_special_vlg_vec_tst
vRCA_vlg_vec_tst
R24
!i10b 1
!s100 mkM9d_?QEN]R<i^US8C7z1
I9O:Ada>I1>B^PB=``jOM_2
R2
R0
R25
R29
R30
R11
R6
r1
!s85 0
31
R26
R31
R32
!i113 1
R10
n@r@c@a_vlg_vec_tst
vright_shift
Z33 !s110 1632263657
!i10b 1
!s100 KaKG[OkLi>>64fTc7]Eb^2
I8N4:Rek@gSaURMX6m1EhL2
R2
R0
w1632263656
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1632263657.000000
R8
R9
!i113 1
R10
vright_shift_vlg_vec_tst
R33
!i10b 1
!s100 AQ82Pn=Rj[:TCEeYHWJj91
IZ@ZW8RJEnmG<0]S`2RCh20
R2
R0
w1632263655
R18
R19
R11
R6
r1
!s85 0
31
R34
R20
R21
!i113 1
R10
