m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lizhu/Desktop/ECE550/Proj3/simulation/qsim
vcontrol
Z1 !s110 1635128725
!i10b 1
!s100 RafkI]o:bVzNfBQALULI?0
I8gCK43U=Qb;_jW6ziV92H2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1635128724
Z4 8skeleton.vo
Z5 Fskeleton.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1635128725.000000
Z9 !s107 skeleton.vo|
Z10 !s90 -work|work|skeleton.vo|
!i113 1
Z11 o-work work
vcontrol_vlg_vec_tst
R1
!i10b 1
!s100 l]Lk`=@:2WRI<Id>6>Of83
IPT9enmED=F>>AYLI2jeWh1
R2
R0
R3
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
vprocessor
Z13 !s110 1635191626
!i10b 1
!s100 eHU0N[ijXnjjI3`UoW]OO2
IfCY4bY1a9HN7YW[nL5<Ng1
R2
R0
Z14 w1635191625
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1635191626.000000
R9
R10
!i113 1
R11
vprocessor_vlg_vec_tst
R13
!i10b 1
!s100 b_C;TihzH?KHM:S^cl8Vk0
IHR=<YkNB;7I4TFd<PGVi<3
R2
R0
R14
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R12
R7
r1
!s85 0
31
R15
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R11
vregfile
Z16 !s110 1635194665
!i10b 1
!s100 Vk11O`SbXm[[=EW9HS7I@2
I0HKaDoO2QV8a[I0T:9hYk2
R2
R0
w1635194664
R4
R5
R6
R7
r1
!s85 0
31
!s108 1635194664.000000
R9
R10
!i113 1
R11
vregfile_vlg_vec_tst
R16
!i10b 1
!s100 SY1UWO^5GIFe?h7LL_mDB1
IN@zMWNVOPSU8k>@7VG;1@3
R2
R0
w1635194663
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1635194665.000000
Z19 !s107 Waveform1.vwf.vt|
Z20 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
vsign_extend
Z21 !s110 1634867037
!i10b 1
!s100 4h`M_[lDeAE4];VOK53bm3
I;9Q7:d[e7>KI7Ze<h88O30
R2
R0
w1634867036
R4
R5
R6
R7
r1
!s85 0
31
Z22 !s108 1634867037.000000
R9
R10
!i113 1
R11
vsign_extend_vlg_vec_tst
R21
!i10b 1
!s100 jU>X:AFUY4A[W?>YY>7?53
II>N>FJB1_OCX41heZc:Za2
R2
R0
w1634867035
R17
R18
R12
R7
r1
!s85 0
31
R22
R19
R20
!i113 1
R11
vskeleton
Z23 !s110 1635285646
!i10b 1
!s100 zlMW<6gUz@EJIY@XS9TnT3
IF2DkLWfU3>=jbRU4lA?GX2
R2
R0
w1635285644
R4
R5
R6
R7
r1
!s85 0
31
!s108 1635285645.000000
R9
R10
!i113 1
R11
vskeleton_vlg_vec_tst
R23
!i10b 1
!s100 :dV2Qdd_R1m`74f<:5VI03
IHC4I6Ql75cX^:4h<dkVFU0
R2
R0
w1635285643
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1635285646.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
