|CSA
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN2
a[17] => a[17].IN2
a[18] => a[18].IN2
a[19] => a[19].IN2
a[20] => a[20].IN2
a[21] => a[21].IN2
a[22] => a[22].IN2
a[23] => a[23].IN2
a[24] => a[24].IN2
a[25] => a[25].IN2
a[26] => a[26].IN2
a[27] => a[27].IN2
a[28] => a[28].IN2
a[29] => a[29].IN2
a[30] => a[30].IN2
a[31] => a[31].IN2
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN2
b[17] => b[17].IN2
b[18] => b[18].IN2
b[19] => b[19].IN2
b[20] => b[20].IN2
b[21] => b[21].IN2
b[22] => b[22].IN2
b[23] => b[23].IN2
b[24] => b[24].IN2
b[25] => b[25].IN2
b[26] => b[26].IN2
b[27] => b[27].IN2
b[28] => b[28].IN2
b[29] => b[29].IN2
b[30] => b[30].IN2
b[31] => b[31].IN2
cin[0] => cin[0].IN1
cin[1] => ~NO_FANOUT~
cin[2] => ~NO_FANOUT~
cin[3] => ~NO_FANOUT~
cin[4] => ~NO_FANOUT~
ove <= ove.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= RCA:rca0.port3
sum[1] <= RCA:rca0.port3
sum[2] <= RCA:rca0.port3
sum[3] <= RCA:rca0.port3
sum[4] <= RCA:rca0.port3
sum[5] <= RCA:rca0.port3
sum[6] <= RCA:rca0.port3
sum[7] <= RCA:rca0.port3
sum[8] <= RCA:rca0.port3
sum[9] <= RCA:rca0.port3
sum[10] <= RCA:rca0.port3
sum[11] <= RCA:rca0.port3
sum[12] <= RCA:rca0.port3
sum[13] <= RCA:rca0.port3
sum[14] <= RCA:rca0.port3
sum[15] <= RCA:rca0.port3
sum[16] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0
A16[0] => A16[0].IN1
A16[1] => A16[1].IN1
A16[2] => A16[2].IN1
A16[3] => A16[3].IN1
A16[4] => A16[4].IN1
A16[5] => A16[5].IN1
A16[6] => A16[6].IN1
A16[7] => A16[7].IN1
A16[8] => A16[8].IN1
A16[9] => A16[9].IN1
A16[10] => A16[10].IN1
A16[11] => A16[11].IN1
A16[12] => A16[12].IN1
A16[13] => A16[13].IN1
A16[14] => A16[14].IN1
A16[15] => A16[15].IN1
B16[0] => B16[0].IN1
B16[1] => B16[1].IN1
B16[2] => B16[2].IN1
B16[3] => B16[3].IN1
B16[4] => B16[4].IN1
B16[5] => B16[5].IN1
B16[6] => B16[6].IN1
B16[7] => B16[7].IN1
B16[8] => B16[8].IN1
B16[9] => B16[9].IN1
B16[10] => B16[10].IN1
B16[11] => B16[11].IN1
B16[12] => B16[12].IN1
B16[13] => B16[13].IN1
B16[14] => B16[14].IN1
B16[15] => B16[15].IN1
cin16 => cin16.IN1
sum16[0] <= fourBitAdder:fourBit_0.sum
sum16[1] <= fourBitAdder:fourBit_0.sum
sum16[2] <= fourBitAdder:fourBit_0.sum
sum16[3] <= fourBitAdder:fourBit_0.sum
sum16[4] <= fourBitAdder:fourBit_1.sum
sum16[5] <= fourBitAdder:fourBit_1.sum
sum16[6] <= fourBitAdder:fourBit_1.sum
sum16[7] <= fourBitAdder:fourBit_1.sum
sum16[8] <= fourBitAdder:fourBit_2.sum
sum16[9] <= fourBitAdder:fourBit_2.sum
sum16[10] <= fourBitAdder:fourBit_2.sum
sum16[11] <= fourBitAdder:fourBit_2.sum
sum16[12] <= fourBitAdder:fourBit_3.sum
sum16[13] <= fourBitAdder:fourBit_3.sum
sum16[14] <= fourBitAdder:fourBit_3.sum
sum16[15] <= fourBitAdder:fourBit_3.sum
cout16 <= fourBitAdder:fourBit_3.cout


|CSA|RCA:rca0|fourBitAdder:fourBit_0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA:rca0|fourBitAdder:fourBit_0|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_0|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_0|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_0|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA:rca0|fourBitAdder:fourBit_1|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_1|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_1|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_1|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA:rca0|fourBitAdder:fourBit_2|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_2|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_2|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_2|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA:rca0|fourBitAdder:fourBit_3|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_3|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_3|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA:rca0|fourBitAdder:fourBit_3|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1
A16[0] => A16[0].IN1
A16[1] => A16[1].IN1
A16[2] => A16[2].IN1
A16[3] => A16[3].IN1
A16[4] => A16[4].IN1
A16[5] => A16[5].IN1
A16[6] => A16[6].IN1
A16[7] => A16[7].IN1
A16[8] => A16[8].IN1
A16[9] => A16[9].IN1
A16[10] => A16[10].IN1
A16[11] => A16[11].IN1
A16[12] => A16[12].IN1
A16[13] => A16[13].IN1
A16[14] => A16[14].IN1
A16[15] => A16[15].IN1
B16[0] => B16[0].IN1
B16[1] => B16[1].IN1
B16[2] => B16[2].IN1
B16[3] => B16[3].IN1
B16[4] => B16[4].IN1
B16[5] => B16[5].IN1
B16[6] => B16[6].IN1
B16[7] => B16[7].IN1
B16[8] => B16[8].IN1
B16[9] => B16[9].IN1
B16[10] => B16[10].IN1
B16[11] => B16[11].IN1
B16[12] => B16[12].IN1
B16[13] => B16[13].IN1
B16[14] => B16[14].IN1
B16[15] => B16[15].IN1
cin16 => cin16.IN1
sum16[0] <= fourBitAdder:fourBit_0.sum
sum16[1] <= fourBitAdder:fourBit_0.sum
sum16[2] <= fourBitAdder:fourBit_0.sum
sum16[3] <= fourBitAdder:fourBit_0.sum
sum16[4] <= fourBitAdder:fourBit_1.sum
sum16[5] <= fourBitAdder:fourBit_1.sum
sum16[6] <= fourBitAdder:fourBit_1.sum
sum16[7] <= fourBitAdder:fourBit_1.sum
sum16[8] <= fourBitAdder:fourBit_2.sum
sum16[9] <= fourBitAdder:fourBit_2.sum
sum16[10] <= fourBitAdder:fourBit_2.sum
sum16[11] <= fourBitAdder:fourBit_2.sum
sum16[12] <= oneBit:oneBit_0.sum
sum16[13] <= oneBit:oneBit_1.sum
sum16[14] <= oneBit:oneBit_2.sum
sum16[15] <= oneBit:oneBit_3.sum
cout16 <= oneBit:oneBit_3.c_out
c_lastin <= w16[5].DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA_special:rca1|fourBitAdder:fourBit_0|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_0|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_0|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_0|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA_special:rca1|fourBitAdder:fourBit_1|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_1|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_1|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_1|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA_special:rca1|fourBitAdder:fourBit_2|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_2|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_2|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|fourBitAdder:fourBit_2|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca1|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2
A16[0] => A16[0].IN1
A16[1] => A16[1].IN1
A16[2] => A16[2].IN1
A16[3] => A16[3].IN1
A16[4] => A16[4].IN1
A16[5] => A16[5].IN1
A16[6] => A16[6].IN1
A16[7] => A16[7].IN1
A16[8] => A16[8].IN1
A16[9] => A16[9].IN1
A16[10] => A16[10].IN1
A16[11] => A16[11].IN1
A16[12] => A16[12].IN1
A16[13] => A16[13].IN1
A16[14] => A16[14].IN1
A16[15] => A16[15].IN1
B16[0] => B16[0].IN1
B16[1] => B16[1].IN1
B16[2] => B16[2].IN1
B16[3] => B16[3].IN1
B16[4] => B16[4].IN1
B16[5] => B16[5].IN1
B16[6] => B16[6].IN1
B16[7] => B16[7].IN1
B16[8] => B16[8].IN1
B16[9] => B16[9].IN1
B16[10] => B16[10].IN1
B16[11] => B16[11].IN1
B16[12] => B16[12].IN1
B16[13] => B16[13].IN1
B16[14] => B16[14].IN1
B16[15] => B16[15].IN1
cin16 => cin16.IN1
sum16[0] <= fourBitAdder:fourBit_0.sum
sum16[1] <= fourBitAdder:fourBit_0.sum
sum16[2] <= fourBitAdder:fourBit_0.sum
sum16[3] <= fourBitAdder:fourBit_0.sum
sum16[4] <= fourBitAdder:fourBit_1.sum
sum16[5] <= fourBitAdder:fourBit_1.sum
sum16[6] <= fourBitAdder:fourBit_1.sum
sum16[7] <= fourBitAdder:fourBit_1.sum
sum16[8] <= fourBitAdder:fourBit_2.sum
sum16[9] <= fourBitAdder:fourBit_2.sum
sum16[10] <= fourBitAdder:fourBit_2.sum
sum16[11] <= fourBitAdder:fourBit_2.sum
sum16[12] <= oneBit:oneBit_0.sum
sum16[13] <= oneBit:oneBit_1.sum
sum16[14] <= oneBit:oneBit_2.sum
sum16[15] <= oneBit:oneBit_3.sum
cout16 <= oneBit:oneBit_3.c_out
c_lastin <= w16[5].DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA_special:rca2|fourBitAdder:fourBit_0|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_0|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_0|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_0|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA_special:rca2|fourBitAdder:fourBit_1|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_1|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_1|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_1|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
sum[0] <= oneBit:oneBit_0.sum
sum[1] <= oneBit:oneBit_1.sum
sum[2] <= oneBit:oneBit_2.sum
sum[3] <= oneBit:oneBit_3.sum
cout <= oneBit:oneBit_3.c_out


|CSA|RCA_special:rca2|fourBitAdder:fourBit_2|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_2|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_2|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|fourBitAdder:fourBit_2|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|oneBit:oneBit_0
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|oneBit:oneBit_1
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|oneBit:oneBit_2
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|CSA|RCA_special:rca2|oneBit:oneBit_3
in_A => and_2.IN0
in_A => xor_1.IN0
in_B => and_2.IN1
in_B => xor_1.IN1
c_in => and_1.IN1
c_in => xor_2.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or_1.DB_MAX_OUTPUT_PORT_TYPE


