|ALU
data_operandA[0] => data_operandA[0].IN7
data_operandA[1] => data_operandA[1].IN7
data_operandA[2] => data_operandA[2].IN7
data_operandA[3] => data_operandA[3].IN7
data_operandA[4] => data_operandA[4].IN7
data_operandA[5] => data_operandA[5].IN7
data_operandA[6] => data_operandA[6].IN7
data_operandA[7] => data_operandA[7].IN7
data_operandA[8] => data_operandA[8].IN7
data_operandA[9] => data_operandA[9].IN7
data_operandA[10] => data_operandA[10].IN7
data_operandA[11] => data_operandA[11].IN7
data_operandA[12] => data_operandA[12].IN7
data_operandA[13] => data_operandA[13].IN7
data_operandA[14] => data_operandA[14].IN7
data_operandA[15] => data_operandA[15].IN7
data_operandA[16] => data_operandA[16].IN7
data_operandA[17] => data_operandA[17].IN7
data_operandA[18] => data_operandA[18].IN7
data_operandA[19] => data_operandA[19].IN7
data_operandA[20] => data_operandA[20].IN7
data_operandA[21] => data_operandA[21].IN7
data_operandA[22] => data_operandA[22].IN7
data_operandA[23] => data_operandA[23].IN7
data_operandA[24] => data_operandA[24].IN7
data_operandA[25] => data_operandA[25].IN7
data_operandA[26] => data_operandA[26].IN7
data_operandA[27] => data_operandA[27].IN7
data_operandA[28] => data_operandA[28].IN7
data_operandA[29] => data_operandA[29].IN7
data_operandA[30] => data_operandA[30].IN7
data_operandA[31] => data_operandA[31].IN7
data_operandB[0] => data_operandB[0].IN5
data_operandB[1] => data_operandB[1].IN5
data_operandB[2] => data_operandB[2].IN5
data_operandB[3] => data_operandB[3].IN5
data_operandB[4] => data_operandB[4].IN5
data_operandB[5] => data_operandB[5].IN5
data_operandB[6] => data_operandB[6].IN5
data_operandB[7] => data_operandB[7].IN5
data_operandB[8] => data_operandB[8].IN5
data_operandB[9] => data_operandB[9].IN5
data_operandB[10] => data_operandB[10].IN5
data_operandB[11] => data_operandB[11].IN5
data_operandB[12] => data_operandB[12].IN5
data_operandB[13] => data_operandB[13].IN5
data_operandB[14] => data_operandB[14].IN5
data_operandB[15] => data_operandB[15].IN5
data_operandB[16] => data_operandB[16].IN5
data_operandB[17] => data_operandB[17].IN5
data_operandB[18] => data_operandB[18].IN5
data_operandB[19] => data_operandB[19].IN5
data_operandB[20] => data_operandB[20].IN5
data_operandB[21] => data_operandB[21].IN5
data_operandB[22] => data_operandB[22].IN5
data_operandB[23] => data_operandB[23].IN5
data_operandB[24] => data_operandB[24].IN5
data_operandB[25] => data_operandB[25].IN5
data_operandB[26] => data_operandB[26].IN5
data_operandB[27] => data_operandB[27].IN5
data_operandB[28] => data_operandB[28].IN5
data_operandB[29] => data_operandB[29].IN5
data_operandB[30] => data_operandB[30].IN5
data_operandB[31] => data_operandB[31].IN5
ctrl_ALUopcode[0] => ctrl_ALUopcode[0].IN1
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[1] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[2] => data_result.OUTPUTSELECT
ctrl_ALUopcode[3] => ~NO_FANOUT~
ctrl_ALUopcode[4] => ~NO_FANOUT~
ctrl_shiftamt[0] => ctrl_shiftamt[0].IN2
ctrl_shiftamt[1] => ctrl_shiftamt[1].IN2
ctrl_shiftamt[2] => ctrl_shiftamt[2].IN2
ctrl_shiftamt[3] => ctrl_shiftamt[3].IN2
ctrl_shiftamt[4] => ctrl_shiftamt[4].IN2
data_result[0] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[1] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[2] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[3] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[4] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[5] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[6] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[7] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[8] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[9] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[10] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[11] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[12] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[13] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[14] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[15] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[16] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[17] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[18] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[19] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[20] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[21] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[22] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[23] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[24] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[25] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[26] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[27] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[28] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[29] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[30] << data_result.DB_MAX_OUTPUT_PORT_TYPE
data_result[31] << data_result.DB_MAX_OUTPUT_PORT_TYPE
isNotEqual << is_not_equal:ine0.port2
isLessThan << isLessThan.DB_MAX_OUTPUT_PORT_TYPE
overflow << CheckAddSub:calculate0.overflow


|ALU|CheckAddSub:calculate0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN2
A[23] => A[23].IN2
A[24] => A[24].IN2
A[25] => A[25].IN2
A[26] => A[26].IN2
A[27] => A[27].IN2
A[28] => A[28].IN2
A[29] => A[29].IN2
A[30] => A[30].IN2
A[31] => A[31].IN2
B[0] => xor_bit0.IN0
B[1] => xor_bit1.IN0
B[2] => xor_bit2.IN0
B[3] => xor_bit3.IN0
B[4] => xor_bit4.IN0
B[5] => xor_bit5.IN0
B[6] => xor_bit6.IN0
B[7] => xor_bit7.IN0
B[8] => xor_bit8.IN0
B[9] => xor_bit9.IN0
B[10] => xor_bit10.IN0
B[11] => xor_bit11.IN0
B[12] => xor_bit12.IN0
B[13] => xor_bit13.IN0
B[14] => xor_bit14.IN0
B[15] => xor_bit15.IN0
B[16] => xor_bit16.IN0
B[17] => xor_bit17.IN0
B[18] => xor_bit18.IN0
B[19] => xor_bit19.IN0
B[20] => xor_bit20.IN0
B[21] => xor_bit21.IN0
B[22] => xor_bit22.IN0
B[23] => xor_bit23.IN0
B[24] => xor_bit24.IN0
B[25] => xor_bit25.IN0
B[26] => xor_bit26.IN0
B[27] => xor_bit27.IN0
B[28] => xor_bit28.IN0
B[29] => xor_bit29.IN0
B[30] => xor_bit30.IN0
B[31] => xor_bit31.IN0
mode => mode.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= RCA16Bit:first.sum
D[1] <= RCA16Bit:first.sum
D[2] <= RCA16Bit:first.sum
D[3] <= RCA16Bit:first.sum
D[4] <= RCA16Bit:first.sum
D[5] <= RCA16Bit:first.sum
D[6] <= RCA16Bit:first.sum
D[7] <= RCA16Bit:first.sum
D[8] <= RCA16Bit:first.sum
D[9] <= RCA16Bit:first.sum
D[10] <= RCA16Bit:first.sum
D[11] <= RCA16Bit:first.sum
D[12] <= RCA16Bit:first.sum
D[13] <= RCA16Bit:first.sum
D[14] <= RCA16Bit:first.sum
D[15] <= RCA16Bit:first.sum
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in1[8] => in1[8].IN1
in1[9] => in1[9].IN1
in1[10] => in1[10].IN1
in1[11] => in1[11].IN1
in1[12] => in1[12].IN1
in1[13] => in1[13].IN1
in1[14] => in1[14].IN1
in1[15] => in1[15].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in2[8] => in2[8].IN1
in2[9] => in2[9].IN1
in2[10] => in2[10].IN1
in2[11] => in2[11].IN1
in2[12] => in2[12].IN1
in2[13] => in2[13].IN1
in2[14] => in2[14].IN1
in2[15] => in2[15].IN1
cin => cin.IN1
sum[0] <= OneBitAdder:Full1.sum
sum[1] <= OneBitAdder:Full2.sum
sum[2] <= OneBitAdder:Full3.sum
sum[3] <= OneBitAdder:Full4.sum
sum[4] <= OneBitAdder:Full5.sum
sum[5] <= OneBitAdder:Full6.sum
sum[6] <= OneBitAdder:Full7.sum
sum[7] <= OneBitAdder:Full8.sum
sum[8] <= OneBitAdder:Full9.sum
sum[9] <= OneBitAdder:Full10.sum
sum[10] <= OneBitAdder:Full11.sum
sum[11] <= OneBitAdder:Full12.sum
sum[12] <= OneBitAdder:Full13.sum
sum[13] <= OneBitAdder:Full14.sum
sum[14] <= OneBitAdder:Full15.sum
sum[15] <= OneBitAdder:Full16.sum
cout <= OneBitAdder:Full16.cout
overflow <= xor_bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full1
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full2
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full3
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full4
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full5
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full6
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full7
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full8
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full9
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full10
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full11
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full12
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full13
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full14
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full15
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:first|OneBitAdder:Full16
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in1[8] => in1[8].IN1
in1[9] => in1[9].IN1
in1[10] => in1[10].IN1
in1[11] => in1[11].IN1
in1[12] => in1[12].IN1
in1[13] => in1[13].IN1
in1[14] => in1[14].IN1
in1[15] => in1[15].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in2[8] => in2[8].IN1
in2[9] => in2[9].IN1
in2[10] => in2[10].IN1
in2[11] => in2[11].IN1
in2[12] => in2[12].IN1
in2[13] => in2[13].IN1
in2[14] => in2[14].IN1
in2[15] => in2[15].IN1
cin => cin.IN1
sum[0] <= OneBitAdder:Full1.sum
sum[1] <= OneBitAdder:Full2.sum
sum[2] <= OneBitAdder:Full3.sum
sum[3] <= OneBitAdder:Full4.sum
sum[4] <= OneBitAdder:Full5.sum
sum[5] <= OneBitAdder:Full6.sum
sum[6] <= OneBitAdder:Full7.sum
sum[7] <= OneBitAdder:Full8.sum
sum[8] <= OneBitAdder:Full9.sum
sum[9] <= OneBitAdder:Full10.sum
sum[10] <= OneBitAdder:Full11.sum
sum[11] <= OneBitAdder:Full12.sum
sum[12] <= OneBitAdder:Full13.sum
sum[13] <= OneBitAdder:Full14.sum
sum[14] <= OneBitAdder:Full15.sum
sum[15] <= OneBitAdder:Full16.sum
cout <= OneBitAdder:Full16.cout
overflow <= xor_bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full1
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full2
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full3
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full4
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full5
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full6
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full7
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full8
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full9
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full10
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full11
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full12
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full13
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full14
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full15
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin0|OneBitAdder:Full16
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in1[8] => in1[8].IN1
in1[9] => in1[9].IN1
in1[10] => in1[10].IN1
in1[11] => in1[11].IN1
in1[12] => in1[12].IN1
in1[13] => in1[13].IN1
in1[14] => in1[14].IN1
in1[15] => in1[15].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in2[8] => in2[8].IN1
in2[9] => in2[9].IN1
in2[10] => in2[10].IN1
in2[11] => in2[11].IN1
in2[12] => in2[12].IN1
in2[13] => in2[13].IN1
in2[14] => in2[14].IN1
in2[15] => in2[15].IN1
cin => cin.IN1
sum[0] <= OneBitAdder:Full1.sum
sum[1] <= OneBitAdder:Full2.sum
sum[2] <= OneBitAdder:Full3.sum
sum[3] <= OneBitAdder:Full4.sum
sum[4] <= OneBitAdder:Full5.sum
sum[5] <= OneBitAdder:Full6.sum
sum[6] <= OneBitAdder:Full7.sum
sum[7] <= OneBitAdder:Full8.sum
sum[8] <= OneBitAdder:Full9.sum
sum[9] <= OneBitAdder:Full10.sum
sum[10] <= OneBitAdder:Full11.sum
sum[11] <= OneBitAdder:Full12.sum
sum[12] <= OneBitAdder:Full13.sum
sum[13] <= OneBitAdder:Full14.sum
sum[14] <= OneBitAdder:Full15.sum
sum[15] <= OneBitAdder:Full16.sum
cout <= OneBitAdder:Full16.cout
overflow <= xor_bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full1
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full2
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full3
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full4
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full5
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full6
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full7
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full8
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full9
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full10
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full11
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full12
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full13
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full14
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full15
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate0|RCA16Bit:second_cin1|OneBitAdder:Full16
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|bit_And:and0
ina[0] => comb.IN0
ina[1] => comb.IN0
ina[2] => comb.IN0
ina[3] => comb.IN0
ina[4] => comb.IN0
ina[5] => comb.IN0
ina[6] => comb.IN0
ina[7] => comb.IN0
ina[8] => comb.IN0
ina[9] => comb.IN0
ina[10] => comb.IN0
ina[11] => comb.IN0
ina[12] => comb.IN0
ina[13] => comb.IN0
ina[14] => comb.IN0
ina[15] => comb.IN0
ina[16] => comb.IN0
ina[17] => comb.IN0
ina[18] => comb.IN0
ina[19] => comb.IN0
ina[20] => comb.IN0
ina[21] => comb.IN0
ina[22] => comb.IN0
ina[23] => comb.IN0
ina[24] => comb.IN0
ina[25] => comb.IN0
ina[26] => comb.IN0
ina[27] => comb.IN0
ina[28] => comb.IN0
ina[29] => comb.IN0
ina[30] => comb.IN0
ina[31] => comb.IN0
inb[0] => comb.IN1
inb[1] => comb.IN1
inb[2] => comb.IN1
inb[3] => comb.IN1
inb[4] => comb.IN1
inb[5] => comb.IN1
inb[6] => comb.IN1
inb[7] => comb.IN1
inb[8] => comb.IN1
inb[9] => comb.IN1
inb[10] => comb.IN1
inb[11] => comb.IN1
inb[12] => comb.IN1
inb[13] => comb.IN1
inb[14] => comb.IN1
inb[15] => comb.IN1
inb[16] => comb.IN1
inb[17] => comb.IN1
inb[18] => comb.IN1
inb[19] => comb.IN1
inb[20] => comb.IN1
inb[21] => comb.IN1
inb[22] => comb.IN1
inb[23] => comb.IN1
inb[24] => comb.IN1
inb[25] => comb.IN1
inb[26] => comb.IN1
inb[27] => comb.IN1
inb[28] => comb.IN1
inb[29] => comb.IN1
inb[30] => comb.IN1
inb[31] => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ALU|bit_Or:or0
ina[0] => comb.IN0
ina[1] => comb.IN0
ina[2] => comb.IN0
ina[3] => comb.IN0
ina[4] => comb.IN0
ina[5] => comb.IN0
ina[6] => comb.IN0
ina[7] => comb.IN0
ina[8] => comb.IN0
ina[9] => comb.IN0
ina[10] => comb.IN0
ina[11] => comb.IN0
ina[12] => comb.IN0
ina[13] => comb.IN0
ina[14] => comb.IN0
ina[15] => comb.IN0
ina[16] => comb.IN0
ina[17] => comb.IN0
ina[18] => comb.IN0
ina[19] => comb.IN0
ina[20] => comb.IN0
ina[21] => comb.IN0
ina[22] => comb.IN0
ina[23] => comb.IN0
ina[24] => comb.IN0
ina[25] => comb.IN0
ina[26] => comb.IN0
ina[27] => comb.IN0
ina[28] => comb.IN0
ina[29] => comb.IN0
ina[30] => comb.IN0
ina[31] => comb.IN0
inb[0] => comb.IN1
inb[1] => comb.IN1
inb[2] => comb.IN1
inb[3] => comb.IN1
inb[4] => comb.IN1
inb[5] => comb.IN1
inb[6] => comb.IN1
inb[7] => comb.IN1
inb[8] => comb.IN1
inb[9] => comb.IN1
inb[10] => comb.IN1
inb[11] => comb.IN1
inb[12] => comb.IN1
inb[13] => comb.IN1
inb[14] => comb.IN1
inb[15] => comb.IN1
inb[16] => comb.IN1
inb[17] => comb.IN1
inb[18] => comb.IN1
inb[19] => comb.IN1
inb[20] => comb.IN1
inb[21] => comb.IN1
inb[22] => comb.IN1
inb[23] => comb.IN1
inb[24] => comb.IN1
inb[25] => comb.IN1
inb[26] => comb.IN1
inb[27] => comb.IN1
inb[28] => comb.IN1
inb[29] => comb.IN1
inb[30] => comb.IN1
inb[31] => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ALU|left_shift:shift0
in[0] => layer1[0].DATAA
in[0] => layer1[1].DATAB
in[1] => layer1[1].DATAA
in[1] => layer1[2].DATAB
in[2] => layer1[2].DATAA
in[2] => layer1[3].DATAB
in[3] => layer1[3].DATAA
in[3] => layer1[4].DATAB
in[4] => layer1[4].DATAA
in[4] => layer1[5].DATAB
in[5] => layer1[5].DATAA
in[5] => layer1[6].DATAB
in[6] => layer1[6].DATAA
in[6] => layer1[7].DATAB
in[7] => layer1[7].DATAA
in[7] => layer1[8].DATAB
in[8] => layer1[8].DATAA
in[8] => layer1[9].DATAB
in[9] => layer1[9].DATAA
in[9] => layer1[10].DATAB
in[10] => layer1[10].DATAA
in[10] => layer1[11].DATAB
in[11] => layer1[11].DATAA
in[11] => layer1[12].DATAB
in[12] => layer1[12].DATAA
in[12] => layer1[13].DATAB
in[13] => layer1[13].DATAA
in[13] => layer1[14].DATAB
in[14] => layer1[14].DATAA
in[14] => layer1[15].DATAB
in[15] => layer1[15].DATAA
in[15] => layer1[16].DATAB
in[16] => layer1[16].DATAA
in[16] => layer1[17].DATAB
in[17] => layer1[17].DATAA
in[17] => layer1[18].DATAB
in[18] => layer1[18].DATAA
in[18] => layer1[19].DATAB
in[19] => layer1[19].DATAA
in[19] => layer1[20].DATAB
in[20] => layer1[20].DATAA
in[20] => layer1[21].DATAB
in[21] => layer1[21].DATAA
in[21] => layer1[22].DATAB
in[22] => layer1[22].DATAA
in[22] => layer1[23].DATAB
in[23] => layer1[23].DATAA
in[23] => layer1[24].DATAB
in[24] => layer1[24].DATAA
in[24] => layer1[25].DATAB
in[25] => layer1[25].DATAA
in[25] => layer1[26].DATAB
in[26] => layer1[26].DATAA
in[26] => layer1[27].DATAB
in[27] => layer1[27].DATAA
in[27] => layer1[28].DATAB
in[28] => layer1[28].DATAA
in[28] => layer1[29].DATAB
in[29] => layer1[29].DATAA
in[29] => layer1[30].DATAB
in[30] => layer1[30].DATAA
in[30] => layer1[31].DATAB
in[31] => layer1[31].DATAA
shiftamout[0] => layer1[0].OUTPUTSELECT
shiftamout[0] => layer1[1].OUTPUTSELECT
shiftamout[0] => layer1[2].OUTPUTSELECT
shiftamout[0] => layer1[3].OUTPUTSELECT
shiftamout[0] => layer1[4].OUTPUTSELECT
shiftamout[0] => layer1[5].OUTPUTSELECT
shiftamout[0] => layer1[6].OUTPUTSELECT
shiftamout[0] => layer1[7].OUTPUTSELECT
shiftamout[0] => layer1[8].OUTPUTSELECT
shiftamout[0] => layer1[9].OUTPUTSELECT
shiftamout[0] => layer1[10].OUTPUTSELECT
shiftamout[0] => layer1[11].OUTPUTSELECT
shiftamout[0] => layer1[12].OUTPUTSELECT
shiftamout[0] => layer1[13].OUTPUTSELECT
shiftamout[0] => layer1[14].OUTPUTSELECT
shiftamout[0] => layer1[15].OUTPUTSELECT
shiftamout[0] => layer1[16].OUTPUTSELECT
shiftamout[0] => layer1[17].OUTPUTSELECT
shiftamout[0] => layer1[18].OUTPUTSELECT
shiftamout[0] => layer1[19].OUTPUTSELECT
shiftamout[0] => layer1[20].OUTPUTSELECT
shiftamout[0] => layer1[21].OUTPUTSELECT
shiftamout[0] => layer1[22].OUTPUTSELECT
shiftamout[0] => layer1[23].OUTPUTSELECT
shiftamout[0] => layer1[24].OUTPUTSELECT
shiftamout[0] => layer1[25].OUTPUTSELECT
shiftamout[0] => layer1[26].OUTPUTSELECT
shiftamout[0] => layer1[27].OUTPUTSELECT
shiftamout[0] => layer1[28].OUTPUTSELECT
shiftamout[0] => layer1[29].OUTPUTSELECT
shiftamout[0] => layer1[30].OUTPUTSELECT
shiftamout[0] => layer1[31].OUTPUTSELECT
shiftamout[1] => layer2[0].OUTPUTSELECT
shiftamout[1] => layer2[1].OUTPUTSELECT
shiftamout[1] => layer2[2].OUTPUTSELECT
shiftamout[1] => layer2[3].OUTPUTSELECT
shiftamout[1] => layer2[4].OUTPUTSELECT
shiftamout[1] => layer2[5].OUTPUTSELECT
shiftamout[1] => layer2[6].OUTPUTSELECT
shiftamout[1] => layer2[7].OUTPUTSELECT
shiftamout[1] => layer2[8].OUTPUTSELECT
shiftamout[1] => layer2[9].OUTPUTSELECT
shiftamout[1] => layer2[10].OUTPUTSELECT
shiftamout[1] => layer2[11].OUTPUTSELECT
shiftamout[1] => layer2[12].OUTPUTSELECT
shiftamout[1] => layer2[13].OUTPUTSELECT
shiftamout[1] => layer2[14].OUTPUTSELECT
shiftamout[1] => layer2[15].OUTPUTSELECT
shiftamout[1] => layer2[16].OUTPUTSELECT
shiftamout[1] => layer2[17].OUTPUTSELECT
shiftamout[1] => layer2[18].OUTPUTSELECT
shiftamout[1] => layer2[19].OUTPUTSELECT
shiftamout[1] => layer2[20].OUTPUTSELECT
shiftamout[1] => layer2[21].OUTPUTSELECT
shiftamout[1] => layer2[22].OUTPUTSELECT
shiftamout[1] => layer2[23].OUTPUTSELECT
shiftamout[1] => layer2[24].OUTPUTSELECT
shiftamout[1] => layer2[25].OUTPUTSELECT
shiftamout[1] => layer2[26].OUTPUTSELECT
shiftamout[1] => layer2[27].OUTPUTSELECT
shiftamout[1] => layer2[28].OUTPUTSELECT
shiftamout[1] => layer2[29].OUTPUTSELECT
shiftamout[1] => layer2[30].OUTPUTSELECT
shiftamout[1] => layer2[31].OUTPUTSELECT
shiftamout[2] => layer3[0].OUTPUTSELECT
shiftamout[2] => layer3[1].OUTPUTSELECT
shiftamout[2] => layer3[2].OUTPUTSELECT
shiftamout[2] => layer3[3].OUTPUTSELECT
shiftamout[2] => layer3[4].OUTPUTSELECT
shiftamout[2] => layer3[5].OUTPUTSELECT
shiftamout[2] => layer3[6].OUTPUTSELECT
shiftamout[2] => layer3[7].OUTPUTSELECT
shiftamout[2] => layer3[8].OUTPUTSELECT
shiftamout[2] => layer3[9].OUTPUTSELECT
shiftamout[2] => layer3[10].OUTPUTSELECT
shiftamout[2] => layer3[11].OUTPUTSELECT
shiftamout[2] => layer3[12].OUTPUTSELECT
shiftamout[2] => layer3[13].OUTPUTSELECT
shiftamout[2] => layer3[14].OUTPUTSELECT
shiftamout[2] => layer3[15].OUTPUTSELECT
shiftamout[2] => layer3[16].OUTPUTSELECT
shiftamout[2] => layer3[17].OUTPUTSELECT
shiftamout[2] => layer3[18].OUTPUTSELECT
shiftamout[2] => layer3[19].OUTPUTSELECT
shiftamout[2] => layer3[20].OUTPUTSELECT
shiftamout[2] => layer3[21].OUTPUTSELECT
shiftamout[2] => layer3[22].OUTPUTSELECT
shiftamout[2] => layer3[23].OUTPUTSELECT
shiftamout[2] => layer3[24].OUTPUTSELECT
shiftamout[2] => layer3[25].OUTPUTSELECT
shiftamout[2] => layer3[26].OUTPUTSELECT
shiftamout[2] => layer3[27].OUTPUTSELECT
shiftamout[2] => layer3[28].OUTPUTSELECT
shiftamout[2] => layer3[29].OUTPUTSELECT
shiftamout[2] => layer3[30].OUTPUTSELECT
shiftamout[2] => layer3[31].OUTPUTSELECT
shiftamout[3] => layer4[0].OUTPUTSELECT
shiftamout[3] => layer4[1].OUTPUTSELECT
shiftamout[3] => layer4[2].OUTPUTSELECT
shiftamout[3] => layer4[3].OUTPUTSELECT
shiftamout[3] => layer4[4].OUTPUTSELECT
shiftamout[3] => layer4[5].OUTPUTSELECT
shiftamout[3] => layer4[6].OUTPUTSELECT
shiftamout[3] => layer4[7].OUTPUTSELECT
shiftamout[3] => layer4[8].OUTPUTSELECT
shiftamout[3] => layer4[9].OUTPUTSELECT
shiftamout[3] => layer4[10].OUTPUTSELECT
shiftamout[3] => layer4[11].OUTPUTSELECT
shiftamout[3] => layer4[12].OUTPUTSELECT
shiftamout[3] => layer4[13].OUTPUTSELECT
shiftamout[3] => layer4[14].OUTPUTSELECT
shiftamout[3] => layer4[15].OUTPUTSELECT
shiftamout[3] => layer4[16].OUTPUTSELECT
shiftamout[3] => layer4[17].OUTPUTSELECT
shiftamout[3] => layer4[18].OUTPUTSELECT
shiftamout[3] => layer4[19].OUTPUTSELECT
shiftamout[3] => layer4[20].OUTPUTSELECT
shiftamout[3] => layer4[21].OUTPUTSELECT
shiftamout[3] => layer4[22].OUTPUTSELECT
shiftamout[3] => layer4[23].OUTPUTSELECT
shiftamout[3] => layer4[24].OUTPUTSELECT
shiftamout[3] => layer4[25].OUTPUTSELECT
shiftamout[3] => layer4[26].OUTPUTSELECT
shiftamout[3] => layer4[27].OUTPUTSELECT
shiftamout[3] => layer4[28].OUTPUTSELECT
shiftamout[3] => layer4[29].OUTPUTSELECT
shiftamout[3] => layer4[30].OUTPUTSELECT
shiftamout[3] => layer4[31].OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
shiftamout[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|right_shift:shift1
in[0] => muxS0[0].DATAA
in[1] => muxS0[0].DATAB
in[1] => muxS0[1].DATAA
in[2] => muxS0[1].DATAB
in[2] => muxS0[2].DATAA
in[3] => muxS0[2].DATAB
in[3] => muxS0[3].DATAA
in[4] => muxS0[3].DATAB
in[4] => muxS0[4].DATAA
in[5] => muxS0[4].DATAB
in[5] => muxS0[5].DATAA
in[6] => muxS0[5].DATAB
in[6] => muxS0[6].DATAA
in[7] => muxS0[6].DATAB
in[7] => muxS0[7].DATAA
in[8] => muxS0[7].DATAB
in[8] => muxS0[8].DATAA
in[9] => muxS0[8].DATAB
in[9] => muxS0[9].DATAA
in[10] => muxS0[9].DATAB
in[10] => muxS0[10].DATAA
in[11] => muxS0[10].DATAB
in[11] => muxS0[11].DATAA
in[12] => muxS0[11].DATAB
in[12] => muxS0[12].DATAA
in[13] => muxS0[12].DATAB
in[13] => muxS0[13].DATAA
in[14] => muxS0[13].DATAB
in[14] => muxS0[14].DATAA
in[15] => muxS0[14].DATAB
in[15] => muxS0[15].DATAA
in[16] => muxS0[15].DATAB
in[16] => muxS0[16].DATAA
in[17] => muxS0[16].DATAB
in[17] => muxS0[17].DATAA
in[18] => muxS0[17].DATAB
in[18] => muxS0[18].DATAA
in[19] => muxS0[18].DATAB
in[19] => muxS0[19].DATAA
in[20] => muxS0[19].DATAB
in[20] => muxS0[20].DATAA
in[21] => muxS0[20].DATAB
in[21] => muxS0[21].DATAA
in[22] => muxS0[21].DATAB
in[22] => muxS0[22].DATAA
in[23] => muxS0[22].DATAB
in[23] => muxS0[23].DATAA
in[24] => muxS0[23].DATAB
in[24] => muxS0[24].DATAA
in[25] => muxS0[24].DATAB
in[25] => muxS0[25].DATAA
in[26] => muxS0[25].DATAB
in[26] => muxS0[26].DATAA
in[27] => muxS0[26].DATAB
in[27] => muxS0[27].DATAA
in[28] => muxS0[27].DATAB
in[28] => muxS0[28].DATAA
in[29] => muxS0[28].DATAB
in[29] => muxS0[29].DATAA
in[30] => muxS0[29].DATAB
in[30] => muxS0[30].DATAA
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS4.DATAB
in[31] => muxS3[23].DATAB
in[31] => muxS3[24].DATAB
in[31] => muxS3[25].DATAB
in[31] => muxS3[26].DATAB
in[31] => muxS3[27].DATAB
in[31] => muxS3[28].DATAB
in[31] => muxS3[29].DATAB
in[31] => muxS3[30].DATAB
in[31] => muxS2[27].DATAB
in[31] => muxS2[28].DATAB
in[31] => muxS2[29].DATAB
in[31] => muxS2[30].DATAB
in[31] => muxS1[29].DATAB
in[31] => muxS1[30].DATAB
in[31] => muxS0[30].DATAB
in[31] => out[31].DATAIN
shiftamount[0] => muxS0[0].OUTPUTSELECT
shiftamount[0] => muxS0[1].OUTPUTSELECT
shiftamount[0] => muxS0[2].OUTPUTSELECT
shiftamount[0] => muxS0[3].OUTPUTSELECT
shiftamount[0] => muxS0[4].OUTPUTSELECT
shiftamount[0] => muxS0[5].OUTPUTSELECT
shiftamount[0] => muxS0[6].OUTPUTSELECT
shiftamount[0] => muxS0[7].OUTPUTSELECT
shiftamount[0] => muxS0[8].OUTPUTSELECT
shiftamount[0] => muxS0[9].OUTPUTSELECT
shiftamount[0] => muxS0[10].OUTPUTSELECT
shiftamount[0] => muxS0[11].OUTPUTSELECT
shiftamount[0] => muxS0[12].OUTPUTSELECT
shiftamount[0] => muxS0[13].OUTPUTSELECT
shiftamount[0] => muxS0[14].OUTPUTSELECT
shiftamount[0] => muxS0[15].OUTPUTSELECT
shiftamount[0] => muxS0[16].OUTPUTSELECT
shiftamount[0] => muxS0[17].OUTPUTSELECT
shiftamount[0] => muxS0[18].OUTPUTSELECT
shiftamount[0] => muxS0[19].OUTPUTSELECT
shiftamount[0] => muxS0[20].OUTPUTSELECT
shiftamount[0] => muxS0[21].OUTPUTSELECT
shiftamount[0] => muxS0[22].OUTPUTSELECT
shiftamount[0] => muxS0[23].OUTPUTSELECT
shiftamount[0] => muxS0[24].OUTPUTSELECT
shiftamount[0] => muxS0[25].OUTPUTSELECT
shiftamount[0] => muxS0[26].OUTPUTSELECT
shiftamount[0] => muxS0[27].OUTPUTSELECT
shiftamount[0] => muxS0[28].OUTPUTSELECT
shiftamount[0] => muxS0[29].OUTPUTSELECT
shiftamount[0] => muxS0[30].OUTPUTSELECT
shiftamount[1] => muxS1[0].OUTPUTSELECT
shiftamount[1] => muxS1[1].OUTPUTSELECT
shiftamount[1] => muxS1[2].OUTPUTSELECT
shiftamount[1] => muxS1[3].OUTPUTSELECT
shiftamount[1] => muxS1[4].OUTPUTSELECT
shiftamount[1] => muxS1[5].OUTPUTSELECT
shiftamount[1] => muxS1[6].OUTPUTSELECT
shiftamount[1] => muxS1[7].OUTPUTSELECT
shiftamount[1] => muxS1[8].OUTPUTSELECT
shiftamount[1] => muxS1[9].OUTPUTSELECT
shiftamount[1] => muxS1[10].OUTPUTSELECT
shiftamount[1] => muxS1[11].OUTPUTSELECT
shiftamount[1] => muxS1[12].OUTPUTSELECT
shiftamount[1] => muxS1[13].OUTPUTSELECT
shiftamount[1] => muxS1[14].OUTPUTSELECT
shiftamount[1] => muxS1[15].OUTPUTSELECT
shiftamount[1] => muxS1[16].OUTPUTSELECT
shiftamount[1] => muxS1[17].OUTPUTSELECT
shiftamount[1] => muxS1[18].OUTPUTSELECT
shiftamount[1] => muxS1[19].OUTPUTSELECT
shiftamount[1] => muxS1[20].OUTPUTSELECT
shiftamount[1] => muxS1[21].OUTPUTSELECT
shiftamount[1] => muxS1[22].OUTPUTSELECT
shiftamount[1] => muxS1[23].OUTPUTSELECT
shiftamount[1] => muxS1[24].OUTPUTSELECT
shiftamount[1] => muxS1[25].OUTPUTSELECT
shiftamount[1] => muxS1[26].OUTPUTSELECT
shiftamount[1] => muxS1[27].OUTPUTSELECT
shiftamount[1] => muxS1[28].OUTPUTSELECT
shiftamount[1] => muxS1[29].OUTPUTSELECT
shiftamount[1] => muxS1[30].OUTPUTSELECT
shiftamount[2] => muxS2[0].OUTPUTSELECT
shiftamount[2] => muxS2[1].OUTPUTSELECT
shiftamount[2] => muxS2[2].OUTPUTSELECT
shiftamount[2] => muxS2[3].OUTPUTSELECT
shiftamount[2] => muxS2[4].OUTPUTSELECT
shiftamount[2] => muxS2[5].OUTPUTSELECT
shiftamount[2] => muxS2[6].OUTPUTSELECT
shiftamount[2] => muxS2[7].OUTPUTSELECT
shiftamount[2] => muxS2[8].OUTPUTSELECT
shiftamount[2] => muxS2[9].OUTPUTSELECT
shiftamount[2] => muxS2[10].OUTPUTSELECT
shiftamount[2] => muxS2[11].OUTPUTSELECT
shiftamount[2] => muxS2[12].OUTPUTSELECT
shiftamount[2] => muxS2[13].OUTPUTSELECT
shiftamount[2] => muxS2[14].OUTPUTSELECT
shiftamount[2] => muxS2[15].OUTPUTSELECT
shiftamount[2] => muxS2[16].OUTPUTSELECT
shiftamount[2] => muxS2[17].OUTPUTSELECT
shiftamount[2] => muxS2[18].OUTPUTSELECT
shiftamount[2] => muxS2[19].OUTPUTSELECT
shiftamount[2] => muxS2[20].OUTPUTSELECT
shiftamount[2] => muxS2[21].OUTPUTSELECT
shiftamount[2] => muxS2[22].OUTPUTSELECT
shiftamount[2] => muxS2[23].OUTPUTSELECT
shiftamount[2] => muxS2[24].OUTPUTSELECT
shiftamount[2] => muxS2[25].OUTPUTSELECT
shiftamount[2] => muxS2[26].OUTPUTSELECT
shiftamount[2] => muxS2[27].OUTPUTSELECT
shiftamount[2] => muxS2[28].OUTPUTSELECT
shiftamount[2] => muxS2[29].OUTPUTSELECT
shiftamount[2] => muxS2[30].OUTPUTSELECT
shiftamount[3] => muxS3[0].OUTPUTSELECT
shiftamount[3] => muxS3[1].OUTPUTSELECT
shiftamount[3] => muxS3[2].OUTPUTSELECT
shiftamount[3] => muxS3[3].OUTPUTSELECT
shiftamount[3] => muxS3[4].OUTPUTSELECT
shiftamount[3] => muxS3[5].OUTPUTSELECT
shiftamount[3] => muxS3[6].OUTPUTSELECT
shiftamount[3] => muxS3[7].OUTPUTSELECT
shiftamount[3] => muxS3[8].OUTPUTSELECT
shiftamount[3] => muxS3[9].OUTPUTSELECT
shiftamount[3] => muxS3[10].OUTPUTSELECT
shiftamount[3] => muxS3[11].OUTPUTSELECT
shiftamount[3] => muxS3[12].OUTPUTSELECT
shiftamount[3] => muxS3[13].OUTPUTSELECT
shiftamount[3] => muxS3[14].OUTPUTSELECT
shiftamount[3] => muxS3[15].OUTPUTSELECT
shiftamount[3] => muxS3[16].OUTPUTSELECT
shiftamount[3] => muxS3[17].OUTPUTSELECT
shiftamount[3] => muxS3[18].OUTPUTSELECT
shiftamount[3] => muxS3[19].OUTPUTSELECT
shiftamount[3] => muxS3[20].OUTPUTSELECT
shiftamount[3] => muxS3[21].OUTPUTSELECT
shiftamount[3] => muxS3[22].OUTPUTSELECT
shiftamount[3] => muxS3[23].OUTPUTSELECT
shiftamount[4] => muxS3[24].OUTPUTSELECT
shiftamount[4] => muxS3[25].OUTPUTSELECT
shiftamount[4] => muxS3[26].OUTPUTSELECT
shiftamount[4] => muxS3[27].OUTPUTSELECT
shiftamount[4] => muxS3[28].OUTPUTSELECT
shiftamount[4] => muxS3[29].OUTPUTSELECT
shiftamount[4] => muxS3[30].OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
shiftamount[4] => muxS4.OUTPUTSELECT
out[0] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= muxS4.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[31].DB_MAX_OUTPUT_PORT_TYPE


|ALU|is_not_equal:ine0
A[0] => xor_res[0].IN0
A[1] => xor_res[1].IN0
A[2] => xor_res[2].IN0
A[3] => xor_res[3].IN0
A[4] => xor_res[4].IN0
A[5] => xor_res[5].IN0
A[6] => xor_res[6].IN0
A[7] => xor_res[7].IN0
A[8] => xor_res[8].IN0
A[9] => xor_res[9].IN0
A[10] => xor_res[10].IN0
A[11] => xor_res[11].IN0
A[12] => xor_res[12].IN0
A[13] => xor_res[13].IN0
A[14] => xor_res[14].IN0
A[15] => xor_res[15].IN0
A[16] => xor_res[16].IN0
A[17] => xor_res[17].IN0
A[18] => xor_res[18].IN0
A[19] => xor_res[19].IN0
A[20] => xor_res[20].IN0
A[21] => xor_res[21].IN0
A[22] => xor_res[22].IN0
A[23] => xor_res[23].IN0
A[24] => xor_res[24].IN0
A[25] => xor_res[25].IN0
A[26] => xor_res[26].IN0
A[27] => xor_res[27].IN0
A[28] => xor_res[28].IN0
A[29] => xor_res[29].IN0
A[30] => xor_res[30].IN0
A[31] => xor_res[31].IN0
B[0] => xor_res[0].IN1
B[1] => xor_res[1].IN1
B[2] => xor_res[2].IN1
B[3] => xor_res[3].IN1
B[4] => xor_res[4].IN1
B[5] => xor_res[5].IN1
B[6] => xor_res[6].IN1
B[7] => xor_res[7].IN1
B[8] => xor_res[8].IN1
B[9] => xor_res[9].IN1
B[10] => xor_res[10].IN1
B[11] => xor_res[11].IN1
B[12] => xor_res[12].IN1
B[13] => xor_res[13].IN1
B[14] => xor_res[14].IN1
B[15] => xor_res[15].IN1
B[16] => xor_res[16].IN1
B[17] => xor_res[17].IN1
B[18] => xor_res[18].IN1
B[19] => xor_res[19].IN1
B[20] => xor_res[20].IN1
B[21] => xor_res[21].IN1
B[22] => xor_res[22].IN1
B[23] => xor_res[23].IN1
B[24] => xor_res[24].IN1
B[25] => xor_res[25].IN1
B[26] => xor_res[26].IN1
B[27] => xor_res[27].IN1
B[28] => xor_res[28].IN1
B[29] => xor_res[29].IN1
B[30] => xor_res[30].IN1
B[31] => xor_res[31].IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN2
A[23] => A[23].IN2
A[24] => A[24].IN2
A[25] => A[25].IN2
A[26] => A[26].IN2
A[27] => A[27].IN2
A[28] => A[28].IN2
A[29] => A[29].IN2
A[30] => A[30].IN2
A[31] => A[31].IN2
B[0] => xor_bit0.IN0
B[1] => xor_bit1.IN0
B[2] => xor_bit2.IN0
B[3] => xor_bit3.IN0
B[4] => xor_bit4.IN0
B[5] => xor_bit5.IN0
B[6] => xor_bit6.IN0
B[7] => xor_bit7.IN0
B[8] => xor_bit8.IN0
B[9] => xor_bit9.IN0
B[10] => xor_bit10.IN0
B[11] => xor_bit11.IN0
B[12] => xor_bit12.IN0
B[13] => xor_bit13.IN0
B[14] => xor_bit14.IN0
B[15] => xor_bit15.IN0
B[16] => xor_bit16.IN0
B[17] => xor_bit17.IN0
B[18] => xor_bit18.IN0
B[19] => xor_bit19.IN0
B[20] => xor_bit20.IN0
B[21] => xor_bit21.IN0
B[22] => xor_bit22.IN0
B[23] => xor_bit23.IN0
B[24] => xor_bit24.IN0
B[25] => xor_bit25.IN0
B[26] => xor_bit26.IN0
B[27] => xor_bit27.IN0
B[28] => xor_bit28.IN0
B[29] => xor_bit29.IN0
B[30] => xor_bit30.IN0
B[31] => xor_bit31.IN0
mode => mode.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= RCA16Bit:first.sum
D[1] <= RCA16Bit:first.sum
D[2] <= RCA16Bit:first.sum
D[3] <= RCA16Bit:first.sum
D[4] <= RCA16Bit:first.sum
D[5] <= RCA16Bit:first.sum
D[6] <= RCA16Bit:first.sum
D[7] <= RCA16Bit:first.sum
D[8] <= RCA16Bit:first.sum
D[9] <= RCA16Bit:first.sum
D[10] <= RCA16Bit:first.sum
D[11] <= RCA16Bit:first.sum
D[12] <= RCA16Bit:first.sum
D[13] <= RCA16Bit:first.sum
D[14] <= RCA16Bit:first.sum
D[15] <= RCA16Bit:first.sum
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[26] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[27] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[28] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[29] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[30] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[31] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in1[8] => in1[8].IN1
in1[9] => in1[9].IN1
in1[10] => in1[10].IN1
in1[11] => in1[11].IN1
in1[12] => in1[12].IN1
in1[13] => in1[13].IN1
in1[14] => in1[14].IN1
in1[15] => in1[15].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in2[8] => in2[8].IN1
in2[9] => in2[9].IN1
in2[10] => in2[10].IN1
in2[11] => in2[11].IN1
in2[12] => in2[12].IN1
in2[13] => in2[13].IN1
in2[14] => in2[14].IN1
in2[15] => in2[15].IN1
cin => cin.IN1
sum[0] <= OneBitAdder:Full1.sum
sum[1] <= OneBitAdder:Full2.sum
sum[2] <= OneBitAdder:Full3.sum
sum[3] <= OneBitAdder:Full4.sum
sum[4] <= OneBitAdder:Full5.sum
sum[5] <= OneBitAdder:Full6.sum
sum[6] <= OneBitAdder:Full7.sum
sum[7] <= OneBitAdder:Full8.sum
sum[8] <= OneBitAdder:Full9.sum
sum[9] <= OneBitAdder:Full10.sum
sum[10] <= OneBitAdder:Full11.sum
sum[11] <= OneBitAdder:Full12.sum
sum[12] <= OneBitAdder:Full13.sum
sum[13] <= OneBitAdder:Full14.sum
sum[14] <= OneBitAdder:Full15.sum
sum[15] <= OneBitAdder:Full16.sum
cout <= OneBitAdder:Full16.cout
overflow <= xor_bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full1
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full2
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full3
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full4
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full5
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full6
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full7
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full8
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full9
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full10
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full11
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full12
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full13
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full14
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full15
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:first|OneBitAdder:Full16
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in1[8] => in1[8].IN1
in1[9] => in1[9].IN1
in1[10] => in1[10].IN1
in1[11] => in1[11].IN1
in1[12] => in1[12].IN1
in1[13] => in1[13].IN1
in1[14] => in1[14].IN1
in1[15] => in1[15].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in2[8] => in2[8].IN1
in2[9] => in2[9].IN1
in2[10] => in2[10].IN1
in2[11] => in2[11].IN1
in2[12] => in2[12].IN1
in2[13] => in2[13].IN1
in2[14] => in2[14].IN1
in2[15] => in2[15].IN1
cin => cin.IN1
sum[0] <= OneBitAdder:Full1.sum
sum[1] <= OneBitAdder:Full2.sum
sum[2] <= OneBitAdder:Full3.sum
sum[3] <= OneBitAdder:Full4.sum
sum[4] <= OneBitAdder:Full5.sum
sum[5] <= OneBitAdder:Full6.sum
sum[6] <= OneBitAdder:Full7.sum
sum[7] <= OneBitAdder:Full8.sum
sum[8] <= OneBitAdder:Full9.sum
sum[9] <= OneBitAdder:Full10.sum
sum[10] <= OneBitAdder:Full11.sum
sum[11] <= OneBitAdder:Full12.sum
sum[12] <= OneBitAdder:Full13.sum
sum[13] <= OneBitAdder:Full14.sum
sum[14] <= OneBitAdder:Full15.sum
sum[15] <= OneBitAdder:Full16.sum
cout <= OneBitAdder:Full16.cout
overflow <= xor_bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full1
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full2
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full3
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full4
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full5
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full6
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full7
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full8
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full9
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full10
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full11
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full12
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full13
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full14
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full15
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin0|OneBitAdder:Full16
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in1[8] => in1[8].IN1
in1[9] => in1[9].IN1
in1[10] => in1[10].IN1
in1[11] => in1[11].IN1
in1[12] => in1[12].IN1
in1[13] => in1[13].IN1
in1[14] => in1[14].IN1
in1[15] => in1[15].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in2[8] => in2[8].IN1
in2[9] => in2[9].IN1
in2[10] => in2[10].IN1
in2[11] => in2[11].IN1
in2[12] => in2[12].IN1
in2[13] => in2[13].IN1
in2[14] => in2[14].IN1
in2[15] => in2[15].IN1
cin => cin.IN1
sum[0] <= OneBitAdder:Full1.sum
sum[1] <= OneBitAdder:Full2.sum
sum[2] <= OneBitAdder:Full3.sum
sum[3] <= OneBitAdder:Full4.sum
sum[4] <= OneBitAdder:Full5.sum
sum[5] <= OneBitAdder:Full6.sum
sum[6] <= OneBitAdder:Full7.sum
sum[7] <= OneBitAdder:Full8.sum
sum[8] <= OneBitAdder:Full9.sum
sum[9] <= OneBitAdder:Full10.sum
sum[10] <= OneBitAdder:Full11.sum
sum[11] <= OneBitAdder:Full12.sum
sum[12] <= OneBitAdder:Full13.sum
sum[13] <= OneBitAdder:Full14.sum
sum[14] <= OneBitAdder:Full15.sum
sum[15] <= OneBitAdder:Full16.sum
cout <= OneBitAdder:Full16.cout
overflow <= xor_bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full1
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full2
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full3
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full4
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full5
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full6
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full7
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full8
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full9
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full10
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full11
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full12
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full13
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full14
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full15
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|CheckAddSub:calculate1|RCA16Bit:second_cin1|OneBitAdder:Full16
inA => xor_1.IN0
inA => and_2.IN0
inB => xor_1.IN1
inB => and_2.IN1
cin => xor_2.IN1
cin => and_1.IN1
sum <= xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


