|is_not_equal
A[0] => xor_res[0].IN0
A[1] => xor_res[1].IN0
A[2] => xor_res[2].IN0
A[3] => xor_res[3].IN0
A[4] => xor_res[4].IN0
A[5] => xor_res[5].IN0
A[6] => xor_res[6].IN0
A[7] => xor_res[7].IN0
A[8] => xor_res[8].IN0
A[9] => xor_res[9].IN0
A[10] => xor_res[10].IN0
A[11] => xor_res[11].IN0
A[12] => xor_res[12].IN0
A[13] => xor_res[13].IN0
A[14] => xor_res[14].IN0
A[15] => xor_res[15].IN0
A[16] => xor_res[16].IN0
A[17] => xor_res[17].IN0
A[18] => xor_res[18].IN0
A[19] => xor_res[19].IN0
A[20] => xor_res[20].IN0
A[21] => xor_res[21].IN0
A[22] => xor_res[22].IN0
A[23] => xor_res[23].IN0
A[24] => xor_res[24].IN0
A[25] => xor_res[25].IN0
A[26] => xor_res[26].IN0
A[27] => xor_res[27].IN0
A[28] => xor_res[28].IN0
A[29] => xor_res[29].IN0
A[30] => xor_res[30].IN0
A[31] => xor_res[31].IN0
B[0] => xor_res[0].IN1
B[1] => xor_res[1].IN1
B[2] => xor_res[2].IN1
B[3] => xor_res[3].IN1
B[4] => xor_res[4].IN1
B[5] => xor_res[5].IN1
B[6] => xor_res[6].IN1
B[7] => xor_res[7].IN1
B[8] => xor_res[8].IN1
B[9] => xor_res[9].IN1
B[10] => xor_res[10].IN1
B[11] => xor_res[11].IN1
B[12] => xor_res[12].IN1
B[13] => xor_res[13].IN1
B[14] => xor_res[14].IN1
B[15] => xor_res[15].IN1
B[16] => xor_res[16].IN1
B[17] => xor_res[17].IN1
B[18] => xor_res[18].IN1
B[19] => xor_res[19].IN1
B[20] => xor_res[20].IN1
B[21] => xor_res[21].IN1
B[22] => xor_res[22].IN1
B[23] => xor_res[23].IN1
B[24] => xor_res[24].IN1
B[25] => xor_res[25].IN1
B[26] => xor_res[26].IN1
B[27] => xor_res[27].IN1
B[28] => xor_res[28].IN1
B[29] => xor_res[29].IN1
B[30] => xor_res[30].IN1
B[31] => xor_res[31].IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


