|processor
clock => address_imem[0]~reg0.CLK
clock => address_imem[1]~reg0.CLK
clock => address_imem[2]~reg0.CLK
clock => address_imem[3]~reg0.CLK
clock => address_imem[4]~reg0.CLK
clock => address_imem[5]~reg0.CLK
clock => address_imem[6]~reg0.CLK
clock => address_imem[7]~reg0.CLK
clock => address_imem[8]~reg0.CLK
clock => address_imem[9]~reg0.CLK
clock => address_imem[10]~reg0.CLK
clock => address_imem[11]~reg0.CLK
reset => address_imem[0]~reg0.ACLR
reset => address_imem[1]~reg0.ACLR
reset => address_imem[2]~reg0.ACLR
reset => address_imem[3]~reg0.ACLR
reset => address_imem[4]~reg0.ACLR
reset => address_imem[5]~reg0.ACLR
reset => address_imem[6]~reg0.ACLR
reset => address_imem[7]~reg0.ACLR
reset => address_imem[8]~reg0.ACLR
reset => address_imem[9]~reg0.ACLR
reset => address_imem[10]~reg0.ACLR
reset => address_imem[11]~reg0.ACLR
address_imem[0] <= address_imem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[1] <= address_imem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[2] <= address_imem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[3] <= address_imem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[4] <= address_imem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[5] <= address_imem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[6] <= address_imem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[7] <= address_imem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[8] <= address_imem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[9] <= address_imem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[10] <= address_imem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_imem[11] <= address_imem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_imem[0] => q_imem[0].IN1
q_imem[1] => q_imem[1].IN1
q_imem[2] => q_imem[2].IN1
q_imem[3] => q_imem[3].IN1
q_imem[4] => q_imem[4].IN1
q_imem[5] => q_imem[5].IN1
q_imem[6] => q_imem[6].IN1
q_imem[7] => shamt[0].IN2
q_imem[8] => shamt[1].IN2
q_imem[9] => shamt[2].IN2
q_imem[10] => shamt[3].IN2
q_imem[11] => shamt[4].IN2
q_imem[12] => q_imem[12].IN1
q_imem[13] => q_imem[13].IN1
q_imem[14] => q_imem[14].IN1
q_imem[15] => q_imem[15].IN1
q_imem[16] => q_imem[16].IN1
q_imem[17] => q_imem[17].IN1
q_imem[18] => ctrl_readRegA[1].DATAIN
q_imem[19] => ctrl_readRegA[2].DATAIN
q_imem[20] => ctrl_readRegA[3].DATAIN
q_imem[21] => ctrl_readRegA[4].DATAIN
q_imem[22] => ctrl_writeReg.DATAA
q_imem[23] => ctrl_writeReg.DATAA
q_imem[24] => ctrl_writeReg.DATAA
q_imem[25] => ctrl_writeReg.DATAA
q_imem[26] => ctrl_writeReg.DATAA
q_imem[27] => opcode[0].IN1
q_imem[28] => opcode[1].IN1
q_imem[29] => opcode[2].IN1
q_imem[30] => opcode[3].IN1
q_imem[31] => opcode[4].IN1
address_dmem[0] <= alu:myalu.port4
address_dmem[1] <= alu:myalu.port4
address_dmem[2] <= alu:myalu.port4
address_dmem[3] <= alu:myalu.port4
address_dmem[4] <= alu:myalu.port4
address_dmem[5] <= alu:myalu.port4
address_dmem[6] <= alu:myalu.port4
address_dmem[7] <= alu:myalu.port4
address_dmem[8] <= alu:myalu.port4
address_dmem[9] <= alu:myalu.port4
address_dmem[10] <= alu:myalu.port4
address_dmem[11] <= alu:myalu.port4
data[0] <= data_readRegB[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_readRegB[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_readRegB[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_readRegB[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_readRegB[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_readRegB[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_readRegB[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_readRegB[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_readRegB[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_readRegB[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_readRegB[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_readRegB[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_readRegB[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_readRegB[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_readRegB[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_readRegB[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data_readRegB[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data_readRegB[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data_readRegB[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data_readRegB[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data_readRegB[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data_readRegB[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data_readRegB[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data_readRegB[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data_readRegB[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data_readRegB[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data_readRegB[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data_readRegB[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data_readRegB[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data_readRegB[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data_readRegB[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data_readRegB[31].DB_MAX_OUTPUT_PORT_TYPE
wren <= control:control_signal.port1
q_dmem[0] => data_writeBack[0].DATAB
q_dmem[1] => data_writeBack[1].DATAB
q_dmem[2] => data_writeBack[2].DATAB
q_dmem[3] => data_writeBack[3].DATAB
q_dmem[4] => data_writeBack[4].DATAB
q_dmem[5] => ~NO_FANOUT~
q_dmem[6] => ~NO_FANOUT~
q_dmem[7] => ~NO_FANOUT~
q_dmem[8] => ~NO_FANOUT~
q_dmem[9] => ~NO_FANOUT~
q_dmem[10] => ~NO_FANOUT~
q_dmem[11] => ~NO_FANOUT~
q_dmem[12] => ~NO_FANOUT~
q_dmem[13] => ~NO_FANOUT~
q_dmem[14] => ~NO_FANOUT~
q_dmem[15] => ~NO_FANOUT~
q_dmem[16] => ~NO_FANOUT~
q_dmem[17] => ~NO_FANOUT~
q_dmem[18] => ~NO_FANOUT~
q_dmem[19] => ~NO_FANOUT~
q_dmem[20] => ~NO_FANOUT~
q_dmem[21] => ~NO_FANOUT~
q_dmem[22] => ~NO_FANOUT~
q_dmem[23] => ~NO_FANOUT~
q_dmem[24] => ~NO_FANOUT~
q_dmem[25] => ~NO_FANOUT~
q_dmem[26] => ~NO_FANOUT~
q_dmem[27] => ~NO_FANOUT~
q_dmem[28] => ~NO_FANOUT~
q_dmem[29] => ~NO_FANOUT~
q_dmem[30] => ~NO_FANOUT~
q_dmem[31] => ~NO_FANOUT~
ctrl_writeEnable <= control:control_signal.port2
ctrl_writeReg[0] <= ctrl_writeReg.DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[1] <= ctrl_writeReg.DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[2] <= ctrl_writeReg.DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[3] <= ctrl_writeReg.DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[4] <= ctrl_writeReg.DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[0] <= q_imem[17].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[1] <= q_imem[18].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[2] <= q_imem[19].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[3] <= q_imem[20].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[4] <= q_imem[21].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[0] <= q_imem[12].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[1] <= q_imem[13].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[2] <= q_imem[14].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[3] <= q_imem[15].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[4] <= q_imem[16].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[0] <= data_writeReg.DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[1] <= data_writeReg.DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[2] <= data_writeReg.DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[3] <= data_writeReg.DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[4] <= data_writeReg.DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[5] <= <GND>
data_writeReg[6] <= <GND>
data_writeReg[7] <= <GND>
data_writeReg[8] <= <GND>
data_writeReg[9] <= <GND>
data_writeReg[10] <= <GND>
data_writeReg[11] <= <GND>
data_writeReg[12] <= <GND>
data_writeReg[13] <= <GND>
data_writeReg[14] <= <GND>
data_writeReg[15] <= <GND>
data_writeReg[16] <= <GND>
data_writeReg[17] <= <GND>
data_writeReg[18] <= <GND>
data_writeReg[19] <= <GND>
data_writeReg[20] <= <GND>
data_writeReg[21] <= <GND>
data_writeReg[22] <= <GND>
data_writeReg[23] <= <GND>
data_writeReg[24] <= <GND>
data_writeReg[25] <= <GND>
data_writeReg[26] <= <GND>
data_writeReg[27] <= <GND>
data_writeReg[28] <= <GND>
data_writeReg[29] <= <GND>
data_writeReg[30] <= <GND>
data_writeReg[31] <= <GND>
data_readRegA[0] => data_readRegA[0].IN1
data_readRegA[1] => data_readRegA[1].IN1
data_readRegA[2] => data_readRegA[2].IN1
data_readRegA[3] => data_readRegA[3].IN1
data_readRegA[4] => data_readRegA[4].IN1
data_readRegA[5] => data_readRegA[5].IN1
data_readRegA[6] => data_readRegA[6].IN1
data_readRegA[7] => data_readRegA[7].IN1
data_readRegA[8] => data_readRegA[8].IN1
data_readRegA[9] => data_readRegA[9].IN1
data_readRegA[10] => data_readRegA[10].IN1
data_readRegA[11] => data_readRegA[11].IN1
data_readRegA[12] => data_readRegA[12].IN1
data_readRegA[13] => data_readRegA[13].IN1
data_readRegA[14] => data_readRegA[14].IN1
data_readRegA[15] => data_readRegA[15].IN1
data_readRegA[16] => data_readRegA[16].IN1
data_readRegA[17] => data_readRegA[17].IN1
data_readRegA[18] => data_readRegA[18].IN1
data_readRegA[19] => data_readRegA[19].IN1
data_readRegA[20] => data_readRegA[20].IN1
data_readRegA[21] => data_readRegA[21].IN1
data_readRegA[22] => data_readRegA[22].IN1
data_readRegA[23] => data_readRegA[23].IN1
data_readRegA[24] => data_readRegA[24].IN1
data_readRegA[25] => data_readRegA[25].IN1
data_readRegA[26] => data_readRegA[26].IN1
data_readRegA[27] => data_readRegA[27].IN1
data_readRegA[28] => data_readRegA[28].IN1
data_readRegA[29] => data_readRegA[29].IN1
data_readRegA[30] => data_readRegA[30].IN1
data_readRegA[31] => data_readRegA[31].IN1
data_readRegB[0] => data_readB.DATAB
data_readRegB[0] => data[0].DATAIN
data_readRegB[1] => data_readB.DATAB
data_readRegB[1] => data[1].DATAIN
data_readRegB[2] => data_readB.DATAB
data_readRegB[2] => data[2].DATAIN
data_readRegB[3] => data_readB.DATAB
data_readRegB[3] => data[3].DATAIN
data_readRegB[4] => data_readB.DATAB
data_readRegB[4] => data[4].DATAIN
data_readRegB[5] => data_readB.DATAB
data_readRegB[5] => data[5].DATAIN
data_readRegB[6] => data_readB.DATAB
data_readRegB[6] => data[6].DATAIN
data_readRegB[7] => data_readB.DATAB
data_readRegB[7] => data[7].DATAIN
data_readRegB[8] => data_readB.DATAB
data_readRegB[8] => data[8].DATAIN
data_readRegB[9] => data_readB.DATAB
data_readRegB[9] => data[9].DATAIN
data_readRegB[10] => data_readB.DATAB
data_readRegB[10] => data[10].DATAIN
data_readRegB[11] => data_readB.DATAB
data_readRegB[11] => data[11].DATAIN
data_readRegB[12] => data_readB.DATAB
data_readRegB[12] => data[12].DATAIN
data_readRegB[13] => data_readB.DATAB
data_readRegB[13] => data[13].DATAIN
data_readRegB[14] => data_readB.DATAB
data_readRegB[14] => data[14].DATAIN
data_readRegB[15] => data_readB.DATAB
data_readRegB[15] => data[15].DATAIN
data_readRegB[16] => data_readB.DATAB
data_readRegB[16] => data[16].DATAIN
data_readRegB[17] => data_readB.DATAB
data_readRegB[17] => data[17].DATAIN
data_readRegB[18] => data_readB.DATAB
data_readRegB[18] => data[18].DATAIN
data_readRegB[19] => data_readB.DATAB
data_readRegB[19] => data[19].DATAIN
data_readRegB[20] => data_readB.DATAB
data_readRegB[20] => data[20].DATAIN
data_readRegB[21] => data_readB.DATAB
data_readRegB[21] => data[21].DATAIN
data_readRegB[22] => data_readB.DATAB
data_readRegB[22] => data[22].DATAIN
data_readRegB[23] => data_readB.DATAB
data_readRegB[23] => data[23].DATAIN
data_readRegB[24] => data_readB.DATAB
data_readRegB[24] => data[24].DATAIN
data_readRegB[25] => data_readB.DATAB
data_readRegB[25] => data[25].DATAIN
data_readRegB[26] => data_readB.DATAB
data_readRegB[26] => data[26].DATAIN
data_readRegB[27] => data_readB.DATAB
data_readRegB[27] => data[27].DATAIN
data_readRegB[28] => data_readB.DATAB
data_readRegB[28] => data[28].DATAIN
data_readRegB[29] => data_readB.DATAB
data_readRegB[29] => data[29].DATAIN
data_readRegB[30] => data_readB.DATAB
data_readRegB[30] => data[30].DATAIN
data_readRegB[31] => data_readB.DATAB
data_readRegB[31] => data[31].DATAIN


|processor|control:control_signal
opcode[0] => is_addi.IN1
opcode[0] => is_sw.IN1
opcode[0] => is_Rtype.IN1
opcode[0] => is_lw.IN1
opcode[1] => is_sw.IN1
opcode[1] => is_addi.IN1
opcode[1] => is_Rtype.IN1
opcode[1] => is_lw.IN1
opcode[2] => is_sw.IN1
opcode[2] => is_Rtype.IN1
opcode[2] => is_lw.IN1
opcode[3] => is_lw.IN0
opcode[3] => is_sw.IN0
opcode[4] => is_sw.IN1
opcode[4] => is_lw.IN1
DMwe <= is_sw.DB_MAX_OUTPUT_PORT_TYPE
Rwe <= Rwe.DB_MAX_OUTPUT_PORT_TYPE
Rwd <= is_lw.DB_MAX_OUTPUT_PORT_TYPE
Rdst <= is_Rtype.DB_MAX_OUTPUT_PORT_TYPE
ALUinB <= is_Rtype.DB_MAX_OUTPUT_PORT_TYPE
is_Rtype <= is_Rtype.DB_MAX_OUTPUT_PORT_TYPE
is_addi <= is_addi.DB_MAX_OUTPUT_PORT_TYPE
is_lw <= is_lw.DB_MAX_OUTPUT_PORT_TYPE
is_sw <= is_sw.DB_MAX_OUTPUT_PORT_TYPE


|processor|sign_extend:extending
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[15] => out[31].DATAIN
in[15] => out[30].DATAIN
in[15] => out[29].DATAIN
in[15] => out[28].DATAIN
in[15] => out[27].DATAIN
in[15] => out[26].DATAIN
in[15] => out[25].DATAIN
in[15] => out[24].DATAIN
in[15] => out[23].DATAIN
in[15] => out[22].DATAIN
in[15] => out[21].DATAIN
in[15] => out[20].DATAIN
in[15] => out[19].DATAIN
in[15] => out[18].DATAIN
in[15] => out[17].DATAIN
in[15] => out[16].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:myalu
data_operandA[0] => Equal0.IN31
data_operandA[0] => LessThan0.IN32
data_operandA[0] => Add0.IN33
data_operandA[0] => Add1.IN66
data_operandA[0] => inner_result.IN0
data_operandA[0] => inner_result.IN0
data_operandA[0] => ShiftLeft0.IN37
data_operandA[0] => ShiftRight0.IN37
data_operandA[1] => Equal0.IN30
data_operandA[1] => LessThan0.IN31
data_operandA[1] => Add0.IN32
data_operandA[1] => Add1.IN65
data_operandA[1] => inner_result.IN0
data_operandA[1] => inner_result.IN0
data_operandA[1] => ShiftLeft0.IN36
data_operandA[1] => ShiftRight0.IN36
data_operandA[2] => Equal0.IN29
data_operandA[2] => LessThan0.IN30
data_operandA[2] => Add0.IN31
data_operandA[2] => Add1.IN64
data_operandA[2] => inner_result.IN0
data_operandA[2] => inner_result.IN0
data_operandA[2] => ShiftLeft0.IN35
data_operandA[2] => ShiftRight0.IN35
data_operandA[3] => Equal0.IN28
data_operandA[3] => LessThan0.IN29
data_operandA[3] => Add0.IN30
data_operandA[3] => Add1.IN63
data_operandA[3] => inner_result.IN0
data_operandA[3] => inner_result.IN0
data_operandA[3] => ShiftLeft0.IN34
data_operandA[3] => ShiftRight0.IN34
data_operandA[4] => Equal0.IN27
data_operandA[4] => LessThan0.IN28
data_operandA[4] => Add0.IN29
data_operandA[4] => Add1.IN62
data_operandA[4] => inner_result.IN0
data_operandA[4] => inner_result.IN0
data_operandA[4] => ShiftLeft0.IN33
data_operandA[4] => ShiftRight0.IN33
data_operandA[5] => Equal0.IN26
data_operandA[5] => LessThan0.IN27
data_operandA[5] => Add0.IN28
data_operandA[5] => Add1.IN61
data_operandA[5] => inner_result.IN0
data_operandA[5] => inner_result.IN0
data_operandA[5] => ShiftLeft0.IN32
data_operandA[5] => ShiftRight0.IN32
data_operandA[6] => Equal0.IN25
data_operandA[6] => LessThan0.IN26
data_operandA[6] => Add0.IN27
data_operandA[6] => Add1.IN60
data_operandA[6] => inner_result.IN0
data_operandA[6] => inner_result.IN0
data_operandA[6] => ShiftLeft0.IN31
data_operandA[6] => ShiftRight0.IN31
data_operandA[7] => Equal0.IN24
data_operandA[7] => LessThan0.IN25
data_operandA[7] => Add0.IN26
data_operandA[7] => Add1.IN59
data_operandA[7] => inner_result.IN0
data_operandA[7] => inner_result.IN0
data_operandA[7] => ShiftLeft0.IN30
data_operandA[7] => ShiftRight0.IN30
data_operandA[8] => Equal0.IN23
data_operandA[8] => LessThan0.IN24
data_operandA[8] => Add0.IN25
data_operandA[8] => Add1.IN58
data_operandA[8] => inner_result.IN0
data_operandA[8] => inner_result.IN0
data_operandA[8] => ShiftLeft0.IN29
data_operandA[8] => ShiftRight0.IN29
data_operandA[9] => Equal0.IN22
data_operandA[9] => LessThan0.IN23
data_operandA[9] => Add0.IN24
data_operandA[9] => Add1.IN57
data_operandA[9] => inner_result.IN0
data_operandA[9] => inner_result.IN0
data_operandA[9] => ShiftLeft0.IN28
data_operandA[9] => ShiftRight0.IN28
data_operandA[10] => Equal0.IN21
data_operandA[10] => LessThan0.IN22
data_operandA[10] => Add0.IN23
data_operandA[10] => Add1.IN56
data_operandA[10] => inner_result.IN0
data_operandA[10] => inner_result.IN0
data_operandA[10] => ShiftLeft0.IN27
data_operandA[10] => ShiftRight0.IN27
data_operandA[11] => Equal0.IN20
data_operandA[11] => LessThan0.IN21
data_operandA[11] => Add0.IN22
data_operandA[11] => Add1.IN55
data_operandA[11] => inner_result.IN0
data_operandA[11] => inner_result.IN0
data_operandA[11] => ShiftLeft0.IN26
data_operandA[11] => ShiftRight0.IN26
data_operandA[12] => Equal0.IN19
data_operandA[12] => LessThan0.IN20
data_operandA[12] => Add0.IN21
data_operandA[12] => Add1.IN54
data_operandA[12] => inner_result.IN0
data_operandA[12] => inner_result.IN0
data_operandA[12] => ShiftLeft0.IN25
data_operandA[12] => ShiftRight0.IN25
data_operandA[13] => Equal0.IN18
data_operandA[13] => LessThan0.IN19
data_operandA[13] => Add0.IN20
data_operandA[13] => Add1.IN53
data_operandA[13] => inner_result.IN0
data_operandA[13] => inner_result.IN0
data_operandA[13] => ShiftLeft0.IN24
data_operandA[13] => ShiftRight0.IN24
data_operandA[14] => Equal0.IN17
data_operandA[14] => LessThan0.IN18
data_operandA[14] => Add0.IN19
data_operandA[14] => Add1.IN52
data_operandA[14] => inner_result.IN0
data_operandA[14] => inner_result.IN0
data_operandA[14] => ShiftLeft0.IN23
data_operandA[14] => ShiftRight0.IN23
data_operandA[15] => Equal0.IN16
data_operandA[15] => LessThan0.IN17
data_operandA[15] => Add0.IN18
data_operandA[15] => Add1.IN51
data_operandA[15] => inner_result.IN0
data_operandA[15] => inner_result.IN0
data_operandA[15] => ShiftLeft0.IN22
data_operandA[15] => ShiftRight0.IN22
data_operandA[16] => Equal0.IN15
data_operandA[16] => LessThan0.IN16
data_operandA[16] => Add0.IN17
data_operandA[16] => Add1.IN50
data_operandA[16] => inner_result.IN0
data_operandA[16] => inner_result.IN0
data_operandA[16] => ShiftLeft0.IN21
data_operandA[16] => ShiftRight0.IN21
data_operandA[17] => Equal0.IN14
data_operandA[17] => LessThan0.IN15
data_operandA[17] => Add0.IN16
data_operandA[17] => Add1.IN49
data_operandA[17] => inner_result.IN0
data_operandA[17] => inner_result.IN0
data_operandA[17] => ShiftLeft0.IN20
data_operandA[17] => ShiftRight0.IN20
data_operandA[18] => Equal0.IN13
data_operandA[18] => LessThan0.IN14
data_operandA[18] => Add0.IN15
data_operandA[18] => Add1.IN48
data_operandA[18] => inner_result.IN0
data_operandA[18] => inner_result.IN0
data_operandA[18] => ShiftLeft0.IN19
data_operandA[18] => ShiftRight0.IN19
data_operandA[19] => Equal0.IN12
data_operandA[19] => LessThan0.IN13
data_operandA[19] => Add0.IN14
data_operandA[19] => Add1.IN47
data_operandA[19] => inner_result.IN0
data_operandA[19] => inner_result.IN0
data_operandA[19] => ShiftLeft0.IN18
data_operandA[19] => ShiftRight0.IN18
data_operandA[20] => Equal0.IN11
data_operandA[20] => LessThan0.IN12
data_operandA[20] => Add0.IN13
data_operandA[20] => Add1.IN46
data_operandA[20] => inner_result.IN0
data_operandA[20] => inner_result.IN0
data_operandA[20] => ShiftLeft0.IN17
data_operandA[20] => ShiftRight0.IN17
data_operandA[21] => Equal0.IN10
data_operandA[21] => LessThan0.IN11
data_operandA[21] => Add0.IN12
data_operandA[21] => Add1.IN45
data_operandA[21] => inner_result.IN0
data_operandA[21] => inner_result.IN0
data_operandA[21] => ShiftLeft0.IN16
data_operandA[21] => ShiftRight0.IN16
data_operandA[22] => Equal0.IN9
data_operandA[22] => LessThan0.IN10
data_operandA[22] => Add0.IN11
data_operandA[22] => Add1.IN44
data_operandA[22] => inner_result.IN0
data_operandA[22] => inner_result.IN0
data_operandA[22] => ShiftLeft0.IN15
data_operandA[22] => ShiftRight0.IN15
data_operandA[23] => Equal0.IN8
data_operandA[23] => LessThan0.IN9
data_operandA[23] => Add0.IN10
data_operandA[23] => Add1.IN43
data_operandA[23] => inner_result.IN0
data_operandA[23] => inner_result.IN0
data_operandA[23] => ShiftLeft0.IN14
data_operandA[23] => ShiftRight0.IN14
data_operandA[24] => Equal0.IN7
data_operandA[24] => LessThan0.IN8
data_operandA[24] => Add0.IN9
data_operandA[24] => Add1.IN42
data_operandA[24] => inner_result.IN0
data_operandA[24] => inner_result.IN0
data_operandA[24] => ShiftLeft0.IN13
data_operandA[24] => ShiftRight0.IN13
data_operandA[25] => Equal0.IN6
data_operandA[25] => LessThan0.IN7
data_operandA[25] => Add0.IN8
data_operandA[25] => Add1.IN41
data_operandA[25] => inner_result.IN0
data_operandA[25] => inner_result.IN0
data_operandA[25] => ShiftLeft0.IN12
data_operandA[25] => ShiftRight0.IN12
data_operandA[26] => Equal0.IN5
data_operandA[26] => LessThan0.IN6
data_operandA[26] => Add0.IN7
data_operandA[26] => Add1.IN40
data_operandA[26] => inner_result.IN0
data_operandA[26] => inner_result.IN0
data_operandA[26] => ShiftLeft0.IN11
data_operandA[26] => ShiftRight0.IN11
data_operandA[27] => Equal0.IN4
data_operandA[27] => LessThan0.IN5
data_operandA[27] => Add0.IN6
data_operandA[27] => Add1.IN39
data_operandA[27] => inner_result.IN0
data_operandA[27] => inner_result.IN0
data_operandA[27] => ShiftLeft0.IN10
data_operandA[27] => ShiftRight0.IN10
data_operandA[28] => Equal0.IN3
data_operandA[28] => LessThan0.IN4
data_operandA[28] => Add0.IN5
data_operandA[28] => Add1.IN38
data_operandA[28] => inner_result.IN0
data_operandA[28] => inner_result.IN0
data_operandA[28] => ShiftLeft0.IN9
data_operandA[28] => ShiftRight0.IN9
data_operandA[29] => Equal0.IN2
data_operandA[29] => LessThan0.IN3
data_operandA[29] => Add0.IN4
data_operandA[29] => Add1.IN37
data_operandA[29] => inner_result.IN0
data_operandA[29] => inner_result.IN0
data_operandA[29] => ShiftLeft0.IN8
data_operandA[29] => ShiftRight0.IN8
data_operandA[30] => Equal0.IN1
data_operandA[30] => LessThan0.IN2
data_operandA[30] => Add0.IN3
data_operandA[30] => Add1.IN36
data_operandA[30] => inner_result.IN0
data_operandA[30] => inner_result.IN0
data_operandA[30] => ShiftLeft0.IN7
data_operandA[30] => ShiftRight0.IN7
data_operandA[31] => Equal0.IN0
data_operandA[31] => LessThan0.IN1
data_operandA[31] => Add0.IN1
data_operandA[31] => Add0.IN2
data_operandA[31] => Add1.IN34
data_operandA[31] => Add1.IN35
data_operandA[31] => inner_result.IN0
data_operandA[31] => inner_result.IN0
data_operandA[31] => ShiftLeft0.IN6
data_operandA[31] => ShiftRight0.IN5
data_operandA[31] => ShiftRight0.IN6
data_operandB[0] => Equal0.IN63
data_operandB[0] => LessThan0.IN64
data_operandB[0] => Add0.IN66
data_operandB[0] => inner_result.IN1
data_operandB[0] => inner_result.IN1
data_operandB[0] => Add1.IN33
data_operandB[1] => Equal0.IN62
data_operandB[1] => LessThan0.IN63
data_operandB[1] => Add0.IN65
data_operandB[1] => inner_result.IN1
data_operandB[1] => inner_result.IN1
data_operandB[1] => Add1.IN32
data_operandB[2] => Equal0.IN61
data_operandB[2] => LessThan0.IN62
data_operandB[2] => Add0.IN64
data_operandB[2] => inner_result.IN1
data_operandB[2] => inner_result.IN1
data_operandB[2] => Add1.IN31
data_operandB[3] => Equal0.IN60
data_operandB[3] => LessThan0.IN61
data_operandB[3] => Add0.IN63
data_operandB[3] => inner_result.IN1
data_operandB[3] => inner_result.IN1
data_operandB[3] => Add1.IN30
data_operandB[4] => Equal0.IN59
data_operandB[4] => LessThan0.IN60
data_operandB[4] => Add0.IN62
data_operandB[4] => inner_result.IN1
data_operandB[4] => inner_result.IN1
data_operandB[4] => Add1.IN29
data_operandB[5] => Equal0.IN58
data_operandB[5] => LessThan0.IN59
data_operandB[5] => Add0.IN61
data_operandB[5] => inner_result.IN1
data_operandB[5] => inner_result.IN1
data_operandB[5] => Add1.IN28
data_operandB[6] => Equal0.IN57
data_operandB[6] => LessThan0.IN58
data_operandB[6] => Add0.IN60
data_operandB[6] => inner_result.IN1
data_operandB[6] => inner_result.IN1
data_operandB[6] => Add1.IN27
data_operandB[7] => Equal0.IN56
data_operandB[7] => LessThan0.IN57
data_operandB[7] => Add0.IN59
data_operandB[7] => inner_result.IN1
data_operandB[7] => inner_result.IN1
data_operandB[7] => Add1.IN26
data_operandB[8] => Equal0.IN55
data_operandB[8] => LessThan0.IN56
data_operandB[8] => Add0.IN58
data_operandB[8] => inner_result.IN1
data_operandB[8] => inner_result.IN1
data_operandB[8] => Add1.IN25
data_operandB[9] => Equal0.IN54
data_operandB[9] => LessThan0.IN55
data_operandB[9] => Add0.IN57
data_operandB[9] => inner_result.IN1
data_operandB[9] => inner_result.IN1
data_operandB[9] => Add1.IN24
data_operandB[10] => Equal0.IN53
data_operandB[10] => LessThan0.IN54
data_operandB[10] => Add0.IN56
data_operandB[10] => inner_result.IN1
data_operandB[10] => inner_result.IN1
data_operandB[10] => Add1.IN23
data_operandB[11] => Equal0.IN52
data_operandB[11] => LessThan0.IN53
data_operandB[11] => Add0.IN55
data_operandB[11] => inner_result.IN1
data_operandB[11] => inner_result.IN1
data_operandB[11] => Add1.IN22
data_operandB[12] => Equal0.IN51
data_operandB[12] => LessThan0.IN52
data_operandB[12] => Add0.IN54
data_operandB[12] => inner_result.IN1
data_operandB[12] => inner_result.IN1
data_operandB[12] => Add1.IN21
data_operandB[13] => Equal0.IN50
data_operandB[13] => LessThan0.IN51
data_operandB[13] => Add0.IN53
data_operandB[13] => inner_result.IN1
data_operandB[13] => inner_result.IN1
data_operandB[13] => Add1.IN20
data_operandB[14] => Equal0.IN49
data_operandB[14] => LessThan0.IN50
data_operandB[14] => Add0.IN52
data_operandB[14] => inner_result.IN1
data_operandB[14] => inner_result.IN1
data_operandB[14] => Add1.IN19
data_operandB[15] => Equal0.IN48
data_operandB[15] => LessThan0.IN49
data_operandB[15] => Add0.IN51
data_operandB[15] => inner_result.IN1
data_operandB[15] => inner_result.IN1
data_operandB[15] => Add1.IN18
data_operandB[16] => Equal0.IN47
data_operandB[16] => LessThan0.IN48
data_operandB[16] => Add0.IN50
data_operandB[16] => inner_result.IN1
data_operandB[16] => inner_result.IN1
data_operandB[16] => Add1.IN17
data_operandB[17] => Equal0.IN46
data_operandB[17] => LessThan0.IN47
data_operandB[17] => Add0.IN49
data_operandB[17] => inner_result.IN1
data_operandB[17] => inner_result.IN1
data_operandB[17] => Add1.IN16
data_operandB[18] => Equal0.IN45
data_operandB[18] => LessThan0.IN46
data_operandB[18] => Add0.IN48
data_operandB[18] => inner_result.IN1
data_operandB[18] => inner_result.IN1
data_operandB[18] => Add1.IN15
data_operandB[19] => Equal0.IN44
data_operandB[19] => LessThan0.IN45
data_operandB[19] => Add0.IN47
data_operandB[19] => inner_result.IN1
data_operandB[19] => inner_result.IN1
data_operandB[19] => Add1.IN14
data_operandB[20] => Equal0.IN43
data_operandB[20] => LessThan0.IN44
data_operandB[20] => Add0.IN46
data_operandB[20] => inner_result.IN1
data_operandB[20] => inner_result.IN1
data_operandB[20] => Add1.IN13
data_operandB[21] => Equal0.IN42
data_operandB[21] => LessThan0.IN43
data_operandB[21] => Add0.IN45
data_operandB[21] => inner_result.IN1
data_operandB[21] => inner_result.IN1
data_operandB[21] => Add1.IN12
data_operandB[22] => Equal0.IN41
data_operandB[22] => LessThan0.IN42
data_operandB[22] => Add0.IN44
data_operandB[22] => inner_result.IN1
data_operandB[22] => inner_result.IN1
data_operandB[22] => Add1.IN11
data_operandB[23] => Equal0.IN40
data_operandB[23] => LessThan0.IN41
data_operandB[23] => Add0.IN43
data_operandB[23] => inner_result.IN1
data_operandB[23] => inner_result.IN1
data_operandB[23] => Add1.IN10
data_operandB[24] => Equal0.IN39
data_operandB[24] => LessThan0.IN40
data_operandB[24] => Add0.IN42
data_operandB[24] => inner_result.IN1
data_operandB[24] => inner_result.IN1
data_operandB[24] => Add1.IN9
data_operandB[25] => Equal0.IN38
data_operandB[25] => LessThan0.IN39
data_operandB[25] => Add0.IN41
data_operandB[25] => inner_result.IN1
data_operandB[25] => inner_result.IN1
data_operandB[25] => Add1.IN8
data_operandB[26] => Equal0.IN37
data_operandB[26] => LessThan0.IN38
data_operandB[26] => Add0.IN40
data_operandB[26] => inner_result.IN1
data_operandB[26] => inner_result.IN1
data_operandB[26] => Add1.IN7
data_operandB[27] => Equal0.IN36
data_operandB[27] => LessThan0.IN37
data_operandB[27] => Add0.IN39
data_operandB[27] => inner_result.IN1
data_operandB[27] => inner_result.IN1
data_operandB[27] => Add1.IN6
data_operandB[28] => Equal0.IN35
data_operandB[28] => LessThan0.IN36
data_operandB[28] => Add0.IN38
data_operandB[28] => inner_result.IN1
data_operandB[28] => inner_result.IN1
data_operandB[28] => Add1.IN5
data_operandB[29] => Equal0.IN34
data_operandB[29] => LessThan0.IN35
data_operandB[29] => Add0.IN37
data_operandB[29] => inner_result.IN1
data_operandB[29] => inner_result.IN1
data_operandB[29] => Add1.IN4
data_operandB[30] => Equal0.IN33
data_operandB[30] => LessThan0.IN34
data_operandB[30] => Add0.IN36
data_operandB[30] => inner_result.IN1
data_operandB[30] => inner_result.IN1
data_operandB[30] => Add1.IN3
data_operandB[31] => Equal0.IN32
data_operandB[31] => LessThan0.IN33
data_operandB[31] => Add0.IN34
data_operandB[31] => Add0.IN35
data_operandB[31] => inner_result.IN1
data_operandB[31] => inner_result.IN1
data_operandB[31] => Add1.IN1
data_operandB[31] => Add1.IN2
ctrl_ALUopcode[0] => Decoder0.IN4
ctrl_ALUopcode[1] => Decoder0.IN3
ctrl_ALUopcode[2] => Decoder0.IN2
ctrl_ALUopcode[3] => Decoder0.IN1
ctrl_ALUopcode[4] => Decoder0.IN0
ctrl_shiftamt[0] => ShiftLeft0.IN5
ctrl_shiftamt[0] => ShiftRight0.IN4
ctrl_shiftamt[1] => ShiftLeft0.IN4
ctrl_shiftamt[1] => ShiftRight0.IN3
ctrl_shiftamt[2] => ShiftLeft0.IN3
ctrl_shiftamt[2] => ShiftRight0.IN2
ctrl_shiftamt[3] => ShiftLeft0.IN2
ctrl_shiftamt[3] => ShiftRight0.IN1
ctrl_shiftamt[4] => ShiftLeft0.IN1
ctrl_shiftamt[4] => ShiftRight0.IN0
data_result[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
isLessThan <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


