|control
opcode[0] => is_addi.IN1
opcode[0] => is_sw.IN1
opcode[0] => is_lw.IN1
opcode[0] => is_Rtype.IN1
opcode[1] => is_sw.IN1
opcode[1] => is_lw.IN1
opcode[1] => is_addi.IN1
opcode[1] => is_Rtype.IN1
opcode[2] => is_sw.IN1
opcode[2] => is_lw.IN1
opcode[2] => is_Rtype.IN1
opcode[3] => is_lw.IN0
opcode[3] => is_sw.IN0
opcode[4] => is_sw.IN1
opcode[4] => is_lw.IN1
DMwe <= is_sw.DB_MAX_OUTPUT_PORT_TYPE
Rwe <= Rwe.DB_MAX_OUTPUT_PORT_TYPE
Rwd <= is_lw.DB_MAX_OUTPUT_PORT_TYPE
Rdst <= is_Rtype.DB_MAX_OUTPUT_PORT_TYPE
ALUinB <= is_Rtype.DB_MAX_OUTPUT_PORT_TYPE
is_Rtype <= is_Rtype.DB_MAX_OUTPUT_PORT_TYPE
is_addi <= is_addi.DB_MAX_OUTPUT_PORT_TYPE
is_lw <= is_lw.DB_MAX_OUTPUT_PORT_TYPE
is_sw <= is_sw.DB_MAX_OUTPUT_PORT_TYPE


